
---
label: 104_03_1
attribute: 0x545854323C300000
---
{{85:4}}

---
label: 104_03_0
attribute: 0x0000000000000000
---
Acaparador

---
label: 002_03_1
attribute: 0xB5020000D80A0000
---
{{85:4}}

---
label: 002_04_1
attribute: 0xE00A0000EA0A0000
---
{{85:4}}

---
label: 002_04_0
attribute: 0x020B00000C0B0000
---
Maestro Zen

---
label: 002_03_0
attribute: 0x200B00002A0B0000
---
Es-pez-ialista

---
label: 111_04_1
attribute: 0x380B0000420B0000
---
{{85:4}}

---
label: 110_03_1
attribute: 0x640B00006E0B0000
---
{{85:4}}

---
label: 110_02_1
attribute: 0x760B0000800B0000
---
{{85:4}}

---
label: 110_01_1
attribute: 0x8A0B0000940B0000
---
{{85:4}}

---
label: 110_00_1
attribute: 0x9E0B0000A80B0000
---
{{85:4}}

---
label: 111_03_1
attribute: 0xBC0B0000C60B0000
---
{{85:4}}

---
label: 111_02_1
attribute: 0xE20B0000EC0B0000
---
{{85:4}}

---
label: 111_01_1
attribute: 0xF60B0000000C0000
---
{{85:4}}

---
label: 111_00_1
attribute: 0x0E0C0000180C0000
---
{{85:4}}

---
label: 111_04_0
attribute: 0x2C0C0000340C0000
---
Plata

---
label: 110_00_0
attribute: 0x480C0000520C0000
---
Globo

---
label: 110_01_0
attribute: 0x600C00006A0C0000
---
Forma

---
label: 110_02_0
attribute: 0x860C0000900C0000
---
Estallido

---
label: 110_03_0
attribute: 0xA20C0000AC0C0000
---
Inflación

---
label: 111_00_0
attribute: 0xBA0C0000C40C0000
---
Esmeralda

---
label: 111_01_0
attribute: 0xD40C0000DE0C0000
---
Amatista

---
label: 111_02_0
attribute: 0xEC0C0000F60C0000
---
Rubí

---
label: 111_03_0
attribute: 0xFE0C0000080D0000
---
Zafiro

---
label: 071_01_1
attribute: 0x1A0D0000240D0000
---
{{85:4}}

---
label: 071_02_1
attribute: 0x340D00003E0D0000
---
{{85:4}}

---
label: 071_01_0
attribute: 0x5A0D0000640D0000
---
Sacudeárboles

---
label: 071_02_0
attribute: 0x7E0D0000880D0000
---
Hater

---
label: 105_03_1
attribute: 0x960D0000A00D0000
---
{{85:4}}

---
label: 105_03_0
attribute: 0xB20D0000BC0D0000
---
Amante de la comida

---
label: 113_00_0
attribute: 0xC1050000320B0000
---
Fabricante

---
label: 113_00_1
attribute: 0x0000000000000000
---
{{85:4}}

---
label: 115_03_1
attribute: 0x0000000000000000
---
{{85:4}}

---
label: 115_03_0
attribute: 0xC1050000320B0000
---
Científico

---
label: 115_00_1
attribute: 0x0000000000000000
---
{{85:4}}

---
label: 115_00_0
attribute: 0xC1050000320B0000
---
Prospector

---
label: 115_02_1
attribute: 0x0000000000000000
---
{{85:4}}

---
label: 115_02_0
attribute: 0xC1050000320B0000
---
Explorador

---
label: 115_01_1
attribute: 0x0000000000000000
---
{{85:4}}

---
label: 115_01_0
attribute: 0xC1050000320B0000
---
Descubridor

---
label: 115_04_1
attribute: 0x0000000000000000
---
{{85:4}}

---
label: 115_04_0
attribute: 0xC1050000320B0000
---
Tirador de primera

---
label: 116_00_0
attribute: 0xC1050000320B0000
---
Hermano

---
label: 116_00_1
attribute: 0xC1050000320B0000
---
Hermana

---
label: 116_01_0
attribute: 0xC1050000320B0000
---
Bebida

---
label: 116_01_1
attribute: 0x0000000000000000
---
{{85:4}}

---
label: 116_02_0
attribute: 0xC1050000320B0000
---
Migraña

---
label: 116_02_1
attribute: 0x0000000000000000
---
{{85:4}}

---
label: 116_03_0
attribute: 0xC1050000320B0000
---
Retirar

---
label: 116_03_1
attribute: 0x0000000000000000
---
{{85:4}}

---
label: 116_04_0
attribute: 0xC1050000320B0000
---
Topo

---
label: 116_04_1
attribute: 0x0000000000000000
---
{{85:4}}

---
label: 114_00_0
attribute: 0xC1050000320B0000
---
Moda

---
label: 114_00_1
attribute: 0x0000000000000000
---
{{85:4}}

---
label: 114_01_0
attribute: 0xC1050000320B0000
---
Reseña

---
label: 114_01_1
attribute: 0x0000000000000000
---
{{85:4}}

---
label: 114_02_0
attribute: 0xC1050000320B0000
---
Vestido

---
label: 114_02_1
attribute: 0x0000000000000000
---
{{85:4}}

---
label: 114_03_0
attribute: 0xC1050000320B0000
---
Llevar puesto

---
label: 114_03_1
attribute: 0x0000000000000000
---
{{85:4}}

---
label: 114_04_0
attribute: 0xC1050000320B0000
---
Fan de la moda

---
label: 114_04_1
attribute: 0xC1050000320B0000
---
Fan de la moda
