
---
label: 290_04
attribute: 0x000018
---
Оуу...{{delay40}} 
Моё{{color id="1"}}{{125:0 arg="0x0000"}}{{color id="-1"}} сломалось...

---
label: 290_05
attribute: 0x000018
---
Пфууу}} 
Вот и ушел мой {{color id="1"}}{{125:0 arg="0x0000"}}{{color id="-1"}} ...

---
label: 300
attribute: 0x000018
---
{{anim:Thinking target="actor" targetSpec=""}}Держи... {{delay20}}
Этой рыбы нет в моём атласе живности...

---
label: 301
attribute: 0x000018
---
{{anim:IdeaBulb target="actor" targetSpec=""}}Я сделал открытие!

---
label: 302
attribute: 0x000018
---
{{anim:Thinking target="actor" targetSpec=""}}Держи... {{delay20}}
Этой букашки нет в моём атласе живности...

---
label: 303
attribute: 0x000018
---
{{anim:Thinking target="actor" targetSpec=""}}Держи... {{delay20}}
Этого глубоководного нет в моём атласе живности...

---
label: 507_0_0
attribute: 0x000018
---
{{anim:Thinking target="actor" targetSpec=""}}Хмм...{{string:Dots}} Мне так нравятся мои {{delay8}}{{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}хрупкие удочки{{color id="-1"}}, но я бы хотел, чтобы они прослужили мне больше!

---
label: 507_0_1
attribute: 0x000018
---
{{anim:IdeaBulb target="actor" targetSpec=""}}ЭВРИКА!! Я придумал новый рецепт для моих {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}хрупких удочек{{color id="-1"}}!

---
label: 507_1_0
attribute: 0x000018
---
{{anim:Thinking target="actor" targetSpec=""}}{{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}Непрочные сачки...{{color id="-1"}} Да они деревянные и милые, но они всегда могут сломаться!

---
label: 507_1_1
attribute: 0x000018
---
{{anim:IdeaBulb target="actor" targetSpec=""}}Точно! Я могу смастерить {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}крепкий сачок{{color id="-1"}}!

---
label: 507_2_0
attribute: 0x000018
---
{{anim:Thinking target="actor" targetSpec=""}}Я так хочу чтобы мои {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}непрочные лопаты{{color id="-1"}} не были такими{{string:Dots}}{{delay20}}непрочными{{string:Dots}}

---
label: 507_2_1
attribute: 0x000018
---
{{anim:IdeaBulb target="actor" targetSpec=""}}Я знаю! Я могу попробовать смастерить {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}прочную лопату{{color id="-1"}}!

---
label: 507_3_0
attribute: 0x000018
---
{{anim:Thinking target="actor" targetSpec=""}}Я хочу, чтобы естественный вид моих {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}непрочных леек{{color id="-1"}} был таким же, но они не ломались...{{string:Dots}}

---
label: 507_3_1
attribute: 0x000018
---
{{anim:IdeaBulb target="actor" targetSpec=""}}Ну конечно! Я попробую сделать {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}прочные лейки. {{color id="-1"}} Обязательно попробую!

---
label: 507_4_0
attribute: 0x000018
---
{{anim:Thinking target="actor" targetSpec=""}}Мои {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}непрочные топоры{{color id="-1"}} ломаются СЛИШКОМ часто!

---
label: 507_4_1
attribute: 0x000018
---
{{anim:IdeaBulb target="actor" targetSpec=""}}О! Может мне сделать {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}прочные топоры?{{color id="-1"}} Они будут выглядить также, но они будут крепче!

---
label: 529
attribute: 0xABAB54
---
{{anim:IdeaBulb target="actor" targetSpec=""}}О да!{{delay20}} I{{string:Dots}}Я только что придумал рецепт "сделай сам" к  
{{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}прочному топору{{color id="32"}}￿!

---
label: 530
attribute: 0x585432
---
{{anim:Thinking target="actor" targetSpec=""}}{{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}непрочные удочки{{color id="104"}}имеют очень крутой вид, но я хочу, чтобы они не ломались ТАК часто {{string:Dots}}

---
label: 527
attribute: 0xAACB00
---
{{anim:IdeaBulb target="actor" targetSpec=""}} {{string:Dots}}ЭВРИКА!{{delay8}} Я придумал рецепт "Сделай сам" к {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}прочным удочкам{{color id="-1"}}!

---
label: 528
attribute: 0x000000
---
{{anim:Thinking target="actor" targetSpec=""}}Мне нравится вид моих{{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}непрочных удочек{{color id="-1"}}, но они всё время ломаются!

---
label: 532
attribute: 0x000000
---
{{anim:Thinking target="actor" targetSpec=""}} Мои {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}непрочные сачки{{color id="97"}}такие няшные￿! 
Но они так позорно, эмм, {{string:Dots}}{{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}непрочные{{color id="110" otherArg="0x000000000A000A000000"}}

---
label: 531
attribute: 0x000000
---
{{anim:IdeaBulb target="actor" targetSpec=""}}О, я знаю!{{delay20}}Я попробую смастерить {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}прочный сачок{{color id="-1"}}!

---
label: 534
attribute: 0x7D0100
---
{{anim:Thinking target="actor" targetSpec=""}}Деревенский вид моих {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}непрочных лопат{{color id="-1"}} мне нравится, но создавать их из раза в раз - это просто мучение!


---
label: 533
attribute: 0x00F805
---
{{anim:IdeaBulb target="actor" targetSpec=""}} {{string:Dots}}КОНЕЧНО!{{delay8}} Я должен попробовать смастерить {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}Прочные лопаты{{color id="32"}}￿!

---
label: 536
attribute: 0x000098
---
{{anim:Thinking target="actor" targetSpec=""}}Естественный вид моих{{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}непрочных леек{{color id="-1"}} определённо доказывает, что я люблю цветы, но мне хочется поливать их больше за раз{{string:Dots}}


---
label: 535
attribute: 0x060000
---
{{anim:IdeaBulb target="actor" targetSpec=""}} {{string:Dots}}У меня идея!{{delay8}} Я сделаю {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}прочную лейку.{{color id="32"}}Должно быть это сработает￿!

---
label: 962
attribute: 0x000018
---
Я выучил {{color id="1"}}особое умение!{{color id="-1"}}!{{delay frames="30"}}
Теперь я могу создать больше наживок,{{delay8}} в одном слоте!

---
label: 1506
attribute: 0xAA0600
---
{{color id="3"}}Финес {{color id="-1"}}просто гений!{{delay20}} Он научил меня рецептам "сделай сам" для {{color id="1"}}особых воздушных шариков{{color id="-1"}}!
