LabelID;Spanish;English
Gyroid_14046;xilofoide;xylophoid
Gyroid_14047;dulzoide;babbloid
Gyroid_14056;ladroide;arfoid
Gyroid_14057;silboide;whistloid
Gyroid_14058;puntoide;bwongoid
Gyroid_14059;rasgueoide;twangoid
Gyroid_14060;hablaseroide;laseroid
Gyroid_14061;estrujónido;squeakoid
Gyroid_14062;varítono;tockoid
Gyroid_14063;monotoide;ringoid
Gyroid_14064;oinkoide;oinkoid
Gyroid_14065;sinusoide;tremoloid
Gyroid_14066;mirlitoide;bubbloid
Gyroid_14067;clavicoina;petaloid
Gyroid_14074;aluminoide;aluminoid
Gyroid_14075;acolchoida;wallopoid
Gyroid_14076;platoide;drummoid
Gyroid_14077;bipoide;dootoid
Gyroid_14078;zumbínida;whirroid
Gyroid_14080;flopoide;thwopoid
Gyroid_14081;tetracordia;rumbloid
Gyroid_14082;arcoviol;bendoid
Gyroid_14083;bomboina;boomoid
Gyroid_14086;hidroide;bloopoid
Gyroid_14087;muelloide;sproingoid
Gyroid_14088;arrugandia;crumploid
Gyroid_14089;castañoide;clatteroid
Gyroid_14090;figaroide;brewstoid
Gyroid_14092;agitoide;scatteroid
Gyroid_14093;pinchoide;spikenoid
Gyroid_14094;gomicoida;squeezoid
Gyroid_14095;aletensoide;flutteroid
Gyroid_14098;vibroide;boioingoid
Gyroid_14099;reverberoide;stelloid
Gyroid_14100;cascabela;jingloid
Gyroid_14101;cacharroide;rattloid