
---
label: 010
attribute: 0x0A0021
---
Пожалуйста, выберите количество 
{{color id="1"}}вкуснота на дини{{delay8}}{{color id="-1"}} к покупке.

---
label: 010_a
attribute: 0x000021
---
Купить 1 ({{color id="1"}}500 Миль{{color id="-1"}})

---
label: 010_b
attribute: 0x000021
---
Купить 3 ({{color id="1"}}1500 Миль{{color id="-1"}})

---
label: 010_c
attribute: 0x000021
---
Купить 5 ({{color id="1"}}2500 Миль{{color id="-1"}})

---
label: 010_d
attribute: 0x000021
---
Купить 10 ({{color id="1"}}5,000 Миль{{color id="-1"}})

---
label: 010_e
attribute: 0x000021
---
Купить 20 ({{color id="1"}}10,000 Миль{{color id="-1"}})

---
label: 010_f
attribute: 0x000021
---
Назад

---
label: 011
attribute: 0x0A0021
---
Пожалуйста, выберите количество 
{{color id="1"}}билетов за Мили Нука{{delay8}}{{color id="-1"}} к покупке.

---
label: 011_a
attribute: 0x000021
---
Купить 1 ({{color id="1"}}2000 Миль{{color id="-1"}})

---
label: 011_b
attribute: 0x000021
---
Купить 3 ({{color id="1"}}6000 Миль{{color id="-1"}})

---
label: 011_c
attribute: 0x000021
---
Купить 5 ({{color id="1"}}10,000 Миль{{color id="-1"}})

---
label: 011_d
attribute: 0x000021
---
Купить 10 ({{color id="1"}}20,000 Миль{{color id="-1"}})

---
label: 011_e
attribute: 0x000021
---
Купить 20 ({{color id="1"}}40,000 Миль{{color id="-1"}})

---
label: 011_f
attribute: 0x000021
---
Назад

---
label: 023
attribute: 0x000021
---
Вы не можетекупить это, так как у вас недостаточно миль.{{pageBreak}}Повторите попытку позже.

---
label: 024_01
attribute: 0x000021
---
Вы не можете приобрести это,
так как ваши карманы полны.{{pageBreak}}Пожалуйста, очистите карманы и повторите попытку.

---
label: 025_01
attribute: 0x000021
---
Выдаются
{{color id="1"}}вачеры на дини{{color id="-1"}}{{string:Dots}}{{10:8 arg="0x37000000"}}

---
label: 025_02
attribute: 0x000021
---
Выдаются
{{color id="1"}}Билеты за Мили Нука{{color id="-1"}}{{string:Dots}}{{10:8 arg="0x37000000"}}

---
label: 026_03
attribute: 0x000021
---
Ваши {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}Билеты за Мили Нука {{color id="-1"}}успешно выданы.{{pageBreak}}Предъявите один из них на острове
{{color id="1"}}{{uppercaseNextWord}}{{string:IslandName}} в аэропорту {{color id="-1"}} если захотите им воспользоваться.

---
label: 026_04
attribute: 0x000021
---
Ваши {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}ваучеры на дини {{color id="-1"}}успешно выданы.{{pageBreak}}Продайте их в {{color id="1"}}"Лавке Нука"{{color id="-1"}}
когда захотите обменять его на дини.
