
---
label: 290_04
attribute: 0x000018
---
Oh...{{delay40}} 
Se me ha roto {{color id="1"}}{{125:0 arg="0x0000"}}{{color id="-1"}}...

---
label: 290_05
attribute: 0x000018
---
¡Vaya!{{delay40}} 
Ahí se va {{color id="1"}}{{125:0 arg="0x0000"}}{{color id="-1"}}...

---
label: 300
attribute: 0x000018
---
{{anim:Thinking target="actor" targetSpec=""}}Espera un momento... {{delay20}}
Este pez no está en mi aplicación de criaturas...

---
label: 301
attribute: 0x000018
---
{{anim:IdeaBulb target="actor" targetSpec=""}}¡He hecho un nuevo descubrimiento!

---
label: 302
attribute: 0x000018
---
{{anim:Thinking target="actor" targetSpec=""}}Espera un momento... {{delay20}}
Este insecto no está en mi aplicación de criaturas...

---
label: 303
attribute: 0x000018
---
{{anim:Thinking target="actor" targetSpec=""}}Espera un momento... {{delay20}}
Esta criatura marina no está en mi aplicación de criaturas...

---
label: 507_0_0
attribute: 0x000018
---
{{anim:Thinking target="actor" targetSpec=""}}Hmm{{string:Dots}}Me gusta el aspecto de {{delay8}}{{color id="1"}}{{wordInfo gender="0" indefArticle="2" defArticle="3"}}cañas de pescar endebles{{color id="-1"}}, ¡pero me gustaría que duraran más!

---
label: 507_0_1
attribute: 0x000018
---
{{anim:IdeaBulb target="actor" targetSpec=""}}¡¡EUREKA!! ¡Se me acaba de ocurrir una receta para {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}caña de pescar resistente{{color id="-1"}}!

---
label: 507_1_0
attribute: 0x000018
---
{{anim:Thinking target="actor" targetSpec=""}}{{color id="1"}}{{wordInfo gender="0" indefArticle="2" defArticle="3"}}Cazamariposas endebles{{color id="-1"}} seguro que son rústicas y bonitas, ¡pero siempre se me rompen!

---
label: 507_1_1
attribute: 0x000018
---
{{anim:IdeaBulb target="actor" targetSpec=""}}¡Por supuesto! ¡Debería fabricar {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}cazamariposas resistente{{color id="-1"}} en su lugar!

---
label: 507_2_0
attribute: 0x000018
---
{{anim:Thinking target="actor" targetSpec=""}}Ojalá {{color id="1"}}{{wordInfo gender="0" indefArticle="2" defArticle="3"}}palas endebles{{color id="-1"}} no fueran tan{{string:Dots}}{{delay20}}endebles{{string:Dots}}

---
label: 507_2_1
attribute: 0x000018
---
{{anim:IdeaBulb target="actor" targetSpec=""}}¡Ya sé! ¡Intentaré fabricar {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}pala resistente{{color id="-1"}}!

---
label: 507_3_0
attribute: 0x000018
---
{{anim:Thinking target="actor" targetSpec=""}}Ojalá pudiera tener la estética natural de {{color id="1"}}{{wordInfo gender="0" indefArticle="2" defArticle="3"}}regaderas endebles{{color id="-1"}} sin que se rompan{{string:Dots}}

---
label: 507_3_1
attribute: 0x000018
---
{{anim:IdeaBulb target="actor" targetSpec=""}}¡Eso es! ¡Apuesto a que {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}regadera resistente {{color id="-1"}}haría el truco!

---
label: 507_4_0
attribute: 0x000018
---
{{anim:Thinking target="actor" targetSpec=""}}¡{{color id="1"}}{{wordInfo gender="0" indefArticle="2" defArticle="3"}}Hachas endebles{{color id="-1"}} se rompen DEMASIADO a menudo!

---
label: 507_4_1
attribute: 0x000018
---
{{anim:IdeaBulb target="actor" targetSpec=""}}¡OH! ¡Quizás podría fabricar {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}hacha resistente{{color id="-1"}} que dure más y se vea igual!

---
label: 529
attribute: 0xABAB54
---
{{anim:IdeaBulb target="actor" targetSpec=""}}¡Eso es!{{delay20}} Yo{{string:Dots}}¡Se me acaba de ocurrir una 
{{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}receta de hacha resistente{{color id="32"}}￿!

---
label: 530
attribute: 0x585432
---
{{anim:Thinking target="actor" targetSpec=""}}{{color id="1"}}{{wordInfo gender="0" indefArticle="2" defArticle="3"}}Hachas endebles{{color id="104"}}tienen una estética bonita￿, pero ojalá no se rompieran TAN a menudo {{string:Dots}}

---
label: 527
attribute: 0xAACB00
---
{{anim:IdeaBulb target="actor" targetSpec=""}} {{string:Dots}}¡EUREKA!{{delay8}} ¡Se me acaba de ocurrir una receta para {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}caña de pescar resistente{{color id="-1"}}!

---
label: 528
attribute: 0x000000
---
{{anim:Thinking target="actor" targetSpec=""}}Me gusta el aspecto de {{color id="1"}}{{wordInfo gender="0" indefArticle="2" defArticle="3"}}cañas de pescar endebles{{color id="-1"}}, ¡pero siempre se me rompen!

---
label: 532
attribute: 0x000000
---
{{anim:Thinking target="actor" targetSpec=""}} ¡{{color id="1"}}{{wordInfo gender="0" indefArticle="2" defArticle="3"}}Cazamariposas endebles{{color id="97"}} son tan bonitas￿! 
Es una pena que siempre sean tan,
eh {{string:Dots}}{{color id="1"}}{{wordInfo gender="0" indefArticle="0" defArticle="0"}}endebles{{color id="110" otherArg="0x000000000A000A000000"}}

---
label: 531
attribute: 0x000000
---
{{anim:IdeaBulb target="actor" targetSpec=""}}¡Oh, ya sé!{{delay20}}¡Debería intentar fabricar {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}cazamariposas resistente{{color id="-1"}}!

---
label: 534
attribute: 0x7D0100
---
{{anim:Thinking target="actor" targetSpec=""}}La apariencia rústica de {{color id="1"}}{{wordInfo gender="0" indefArticle="2" defArticle="3"}}palas endebles{{color id="-1"}} me atrae, ¡pero fabricarlas
una y otra vez es una molestia!


---
label: 533
attribute: 0x00F805
---
{{anim:IdeaBulb target="actor" targetSpec=""}} {{string:Dots}}¡Por supuesto!{{delay8}} ¡Debería empezar a hacer {{color id="1"}}{{wordInfo gender="0" indefArticle="2" defArticle="3"}}palas resistentes{{color id="32"}}￿en su lugar!

---
label: 536
attribute: 0x000098
---
{{anim:Thinking target="actor" targetSpec=""}}La apariencia natural de {{color id="1"}}{{wordInfo gender="0" indefArticle="2" defArticle="3"}}regaderas endebles{{color id="-1"}} ciertamente muestra mi mano para la jardinería, pero ojalá pudieran regar más flores a la vez{{string:Dots}}


---
label: 535
attribute: 0x060000
---
{{anim:IdeaBulb target="actor" targetSpec=""}} {{string:Dots}}¡Ya lo tengo!{{delay8}} ¡Apuesto a que {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}regadera resistente{{color id="32"}} podría hacer el truco￿!

---
label: 962
attribute: 0x000018
---
He aprendido una {{color id="1"}}técnica especial{{color id="-1"}}!{{delay frames="30"}}
Ahora puedo fabricar el cebo para pescado en lotes,{{delay8}} ¡todo de una vez!

---
label: 1506
attribute: 0xAA0600
---
¡{{color id="3"}}Elio {{color id="-1"}}es un genio!{{delay20}} ¡Acabo de aprender algunas recetas de {{color id="1"}}globos especiales{{color id="-1"}}!
