
---
label: 290_04
attribute: 0x000018
---
Oh...{{delay40}} 
Se me ha roto {{color id="1"}}{{125:0 arg="0x0000"}}{{color id="-1"}}...

---
label: 290_05
attribute: 0x000018
---
¡Vaya!{{delay40}} 
Ahí se va {{color id="1"}}{{125:0 arg="0x0000"}}{{color id="-1"}}...

---
label: 300
attribute: 0x000018
---
{{anim:Thinking target="actor" targetSpec=""}}Espera un momento... {{delay20}}
Este pez no está en mi aplicación de criaturas...

---
label: 301
attribute: 0x000018
---
{{anim:IdeaBulb target="actor" targetSpec=""}}¡He hecho un nuevo descubrimiento!

---
label: 302
attribute: 0x000018
---
{{anim:Thinking target="actor" targetSpec=""}}Espera un momento... {{delay20}}
Este insecto no está en mi aplicación de criaturas...

---
label: 303
attribute: 0x000018
---
{{anim:Thinking target="actor" targetSpec=""}}Espera un momento... {{delay20}}
Esta criatura marina no está en mi aplicación de criaturas...

---
label: 507_0_0
attribute: 0x000018
---
{{anim:Thinking target="actor" targetSpec=""}}Hmm{{string:Dots}} Me gusta el aspecto de una {{delay8}}{{color id="1"}}caña de pescar endeble{{color id="-1"}}{{string:Dots}}
{{pageBreak}}¡Pero me gustaría que durase más!

---
label: 507_0_1
attribute: 0x000018
---
{{anim:IdeaBulb target="actor" targetSpec=""}}¡¡EUREKA!! ¡Se me acaba de ocurrir una receta para una {{color id="1"}}caña de pescar resistente{{color id="-1"}}!

---
label: 507_1_0
attribute: 0x000018
---
{{anim:Thinking target="actor" targetSpec=""}}El {{color id="1"}}cazamariposas endeble{{color id="-1"}} es rústico y bonito{{string:Dots}}
{{pageBreak}}¡Pero siempre se me rompen!

---
label: 507_1_1
attribute: 0x000018
---
{{anim:IdeaBulb target="actor" targetSpec=""}}¡Pues claro! ¡Debería fabricar un {{color id="1"}}cazamariposas resistente{{color id="-1"}} en su lugar!

---
label: 507_2_0
attribute: 0x000018
---
{{anim:Thinking target="actor" targetSpec=""}}Ojalá que la {{color id="1"}}pala endeble{{color id="-1"}} no fuese tan{{string:Dots}}{{delay20}} de juguete{{string:Dots}}

---
label: 507_2_1
attribute: 0x000018
---
{{anim:IdeaBulb target="actor" targetSpec=""}}¡Ya sé! ¡Intentaré fabricar una {{color id="1"}}pala resistente{{color id="-1"}}!

---
label: 507_3_0
attribute: 0x000018
---
{{anim:Thinking target="actor" targetSpec=""}}Ojalá pudiera tener la estética natural de una {{color id="1"}}regadera endeble{{color id="-1"}} sin que se rompa{{string:Dots}}

---
label: 507_3_1
attribute: 0x000018
---
{{anim:IdeaBulb target="actor" targetSpec=""}}¡Eso es! ¡Apuesto a que una {{color id="1"}}regadera resistente{{color id="-1"}} haría el apaño!

---
label: 507_4_0
attribute: 0x000018
---
{{anim:Thinking target="actor" targetSpec=""}}Las {{color id="1"}}hachas endebles{{color id="-1"}} se rompen DEMASIADO a menudo{{string:Dots}}

---
label: 507_4_1
attribute: 0x000018
---
{{anim:IdeaBulb target="actor" targetSpec=""}}¡Leñe! ¡Quizás podría fabricar un {{color id="1"}}hacha resistente{{color id="-1"}} con un poco de SuperGlue!

---
label: 529
attribute: 0xABAB54
---
{{anim:IdeaBulb target="actor" targetSpec=""}}¡Eso es!{{delay20}} Yo{{string:Dots}}¡Se me acaba de ocurrir una {{color id="1"}}receta para un hacha resistente{{color id="32"}}!

---
label: 530
attribute: 0x585432
---
{{anim:Thinking target="actor" targetSpec=""}}Las {{color id="1"}}hachas endebles{{color id="-1"}} se rompen DEMASIADO a menudo{{string:Dots}}

---
label: 527
attribute: 0xAACB00
---
{{anim:IdeaBulb target="actor" targetSpec=""}}¡¡EUREKA!! ¡Se me acaba de ocurrir una receta para una {{color id="1"}}caña de pescar resistente{{color id="-1"}}!

---
label: 528
attribute: 0x000000
---
{{anim:Thinking target="actor" targetSpec=""}}Hmm{{string:Dots}} Me gusta el aspecto de una {{delay8}}{{color id="1"}}caña de pescar endeble{{color id="-1"}}{{string:Dots}}
{{pageBreak}}¡Pero me gustaría que durase más!

---
label: 532
attribute: 0x000000
---
{{anim:Thinking target="actor" targetSpec=""}}El {{color id="1"}}cazamariposas endeble{{color id="-1"}} es rústico y bonito{{string:Dots}}
{{pageBreak}}¡Pero siempre se me rompen!

---
label: 531
attribute: 0x000000
---
{{anim:IdeaBulb target="actor" targetSpec=""}}¡Pues claro! ¡Debería fabricar un {{color id="1"}}cazamariposas resistente{{color id="-1"}} en su lugar!

---
label: 534
attribute: 0x7D0100
---
{{anim:Thinking target="actor" targetSpec=""}}Ojalá que la {{color id="1"}}pala endeble{{color id="-1"}} no fuese tan{{string:Dots}}{{delay20}} de juguete{{string:Dots}}

---
label: 533
attribute: 0x00F805
---
{{anim:IdeaBulb target="actor" targetSpec=""}}¡Ya sé! ¡Intentaré fabricar una {{color id="1"}}pala resistente{{color id="-1"}}!

---
label: 536
attribute: 0x000098
---
{{anim:Thinking target="actor" targetSpec=""}}Ojalá pudiera tener la estética natural de una {{color id="1"}}regadera endeble{{color id="-1"}} sin que se rompa{{string:Dots}}

---
label: 535
attribute: 0x060000
---
{{anim:IdeaBulb target="actor" targetSpec=""}}¡Eso es! ¡Apuesto a que una {{color id="1"}}regadera resistente{{color id="-1"}} haría el apaño!

---
label: 962
attribute: 0x000018
---
He aprendido una {{color id="1"}}técnica especial{{color id="-1"}}!{{delay frames="30"}}
Ahora puedo fabricar el cebo para pescado en lotes,{{delay8}} ¡todo de una vez!

---
label: 1506
attribute: 0xAA0600
---
¡{{color id="3"}}Elio {{color id="-1"}}es un genio!{{delay20}} ¡Acabo de aprender algunas recetas de {{color id="1"}}globos especiales{{color id="-1"}}!
