
---
label: 010
attribute: 0x0A0021
---
Please select the number of 
{{color id="1"}}Bell vouchers{{delay8}}{{color id="-1"}} to redeem.

---
label: 010_a
attribute: 0x000021
---
Redeem 1 ({{color id="1"}}500 Miles{{color id="-1"}})

---
label: 010_b
attribute: 0x000021
---
Redeem 3 ({{color id="1"}}1500 Miles{{color id="-1"}})

---
label: 010_c
attribute: 0x000021
---
Redeem 5 ({{color id="1"}}2500 Miles{{color id="-1"}})

---
label: 010_d
attribute: 0x000021
---
Redeem 10 ({{color id="1"}}5,000 Miles{{color id="-1"}})

---
label: 010_e
attribute: 0x000021
---
Redeem 20 ({{color id="1"}}10,000 Miles{{color id="-1"}})

---
label: 010_f
attribute: 0x000021
---
Cancel

---
label: 011
attribute: 0x0A0021
---
Please select the number of 
{{color id="1"}}Nook Miles Tickets{{delay8}}{{color id="-1"}} to redeem.

---
label: 011_a
attribute: 0x000021
---
Redeem 1 ({{color id="1"}}2000 Miles{{color id="-1"}})

---
label: 011_b
attribute: 0x000021
---
Redeem 3 ({{color id="1"}}6000 Miles{{color id="-1"}})

---
label: 011_c
attribute: 0x000021
---
Redeem 5 ({{color id="1"}}10,000 Miles{{color id="-1"}})

---
label: 011_d
attribute: 0x000021
---
Redeem 10 ({{color id="1"}}20,000 Miles{{color id="-1"}})

---
label: 011_e
attribute: 0x000021
---
Redeem 20 ({{color id="1"}}40,000 Miles{{color id="-1"}})

---
label: 011_f
attribute: 0x000021
---
Cancel

---
label: 023
attribute: 0x000021
---
You cannot receive your redemption
items because your Miles balance is insufficient.{{pageBreak}}Please try again later.

---
label: 024_01
attribute: 0x000021
---
You cannot receive your redemption
items because your pockets are full.{{pageBreak}}Please organize your belongings, and
try again later.

---
label: 025_01
attribute: 0x000021
---
Now generating
{{color id="1"}}Bell Vouchers{{color id="-1"}}{{string:Dots}}{{10:8 arg="0x37000000"}}

---
label: 025_02
attribute: 0x000021
---
Now generating
{{color id="1"}}Nook Miles Tickets{{color id="-1"}}{{string:Dots}}{{10:8 arg="0x37000000"}}

---
label: 026_03
attribute: 0x000021
---
Your {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}Nook Miles Tickets {{color id="-1"}}have
been printed.{{pageBreak}}Please bring them with you to the
{{color id="1"}}{{uppercaseNextWord}}{{string:IslandName}} Airport{{color id="-1"}} when
you want to redeem them.

---
label: 026_04
attribute: 0x000021
---
Your {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}Bell vouchers {{color id="-1"}}have been printed.{{pageBreak}}Please take them to {{color id="1"}}Nook's Cranny{{color id="-1"}}
when you want to redeem them for Bells.
