
---
label: Ftr_00883
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}arco forestal

---
label: Ftr_00884
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}arbusto forestal

---
label: Ftr_00885
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}fuente de agua del bosque

---
label: Ftr_04079
attribute: 
---
{{wordInfo gender="0" indefArticle="2" defArticle="3"}}arco iluminado

---
label: Ftr_04082
attribute: 
---
{{wordInfo gender="0" indefArticle="2" defArticle="3"}}corazón iluminado

---
label: Ftr_04085
attribute: 
---
{{wordInfo gender="0" indefArticle="2" defArticle="3"}}reloj iluminado

---
label: Ftr_04091
attribute: 
---
{{wordInfo gender="0" indefArticle="2" defArticle="3"}}mini árbol iluminado

---
label: Ftr_04095
attribute: 
---
{{wordInfo gender="0" indefArticle="2" defArticle="3"}}iceberg

---
label: Ftr_15114
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}cama dorada

---
label: Ftr_15115
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}hombre dorado

---
label: Ftr_15116
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}mujer dorada

---
label: Ftr_15117
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}silla doradda

---
label: Ftr_15118
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}banco dorado

---
label: Ftr_15119
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}reloj dorado

---
label: Ftr_15120
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}antorcha de pared dorada

---
label: Ftr_15121
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}cofre dorado

---
label: Ftr_15122
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}armario dorado

---
label: Ftr_15123
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}mesa dorada

---
label: Ftr_15124
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}pantalla dorada

---
label: Ftr_15125
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}manzana dorada
