
---
label: 100
attribute: 0x54585432
---
{{anim:BigSmile target="actor" targetSpec=""}}¡Ahí van esas recetas!

---
label: 100_01
attribute: 0x54585432
---
{{anim:BigSmile target="actor" targetSpec=""}}¡Allá vamos!

---
label: 100_03
attribute: 0x54585432
---
{{anim:Laughing target="actor" targetSpec=""}}¡Arrrk ark ark!{{delay40}}{{10:4}}{{delay8}} 
{{anim:Blushing target="actor" targetSpec=""}}He hablado mucho, {{delay8}}¿verdad?{{delay8}}
{{pageBreak}}{{anim:Smiling target="actor" targetSpec=""}}Me pondré con ello y te enviaré esas recetas de {{color id="1"}}globo dorado{{color id="-1"}}.

---
label: 101
attribute: 0x54585432
---
{{anim:BigSmile target="actor" targetSpec=""}}¡Eso debería bastar! Haz buen uso de ellas, pequeño.{{10:4}}{{delay8}} 
{{anim:Hello target="actor" targetSpec=""}}Nos vemos por ahí.

---
label: 101_01
attribute: 0x54585432
---
{{anim:BigSmile target="actor" targetSpec=""}}¡Eso debería bastar!
{{pageBreak}}{{anim:Eh target="actor" targetSpec=""}}Oh,{{delay8}} una cosa más.{{delay20}}
{{anim:EmotEnd_0 target="actor" targetSpec=""}}Necesitarás varios{{delay8}} {{color id="1"}}globos blancos{{color id="-1"}} para crearlas.
{{pageBreak}}{{anim:WrySmile target="actor" targetSpec=""}}{{string:Dots}}Supongo que es una buena razón para seguir recolectando más globos, {{delay8}}¿no?
{{pageBreak}}{{anim:Laughing target="actor" targetSpec=""}}¡Arrrk ark ark!{{delay40}} 
Nos vemos, pequeño.

---
label: 101_02
attribute: 0x54585432
---
{{anim:BigSmile target="actor" targetSpec=""}}¡Eso debería bastar!
{{pageBreak}}{{anim:Eh target="actor" targetSpec=""}}Oh, una cosa más.{{delay20}} Necesitarás varios {{color id="1"}}{{delay8}}globos de colores{{color id="-1"}} para crearlas.
{{pageBreak}}{{anim:Hesitate target="actor" targetSpec=""}}{{string:Dots}}{{delay40}}Quizás sea mi manera de animarte a que sigas viniendo.
{{pageBreak}}{{anim:Laughing target="actor" targetSpec=""}}¡Arrrk ark ark!{{delay40}}
En serio,{{anim:HappyFlower target="actor" targetSpec=""}} muchísimas gracias por venir a visitarme.{{pageBreak}}
{{anim:Smiling target="actor" targetSpec=""}}{{delay20}}Nos vemos.

---
label: 101_03
attribute: 0x54585432
---
{{anim:FaintSmile target="actor" targetSpec=""}}Eso debería bastar.
{{pageBreak}}{{anim:Eh target="actor" targetSpec=""}}Oh, una cosa más.{{delay20}}
Necesitarás varios {{delay8}} {{color id="1"}}globos negros{{color id="-1"}} para crearlas.
{{pageBreak}}{{anim:Grin target="actor" targetSpec=""}}Supongo{{string:Dots}} que ya sabes cómo va esto a estas alturas.
{{pageBreak}}{{anim:Laughing target="actor" targetSpec=""}}¡Y probablemente ya tengas todos los globos que necesitas, {{delay8}}también!
{{pageBreak}}{{anim:HappyDance target="actor" targetSpec=""}}De nuevo, gracias por venir tan a menudo, pequeño.
{{pageBreak}}{{anim:FaintSmile target="actor" targetSpec=""}}Espero que sigas viniendo{{delay20}} de vez en cuando,{{delay8}} aunque ya seas bastante {{delay20}}rico en globos en este punto.{{anim:Laughing target="actor" targetSpec=""}}
{{pageBreak}}Bueno,{{delay20}} hasta luego,{{delay8}} pequeño.{{delay40}}{{anim:Greeting target="actor" targetSpec=""}}{{10:4}}{{delay8}}{{anim:Greeting target="player" targetSpec=""}}{{delay20}}{{anim:Smiling target="actor" targetSpec=""}}{{delay40}}

---
label: 203
attribute: 0x00000000
---
{{anim:Thinking target="actor" targetSpec=""}}Hmm{{string:Dots}}
{{pageBreak}}{{anim:Shocked target="actor" targetSpec=""}}¡Oh, vaya!{{delay frames="40"}} Parece que{{anim:HappyFlower target="actor" targetSpec=""}} has recolectado muchísimos trozos de madera!
{{pageBreak}}{{anim:Nodding target="actor" targetSpec=""}}Debes hacer buen uso de todos esos recursos.
{{pageBreak}}{{anim:Thinking target="actor" targetSpec=""}}¿Cuál sería una buena recompensa para un pequeño como tú? Supongo que tu isla está bien arbolada{{string:Dots}}
{{pageBreak}}{{anim:IdeaBulb target="actor" targetSpec=""}}¡Ah! ¡Seguro que un {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}arbusto silvestre{{color id="-1"}} quedaría genial donde vives!
{{pageBreak}}{{anim:BigSmile target="actor" targetSpec=""}}Aquí tienes la receta. ¡Enhorabuena!

---
label: 204
attribute: 0x00000000
---
{{anim:Thinking target="actor" targetSpec=""}}Hmm{{string:Dots}}
{{pageBreak}}{{anim:Shocked target="actor" targetSpec=""}}¡Oh, vaya!{{delay frames="40"}} Parece que{{anim:HappyFlower target="actor" targetSpec=""}} estás cortando muchísima madera de los árboles!
{{pageBreak}}{{anim:Eh target="actor" targetSpec=""}}¡Probablemente tienes muchos recursos sobrantes de tanto cortar!
{{pageBreak}}{{anim:IdeaBulb target="actor" targetSpec=""}}¡Ah! ¡Seguro que una {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}fuente silvestre{{color id="-1"}} te ayudaría a aprovecharlos!
{{pageBreak}}{{anim:BigSmile target="actor" targetSpec=""}}Aquí tienes la receta. ¡Enhorabuena!

---
label: 205
attribute: 0x00000000
---
{{anim:Thinking target="actor" targetSpec=""}}Hmm{{string:Dots}}
{{pageBreak}}{{anim:Shocked target="actor" targetSpec=""}}¡Oh, vaya!{{delay frames="40"}}{{anim:HappyFlower target="actor" targetSpec=""}} ¡Has recolectado más madera de la que he visto jamás!
{{pageBreak}}{{anim:WrySmile target="actor" targetSpec=""}}¿Qué haces siquiera con todos esos recursos?
{{pageBreak}}{{anim:IdeaBulb target="actor" targetSpec=""}}¡Ah!{{delay40}} ¡Quizás te gustaría {{anim:Nodding target="actor" targetSpec=""}}construir un {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}arco silvestre{{color id="-1"}} con ellos!{{10:4}}
{{pageBreak}}{{anim:Thinking target="actor" targetSpec=""}}{{size value="75"}}{{color id="4"}}Es una receta bastante cara{{string:Dots}}{{size value="100"}}{{color id="-1"}}
{{pageBreak}}{{anim:BigSmile target="actor" targetSpec=""}}Bueno, aquí tienes la receta. ¡Enhorabuena!

---
label: 210
attribute: 0x04000000
---
{{anim:Sleepy target="actor" targetSpec=""}}¡Madrugas mucho, {{delay8}}pequeño!{{10:4}}{{delay8}}
{{anim:Laughing target="actor" targetSpec=""}}¡Arrrk ark ark! 
¿Qué podrías estar buscando?

---
label: 210_a
attribute: 0x00000000
---
¡Un globo, por favor!

---
label: 210_b
attribute: 0x00000000
---
¡Recompensas de sellos!

---
label: 210_c
attribute: 0x00000000
---
{{anim:Negative target="actor" targetSpec=""}}Nada.

---
label: 211
attribute: 0x04000000
---
{{anim:Greeting target="actor" targetSpec=""}}¡Buenos días!{{delay frames="40"}}
{{anim:Hello target="actor" targetSpec=""}}¿Te gustaría un globo?

---
label: 211_a
attribute: 0x00000000
---
{{anim:Nodding target="actor" targetSpec=""}}¡Sí, por favor!

---
label: 211_b
attribute: 0x00000000
---
¡Quiero recompensas de sellos!

---
label: 211_c
attribute: 0x00000000
---
{{anim:Negative target="actor" targetSpec=""}}No, gracias.

---
label: 212
attribute: 0x04000000
---
{{anim:BigSmile target="actor" targetSpec=""}}¡Vaya, hola!{{delay frames="40"}} {{anim:QuestionMark target="actor" targetSpec=""}}
¿Y qué puedo hacer por ti {{delay8}}en esta tarde tan maravillosa?

---
label: 212_a
attribute: 0x00000000
---
¡Me gustaría un globo!

---
label: 212_b
attribute: 0x00000000
---
¡Mira lo que hice!

---
label: 212_c
attribute: 0x00000000
---
{{anim:Negative target="actor" targetSpec=""}}Estoy bien.

---
label: 213
attribute: 0x04000000
---
{{anim:Nodding target="actor" targetSpec=""}}Hola, {{delay8}}pequeño.
{{anim:AbsentMindedness target="actor" targetSpec=""}}¿No es hermosa la tarde?
{{pageBreak}}{{anim:IdeaBulb target="actor" targetSpec=""}}Ah, {{delay8}}¡tengo un globo con tu nombre!
{{anim:QuestionMark target="actor" targetSpec=""}}¿Qué me dices?

---
label: 213_a
attribute: 0x00000000
---
{{anim:Nodding target="actor" targetSpec=""}}¡Claro!

---
label: 213_b
attribute: 0x00000000
---
¡Mira mis sellos!

---
label: 213_c
attribute: 0x00000000
---
{{anim:Negative target="actor" targetSpec=""}}No creo.

---
label: 214
attribute: 0x04000000
---
{{anim:Greeting target="actor" targetSpec=""}}¡Hola!
{{pageBreak}}{{anim:Laughing target="actor" targetSpec=""}}¡Arrrk ark ark!{{delay40}}
Vaya,{{delay8}} a pesar de la hora,{{delay8}} ¡sigues con tanta energía!
{{pageBreak}}{{anim:Eh target="actor" targetSpec=""}}Oh,{{delay8}} ¿qué puedo hacer por ti, pequeño?

---
label: 214_a
attribute: 0x00000000
---
{{anim:QuestionMark target="actor" targetSpec=""}}¿Puedo tener un globo?

---
label: 214_b
attribute: 0x00000000
---
¡Mira lo que hice!

---
label: 214_c
attribute: 0x00000000
---
{{anim:Negative target="actor" targetSpec=""}}No mucho.

---
label: 215
attribute: 0x00000000
---
{{anim:Greeting target="actor" targetSpec=""}}¡Hola, pequeño!
{{pageBreak}}{{anim:Explain target="actor" targetSpec=""}}¡Mi puesto de globos está cerrado por ahora, lo siento!
{{pageBreak}}{{anim:Nodding target="actor" targetSpec=""}}Espero que vengas en otro momento.

---
label: 216
attribute: 0x04000000
---
{{anim:Smiling target="actor" targetSpec=""}}Me alegra verte de nuevo.
{{anim:QuestionMark target="actor" targetSpec=""}}¿Cómo puedo ayudarte?

---
label: 216_a
attribute: 0x00000000
---
¡Un globo, por favor!

---
label: 216_b
attribute: 0x00000000
---
¡Mira lo que hice!

---
label: 216_c
attribute: 0x00000000
---
Estoy bien.

---
label: 301
attribute: 0x00000000
---
{{anim:Thinking target="actor" targetSpec=""}}Hmm{{string:Dots}}
{{pageBreak}}{{anim:Shocked target="actor" targetSpec=""}}¡Oh, vaya!{{delay frames="40"}} Aquí dice{{anim:HappyFlower target="actor" targetSpec=""}} que has construido un muñeco de nieve perfecto!
{{pageBreak}}{{anim:QuestionMark target="actor" targetSpec=""}}¿Sabías que a los muñecos de nieve les encantan las luces bonitas?
{{pageBreak}}{{anim:Shocked target="actor" targetSpec=""}}Ni que hubieras hablado con Elsa de Rivendel para hacerlo{{string:Dots}}
{{pageBreak}}{{anim:Aha target="actor" targetSpec=""}}¡Es verdad!{{10:4}}{{delay40}}
{{anim:Nodding target="actor" targetSpec=""}}Por eso creo que podrías usar esta receta de un {{color id="1"}}mini árbol iluminado{{color id="-1"}}! {{delay20}}
{{pageBreak}}{{anim:Smiling target="actor" targetSpec=""}}¡Buen trabajo, pequeño!
¡Te lo has ganado!{{anim:Greeting target="actor" targetSpec=""}}

---
label: 302
attribute: 0x00000000
---
{{anim:Thinking target="actor" targetSpec=""}}Hmm{{string:Dots}}
{{pageBreak}}{{anim:Shocked target="actor" targetSpec=""}}¡Oh, vaya!{{delay frames="40"}}{{anim:HappyFlower target="actor" targetSpec=""}}
¡Has construido bastantes muñecos de nieve!
{{pageBreak}}{{anim:QuestionMark target="actor" targetSpec=""}}¿Llegaste a hacer ese {{delay8}}{{color id="1"}}mini árbol iluminado{{color id="-1"}} cuya receta te di?
{{pageBreak}}{{anim:Smiling target="actor" targetSpec=""}}¡Creo que esta receta de un {{color id="1"}}corazón iluminado{{color id="-1"}} quedaría muy bien junto a él!
{{pageBreak}}{{delay20}}{{anim:Smiling target="actor" targetSpec=""}}¡Disfrútalo, pequeño!
¡Te lo has ganado!{{anim:Greeting target="actor" targetSpec=""}}

---
label: 303
attribute: 0x00000000
---
{{anim:Thinking target="actor" targetSpec=""}}Hmm{{string:Dots}}
{{pageBreak}}{{anim:Shocked target="actor" targetSpec=""}}¡Oh, vaya!{{delay frames="40"}}{{anim:Nodding target="actor" targetSpec=""}} ¡Te estás volviendo bastante hábil construyendo muñecos de nieve!
{{pageBreak}}{{anim:HappyFlower target="actor" targetSpec=""}}Por eso, ¡creo que te mereces esta receta de un {{color id="1"}}arco iluminado{{color id="-1"}}!{{delay20}}
{{anim:Greeting target="actor" targetSpec=""}}¡Enhorabuena!

---
label: 304
attribute: 0x00000000
---
{{anim:Thinking target="actor" targetSpec=""}}Hmm{{string:Dots}}
{{pageBreak}}{{anim:Shocked target="actor" targetSpec=""}}¡Oh, vaya!{{delay frames="40"}} Aquí dice que has construido muñecos de nieve perfectos durante todo un mes!
{{pageBreak}}{{anim:HappyFlower target="actor" targetSpec=""}}¡Es como un pueblo entero de muñecos de nieve!
{{pageBreak}}{{anim:IdeaBulb target="actor" targetSpec=""}}¡Oh, tengo la receta perfecta para un pueblo de muñecos de nieve! ¡Una receta de un {{color id="1"}}reloj iluminado{{color id="-1"}}! {{delay20}}
{{pageBreak}}{{anim:Greeting target="actor" targetSpec=""}}¡Espero que te guste!

---
label: 305
attribute: 0x00000000
---
{{anim:Thinking target="actor" targetSpec=""}}Hmm{{string:Dots}}
{{pageBreak}}{{anim:Shocked target="actor" targetSpec=""}}¡Excelente trabajo, {{delay8}}{{string:PlayerName}}!{{14:0 arg="0x00000E00"}}{{anim:Laughing target="actor" targetSpec=""}} ¡Arrrk ark ark!{{delay frames="40"}} ¡Has construido un ejército de muñecos de nieve perfectos!
{{pageBreak}}{{anim:FaintSmile target="actor" targetSpec=""}}Creo que eso merece un premio especial, {{anim:QuestionMark target="actor" targetSpec=""}}¿no te parece?
{{pageBreak}}{{anim:BigSmile target="actor" targetSpec=""}}Tengo una receta muy especial de {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}iceberg{{color id="-1"}} que solo un pequeño como tú podría crear.
{{pageBreak}}{{anim:Greeting target="actor" targetSpec=""}}¡Enhorabuena!

---
label: 2100
attribute: 0x00000000
---
{{anim:Thinking target="actor" targetSpec=""}}Veamos aquí{{string:Dots}} ¡Ah! {{anim:Hello target="actor" targetSpec=""}}¡Aquí tienes!

---
label: 2101
attribute: 0x00000000
---
{{anim:Smiling target="actor" targetSpec=""}}Muy bien, estoy seguro de que tengo{{anim:Nodding target="actor" targetSpec=""}} justo lo que necesitas.

---
label: 2102
attribute: 0x00000000
---
{{anim:Explain target="actor" targetSpec=""}}Los globos vienen del cielo,{{delay8}} por eso siempre intentan{{anim:Nodding target="actor" targetSpec=""}} volver allí.{{10:4}}{{delay8}}{{anim:Greeting target="actor" targetSpec=""}} ¡Mejor agárrate fuerte, {{delay8}}pequeño!

---
label: 2104
attribute: 0x00000000
---
{{anim:Nodding target="actor" targetSpec=""}}Vale, perfecto.{{delay frames="40"}} 
{{anim:Smiling target="actor" targetSpec=""}}Ven en otro momento.

---
label: 2105
attribute: 0x00000000
---
{{anim:Smiling target="actor" targetSpec=""}}¿Quien, yo?
{{pageBreak}}{{anim:Laughing target="actor" targetSpec=""}}¡Arrrk ark ark!{{delay frames="40"}} Bueno, soy {{color id="3"}}Elio{{color id="-1"}}, ¡el hombre de las{{anim:FaintSmile target="actor" targetSpec=""}} insignias!
{{pageBreak}}{{anim:FaintSmile target="actor" targetSpec=""}}Al menos{{string:Dots}}{{anim:Worried target="actor" targetSpec=""}} solía serlo.
{{pageBreak}}{{anim:Explain target="actor" targetSpec=""}}Verás, mi afición era dar insignias a todos los buenos pequeños, como tú.
{{pageBreak}}{{anim:Nodding target="actor" targetSpec=""}}Pero, estos nuevos {{color id="1"}}Objetivos de Millas Nook{{color id="-1"}} han arrasado en el mundo, y, bueno{{string:Dots}}
{{pageBreak}}{{anim:Sighing target="actor" targetSpec=""}}Parece que he vuelto a los globos.
{{pageBreak}}{{anim:Thinking target="actor" targetSpec=""}}Pero{{string:Dots}}{{delay frames="40"}} ¡aún quiero animar a los pequeños{{anim:Assent target="actor" targetSpec=""}} como tú a salir ahí fuera y probar cosas nuevas!
{{pageBreak}}{{anim:Nodding target="actor" targetSpec=""}}Aunque ya no sea el hombre de las insignias, aún{{anim:Explain target="actor" targetSpec=""}} te daré {{color id="1"}} recompensas especiales {{color id="-1"}} si eres muy bueno.
{{pageBreak}}{{anim:HappyFlower target="actor" targetSpec=""}}¡Solo ven en algún momento, y asegúrate de enseñarme todos los {{color id="1"}}Sellos de Millas Nook{{color id="-1"}} que has conseguido!
{{pageBreak}}{{anim:Nodding target="actor" targetSpec=""}}Estaré aquí {{color id="1"}}todos los miércoles y sábados{{color id="-1"}}.{{delay frames="40"}} Nos{{anim:Greeting target="actor" targetSpec=""}} vemos, pequeño.

---
label: 2106
attribute: 0x00000000
---
{{anim:Nodding target="actor" targetSpec=""}}Claro,{{delay frames="40"}} ¡un globo{{anim:FaintSmile target="actor" targetSpec=""}} en camino!
{{pageBreak}}{{anim:Thinking target="actor" targetSpec=""}}Hmm{{string:Dots}}
¿Cuál será bueno para hoy?

---
label: 008
attribute: 0x00000000
---
{{anim:Smiling target="actor" targetSpec=""}}Esto debería servir.

---
label: 2108
attribute: 0x00000000
---
{{anim:Laughing target="actor" targetSpec=""}}¡Arrrk ark ark!{{delay frames="40"}}
¡Sabía que querrías uno!

---
label: 2109
attribute: 0x00000000
---
{{anim:Smiling target="actor" targetSpec=""}}Tengo uno justo para ti.

---
label: 2110
attribute: 0x00000000
---
{{anim:BigSmile target="actor" targetSpec=""}}Bueno,{{delay frames="40"}} como me lo has pedido{{anim:Nodding target="actor" targetSpec=""}} tan amablemente, creo que te mereces uno.

---
label: 2117
attribute: 0x00000000
---
{{anim:BigSmile target="actor" targetSpec=""}}Bueno,{{delay frames="40"}} como has dicho por favor,
{{anim:Nodding target="actor" targetSpec=""}} ¡creo que ahora tengo que darte uno!

---
label: 2111
attribute: 0x00000000
---
{{anim:Thinking target="actor" targetSpec=""}}Para hoy{{string:Dots}} {{anim:FaintSmile target="actor" targetSpec=""}}creo que esto servirá.


---
label: 2113
attribute: 0x00000000
---
{{anim:Smiling target="actor" targetSpec=""}}Diviértete, pequeño.{{delay frames="40"}} 
¡Solo ten cuidado de no soltar tu nuevo globo!

---
label: 2114
attribute: 0x00000000
---
{{anim:Hello target="actor" targetSpec=""}}¡No dejes que se vuele!

---
label: 2115
attribute: 0x00000000
---
{{anim:Smiling target="actor" targetSpec=""}}Espero que lo disfrutes.{{delay frames="40"}} Solo asegúrate de mantener el equilibrio con él{{string:Dots}}
{{pageBreak}}{{anim:ShyBoy target="actor" targetSpec=""}}He visto algunas caídas bastante feas en mis días{{string:Dots}}
{{pageBreak}}{{anim:Smiling target="actor" targetSpec=""}}Oh, no quiero asustarte.{{anim:Laughing target="actor" targetSpec=""}}
¡Arrrk ark ark!{{delay frames="40"}} ¡Solo ten{{anim:Greeting target="actor" targetSpec=""}} cuidado!

---
label: 2116
attribute: 0x00000000
---
{{anim:Smiling target="actor" targetSpec=""}}Ten cuidado con eso,{{delay8}} ¿vale?
 Nos{{anim:Greeting target="actor" targetSpec=""}} vemos.

---
label: 2123
attribute: 0x00000000
---
{{anim:Thinking target="actor" targetSpec=""}}Hmm{{string:Dots}}
{{pageBreak}}{{anim:Worried target="actor" targetSpec=""}}Lo siento, no parece que hayas hecho nada nuevo{{anim:Negative target="actor" targetSpec=""}} recientemente.
{{pageBreak}}{{anim:Explain target="actor" targetSpec=""}}Pero mira el lado bueno, ¡eso significa que aún tienes más cosas que hacer!
{{pageBreak}}{{anim:Cheering target="actor" targetSpec=""}}¡Ve a por ello, pequeño!
{{pageBreak}}{{anim:Nodding target="actor" targetSpec=""}}Confío en ti.

---
label: 2124
attribute: 0x2A150000
---
{{anim:Thinking target="actor" targetSpec=""}}Hmm{{string:Dots}}
{{pageBreak}}{{anim:Shocked target="actor" targetSpec=""}}¡Oh, vaya!{{delay frames="40"}} Parece que{{anim:HappyFlower target="actor" targetSpec=""}} tu capturapedia tiene todo tipo de peces divertidos!
{{pageBreak}}{{anim:Smiling target="actor" targetSpec=""}}Sabes, tengo una {{color id="1"}}recompensa especial{{color id="-1"}} para pequeños como tú que saben mucho sobre peces.
{{pageBreak}}{{anim:BigSmile target="actor" targetSpec=""}}¡Aquí tienes!{{delay frames="40"}}
¡Es una receta especial{{anim:Nodding target="actor" targetSpec=""}} para una {{color id="1"}}caña de plata{{color id="-1"}}! ¡Disfrútala!

---
label: 2125
attribute: 0x2A150000
---
{{anim:Thinking target="actor" targetSpec=""}}Hmm{{string:Dots}}
{{pageBreak}}{{anim:Shocked target="actor" targetSpec=""}}¡Oh, vaya!{{delay frames="40"}} Parece que{{anim:HappyFlower target="actor" targetSpec=""}} has añadido una letanía completa de montones de pequeños insectos a tu capturapedia!
{{pageBreak}}{{anim:HappyDance target="actor" targetSpec=""}}Tengo una {{color id="1"}}recompensa especial{{color id="-1"}} para pequeños como tú,{{delay8}} que sabéis {{anim:Nodding target="actor" targetSpec=""}}algo sobre bichos.{{pageBreak}}
{{anim:Greeting target="actor" targetSpec=""}}Así que, ¡aquí tienes!{{delay frames="40"}}{{10:4}}{{delay8}}
{{anim:BigSmile target="actor" targetSpec=""}}Es una receta especial{{delay20}} para una {{color id="1"}}red de plata{{color id="-1"}}.

---
label: 2125_1
attribute: 0x2A150000
---
{{anim:FaintSmile target="actor" targetSpec=""}}Sé que le darás buen uso.{{delay40}}
{{anim:Cheering target="actor" targetSpec=""}}¡Ve a por ello, {{delay8}}pequeño!

---
label: 2126
attribute: 0x5E170000
---
{{anim:Thinking target="actor" targetSpec=""}}Hmm{{string:Dots}} {{pageBreak}}
{{anim:Shocked target="actor" targetSpec=""}}¡Oh, vaya!{{delay frames="40"}} Parece que{{anim:HappyFlower target="actor" targetSpec=""}} eres un 
verdadero tirador cuando se trata de 
esos molestos globos de regalo!{{pageBreak}}
{{anim:Laughing target="actor" targetSpec=""}}¡Arrrk ark ark!{{delay frames="40"}}{{10:4}}{{delay8}}
Creo que eso merece un
{{color id="1"}}premio especial{{color id="-1"}}, {{anim:QuestionMark target="actor" targetSpec=""}}¿no te parece?{{pageBreak}}
{{anim:Thinking target="actor" targetSpec=""}}Veamos aquí{{string:Dots}}{{delay40}}{{pageBreak}}
{{anim:IdeaBulb target="actor" targetSpec=""}}¡Ah!{{delay20}} Por supuesto.{{10:4}}{{delay8}}{{anim:Nodding target="actor" targetSpec=""}} Aquí tienes una receta DIY especial{{anim:Nodding target="actor" targetSpec=""}} para un niño especial: 
¡la receta de {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}tirachinas de plata{{color id="-1"}}! 

---
label: 2126_1
attribute: 0x5E170000
---
{{anim:Greeting target="actor" targetSpec=""}}¡Nos vemos!

---
label: 2127
attribute: 0xAA180000
---
{{anim:Thinking target="actor" targetSpec=""}}Hmm{{string:Dots}} {{pageBreak}}
{{anim:Shocked target="actor" targetSpec=""}}¡Oh, Dios mío, {{delay8}}{{string:PlayerName}}!{{10:4}}{{delay8}}
Debes odiar realmente esos globos flotantes, ¿eh?{{pageBreak}}
{{anim:Laughing target="actor" targetSpec=""}}¡Arrrk ark ark!{{delay frames="40"}} {{10:4}}{{delay8}}{{anim:Grin target="actor" targetSpec=""}}Bueno, {{delay8}}tienes la destreza de reventar de un profesional,{{delay8}} derribando esos globos {{anim:Nodding target="actor" targetSpec=""}}de regalo!{{pageBreak}}
{{anim:FaintSmile target="actor" targetSpec=""}}Y por supuesto,{{delay8}} tengo algo especial para ti {{anim:BigSmile target="actor" targetSpec=""}}como recompensa!{{pageBreak}}
{{anim:HappyFlower target="actor" targetSpec=""}}¡Es un paquete digital de 
recetas de {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}tirachinas de gemas{{color id="-1"}}!{{pageBreak}}
{{anim:Hesitate target="actor" targetSpec=""}}Espero que te esfuerces en 
conseguirlas todas{{string:Dots}}{{delay8}}{{10:4}}{{delay8}}
{{anim:Grin target="actor" targetSpec=""}}aunque solo sea para presumir un poco.

---
label: 2128
attribute: 0xC4180000
---
{{anim:Thinking target="actor" targetSpec=""}}Hmm{{string:Dots}} {{pageBreak}}
{{anim:Shocked target="actor" targetSpec=""}}¡Excelente trabajo, {{delay8}}{{string:PlayerName}}!
{{anim:Laughing target="actor" targetSpec=""}}¡Arrrk ark ark!{{delay frames="40"}}{{pageBreak}}
¡Te estás convirtiendo en todo un 
fanático de la pesca!{{pageBreak}}
{{anim:HappyFlower target="actor" targetSpec=""}}¡Prácticamente estás en camino 
de convertirte en una enciclopedia
marina andante!{{pageBreak}}
{{anim:Assent target="actor" targetSpec=""}}Como tal,{{delay8}} ¡te espera un {{delay8}}regalo hoy!{{10:4}}{{delay8}} 
{{anim:HappyDance target="actor" targetSpec=""}}Tengo varias recetas de {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}caña de pescar de gemas{{color id="-1"}},{{delay8}} justo para ti.{{pageBreak}}
{{anim:ShyBoy target="actor" targetSpec=""}}No son diferentes de la {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}caña de plata{{color id="-1"}} funcionalmente, {{delay20}}{{anim:Nodding target="actor" targetSpec=""}}pero creo que disfrutarás
de las{{delay20}} {{anim:Grin target="actor" targetSpec=""}}salpicaduras{{delay20}} de color.{{pageBreak}}
{{anim:Laughing target="actor" targetSpec=""}}¡Arrrk ark ark!
{{anim:Clapping target="actor" targetSpec=""}}¡"Salpicaduras"{{delay20}} de color!{{10:4}}{{delay8}}
¡Como el agua de tu corcho!{{pageBreak}}
{{anim:Silent target="actor" targetSpec=""}}Estoy seguro de que eres un gran fan de los chistes de pesca.{{pageBreak}}
{{delay20}}.{{delay20}}.{{delay20}}.{{delay20}}

---
label: 2129
attribute: 0xE6180000
---
{{anim:Thinking target="actor" targetSpec=""}}Hmm{{string:Dots}} {{pageBreak}}
{{anim:Shocked target="actor" targetSpec=""}}¡Excelente trabajo, {{delay8}}{{string:PlayerName}}!{{delay40}}{{anim:Laughing target="actor" targetSpec=""}} ¡Arrrk ark ark!{{delay frames="40"}}{{10:4}}{{delay8}}{{anim:Assent target="actor" targetSpec=""}} ¡Estás en camino de convertirte{{delay8}}
en un entomólogo de primera!{{pageBreak}}
{{anim:Grin target="actor" targetSpec=""}}Es decir,{{delay8}} ¡realmente sabes 
un montón sobre esos {{delay20}}bichitos que se arrastran!{{pageBreak}}
{{anim:FaintSmile target="actor" targetSpec=""}}Creo que eso {{anim:Nodding target="actor" targetSpec=""}}merece 
un {{color id="1"}}premio especial{{color id="-1"}},{{delay20}} {{anim:QuestionMark target="actor" targetSpec=""}}¿no te parece?{{pageBreak}}
{{anim:IdeaBulb target="actor" targetSpec=""}}Tengo varias recetas de {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}cazamariposas de gemas{{color id="-1"}}.
{{anim:BigSmile target="actor" targetSpec=""}}Esas deberían servir,{{delay8}} ¿verdad?{{pageBreak}}
{{anim:Nodding target="actor" targetSpec=""}}Son similares a la {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}cazamariposas de plata{{color id="-1"}}, {{delay8}}pero espero que las disfrutes como{{delay8}}{{anim:HappyFlower target="actor" targetSpec=""}} opciones de personalización coloridas.{{pageBreak}}
{{anim:Assent target="actor" targetSpec=""}}¡Muy bien{{string:Dots}}

---
label: 2130
attribute: 0x12190000
---
{{anim:Thinking target="actor" targetSpec=""}}Hmm{{string:Dots}} {{pageBreak}}
{{anim:Shocked target="actor" targetSpec=""}}¡Oh, vaya!{{delay frames="40"}} ¡Parece que{{anim:HappyFlower target="actor" targetSpec=""}} has adoptado la afición de cavar almejas!{{pageBreak}}
{{anim:Smiling target="actor" targetSpec=""}}Me gustaría compartir contigo una técnica especial{{anim:Nodding target="actor" targetSpec=""}} que he desarrollado para {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}fabricar un montón de cebo de pez de una vez{{color id="-1"}}.{{pageBreak}}
{{anim:BigSmile target="actor" targetSpec=""}}¡Espero que la aproveches!{{pageBreak}}
{{anim:Nodding target="actor" targetSpec=""}}Déjame explicarte.{{anim:Explain target="actor" targetSpec=""}} Primero, necesitarás recoger al menos dos almejas. 
Después, dirígete a tu mesa de trabajo, y{{string:Dots}}

---
label: 2131
attribute: 0x8E1A0000
---
{{anim:Eh target="actor" targetSpec=""}}¡Oh!{{10:4}}{{delay8}} {{anim:Laughing target="actor" targetSpec=""}}¡Arrrk ark ark! {{delay20}}
Parece que me estoy adelantando.{{delay20}} ¡Tienes los bolsillos llenos!{{pageBreak}}
{{anim:Nodding target="actor" targetSpec=""}}Ve a hacer sitio, y después vuelve,{{anim:Greeting target="actor" targetSpec=""}} {{delay8}}¿vale?

---
label: 013
attribute: 0x00000000
---
{{anim:Eh target="actor" targetSpec=""}}¡Oh!{{10:4}}{{delay8}}{{anim:Laughing target="actor" targetSpec=""}} ¡Arrrk ark ark! {{delay20}}
¡Tienes los bolsillos llenos!{{pageBreak}}
{{anim:Nodding target="actor" targetSpec=""}}Ve a hacer sitio, y después vuelve por tu propio {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}globo{{color id="-1"}}!{{anim:Greeting target="actor" targetSpec=""}}

---
label: 2132
attribute: 0x8E1A0000
---
{{anim:Sighing target="actor" targetSpec=""}}¡Lo siento, pequeño! Solo tengo 
un número limitado de globos para repartir 
hoy, y ya tienes uno.

---
label: 2133
attribute: 0x8E1A0000
---
{{anim:IdeaBulb target="actor" targetSpec=""}}Pero,{{delay8}} si vuelves 
el {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}sábado{{color id="-1"}},{{delay8}}{{anim:BigSmile target="actor" targetSpec=""}} ¡tendré otro globo esperándote!

---
label: 2134
attribute: 0x8E1A0000
---
{{anim:IdeaBulb target="actor" targetSpec=""}}Pero,{{delay8}} si vuelves 
el {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}miércoles{{color id="-1"}},{{delay8}}{{anim:BigSmile target="actor" targetSpec=""}} ¡tendré otro globo esperándote!

---
label: 2140
attribute: 0x02000000
---
{{anim:Thinking target="actor" targetSpec=""}}Hmm{{string:Dots}}{{pageBreak}}
{{anim:Shocked target="actor" targetSpec=""}}¡Oh!{{pageBreak}}
{{anim:Laughing target="actor" targetSpec=""}}¡Arrrk ark ark!{{delay frames="40"}} ¡Bueno, fíjate! Parece que el viejo {{color id="3"}}Nook{{color id="-1"}} se ha dado cuenta{{anim:Grin target="actor" targetSpec=""}} de mí.{{pageBreak}}
{{anim:BigSmile target="actor" targetSpec=""}}Ha creado un nuevo {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}objetivo de Millas Nook{{color id="-1"}} para recoger mis globos, ¡y ya tienes un sello por ello!{{pageBreak}}
{{anim:FaintSmile target="actor" targetSpec=""}}Definitivamente eres alguien decidido,{{delay8}} pequeño.{{pageBreak}}
{{anim:Thinking target="actor" targetSpec=""}}Bueno, {{delay8}}como celebración, {{delay8}}supongo que 
te debo algo.{{pageBreak}}
{{anim:QuestionMark target="actor" targetSpec=""}}¿Qué opinarías de 
una{{delay8}} receta de {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}globo de plata{{color id="-1"}}?

---
label: 2140_a
attribute: 0x00000000
---
¡Sí, por favor!

---
label: 2140_b
attribute: 0x00000000
---
Suena aburrido.

---
label: 2140_01
attribute: 0x00000000
---
{{anim:FaintSmile target="actor" targetSpec=""}}Me alegra que te guste la idea.{{pageBreak}}
{{anim:IdeaBulb target="actor" targetSpec=""}}¡Pero te haré algo mejor! ¡Te enviaré MÚLTIPLES recetas de {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}globo de plata{{color id="-1"}}, de todo tipo de formas divertidas!

---
label: 2140_02
attribute: 0x00000000
---
{{anim:Worried target="actor" targetSpec=""}}Oh, bueno{{string:Dots}}{{pageBreak}}
{{anim:IdeaBulb target="actor" targetSpec=""}}¡Ya sé! ¡Quizás prefieras{{delay20}} MÚLTIPLES recetas de {{color id="1"}}{{anim:Nodding target="actor" targetSpec=""}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}globo de plata{{color id="-1"}}!

---
label: 2141
attribute: 0xCA1A0000
---
{{anim:Thinking target="actor" targetSpec=""}}Hmm{{string:Dots}}{{pageBreak}}
{{anim:Shocked target="actor" targetSpec=""}}¡Oh!{{pageBreak}}
{{anim:Laughing target="actor" targetSpec=""}}¡Arrrk ark ark!{{delay frames="40"}}
¡Casi se me olvida!{{pageBreak}}
{{anim:Explain target="actor" targetSpec=""}}Había unas cuantas recetas que quería enviarte como agradecimiento {{delay20}}por tu apoyo.{{pageBreak}}
{{anim:HappyDance target="actor" targetSpec=""}}¡Son para una variedad colorida 
de {{color id="1"}}globos recubiertos de gemas{{color id="-1"}}!

---
label: 2142
attribute: 0x00000000
---
{{anim:Thinking target="actor" targetSpec=""}}Hmm{{string:Dots}}{{pageBreak}}
{{anim:Shocked target="actor" targetSpec=""}}Bueno, pequeño{{string:Dots}}creo que realmente te debo 
algo especial ahora.{{pageBreak}}
{{anim:HappyFlower target="actor" targetSpec=""}}Has apoyado mi pequeño
carrito de globos durante bastante tiempo.{{pageBreak}}
{{anim:Explain target="actor" targetSpec=""}}Honestamente, no estaba muy seguro de cuándo darte mis recetas de {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}globo de oro{{color id="-1"}}.{{pageBreak}}
{{anim:EmotEnd_0 target="actor" targetSpec=""}}¡Pero ahora has ido y recopilado{{delay40}}
{{anim:Shocked target="actor" targetSpec=""}}TODOS{{delay20}} Y CADA UNO{{delay8}} de los sellos para mi propio objetivo de colección de globos!{{pageBreak}}
{{anim:Assent target="actor" targetSpec=""}}Así que, {{delay8}}desde el fondo de mi corazón:{{delay8}} 
{{string:PlayerName}}, {{delay40}}{{anim:Silent target="actor" targetSpec=""}}gracias.

---
label: 701
attribute: 0x00000000
---
{{20:1 arg="0x0A00500030003E004E003000"}}{{anim:Greeting target="actor" targetSpec=""}}¡Hola, {{string:PlayerName}}!{{delay8}}
¿Cómo has estado?{{delay20}}{{pageBreak}}
{{anim:Nodding target="actor" targetSpec=""}}Tengo a alguien 
que me gustaría que conocieras.

---
label: 702
attribute: 0x00000000
---
{{20:1 arg="0x1600500030003E004E0031002C004E0030003E004E003100"}}{{anim:Eh target="actor" targetSpec=""}}¿Oh, yo?

---
label: 702_2
attribute: 0x00000000
---
{{20:1 arg="0x1600500030003E004E0031002C004E0030003E004E003100"}}{{anim:Laughing target="actor" targetSpec=""}}¡Arrrk ark ark!{{delay frames="40"}} ¡Vaya, hola,{{delay20}}{{anim:Greeting target="actor" targetSpec=""}} pequeño!{{pageBreak}}
Soy {{color id="3"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}Elio{{color id="-1"}},{{delay8}} ¡el hombre de las{{anim:FaintSmile target="actor" targetSpec=""}} insignias! {{pageBreak}}
{{anim:FaintSmile target="actor" targetSpec=""}}Al menos{{string:Dots}}{{anim:Worried target="actor" targetSpec=""}} solía serlo.{{pageBreak}}
{{anim:Explain target="actor" targetSpec=""}}Verás, mi afición era dar insignias a todos los buenos pequeños, como tú.{{pageBreak}}
{{anim:Nodding target="actor" targetSpec=""}}Pero, esos nuevos {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}
objetivos de Millas Nook{{color id="-1"}} han arrasado en el mundo, y, bueno{{string:Dots}}{{pageBreak}}
{{anim:Sighing target="actor" targetSpec=""}}Parece que he vuelto 
a los globos.{{pageBreak}}
{{anim:Thinking target="actor" targetSpec=""}}Pero{{string:Dots}}{{delay frames="40"}} ¡aún quiero animar 
a vosotros, pequeños,{{anim:Assent target="actor" targetSpec=""}} a salir ahí fuera 
y probar cosas nuevas!{{pageBreak}}
{{anim:FaintSmile target="actor" targetSpec=""}}Aunque ya no sea el hombre de las insignias, {{anim:Explain target="actor" targetSpec=""}} seguiré dándote
{{color id="1"}}recompensas especiales {{color id="-1"}}{{delay20}}si eres realmente bueno.

---
label: 703
attribute: 0x00000000
---
{{20:1 arg="0x0A00500030003E004E003000"}}{{anim:Shocked target="actor" targetSpec=""}}¡¿No te parece genial?!

---
label: 703_2
attribute: 0x00000000
---
{{20:1 arg="0x0A00500030003E004E003000"}}{{anim:Explain target="actor" targetSpec=""}}¡Pensé que {{color id="3"}} Elio {{color id="-1"}}solo estaba 
aquí para vender sus globos!

---
label: 704
attribute: 0x00000000
---
{{20:1 arg="0x1600500030003E004E0031002C004E0030003E004E003100"}}{{anim:WrySmile target="actor" targetSpec=""}}En realidad{{string:Dots}}

---
label: 704_2
attribute: 0x00000000
---
{{20:1 arg="0x1600500030003E004E0031002C004E0030003E004E003100"}}{{anim:Negative target="actor" targetSpec=""}}Los globos no están en venta,{{delay20}}
{{anim:BigSmile target="actor" targetSpec=""}}¡son gratis!

---
label: 705
attribute: 0x00000000
---
{{20:1 arg="0x0A00500030003E004E003000"}}{{anim:Shocked target="actor" targetSpec=""}}¡¿No te parece{{delay8}} genial?!{{10:4}}{{delay8}}
{{anim:Laughing target="actor" targetSpec=""}}¡Las cosas gratis son mi tipo de cosas!

---
label: 705_2
attribute: 0x00000000
---
{{20:1 arg="0x0A00500030003E004E003000"}}{{anim:Smiling target="actor" targetSpec=""}}Está lleno de sorpresas, ¿eh?

---
label: 706
attribute: 0x00000000
---
{{20:1 arg="0x1600500030003E004E0031002C004E0030003E004E003100"}}{{anim:Laughing target="actor" targetSpec=""}}¡Arrrk ark ark!{{delay frames="40"}}
¡Supongo que sí!

---
label: 706_2
attribute: 0x00000000
---
{{20:1 arg="0x1600500030003E004E0031002C004E0030003E004E003100"}}¡Fue un placer conocerte, {{delay8}}pequeño!{{pageBreak}}
No olvides pasarte alguna vez,{{delay8}} ¡y asegúrate de enseñarme todos los {{color id="1"}}
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}sellos de Millas Nook{{color id="-1"}} que ganes!

---
label: 706_3
attribute: 0x00000000
---
{{20:1 arg="0x1600500030003E004E0031002C004E0030003E004E003100"}}{{anim:ShyBoy target="actor" targetSpec=""}}Oh, y{{string:Dots}} normalmente no estaré aquí los {{color id="1"}}{{110:18}}s{{color id="-1"}}{{anim:Negative target="actor" targetSpec=""}}{{delay20}} como hoy.{{pageBreak}}
¡Hoy vine para montar mi carrito de globos!{{delay40}}{{anim:Explain target="actor" targetSpec=""}} A partir de hoy, solo estaré aquí {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}todos los miércoles y sábados{{color id="-1"}}. {{pageBreak}}
{{anim:Nodding target="actor" targetSpec=""}}¡Hay muchos otros lugares donde pequeños como {{anim:SmugFace target="actor" targetSpec=""}}tú necesitan desesperadamente globos!{{delay40}}{{pageBreak}}
{{anim:Laughing target="actor" targetSpec=""}}¡Arrrk ark ark!{{10:4}}
¡Nos vemos!{{anim:Hello target="actor" targetSpec=""}}{{delay40}}

---
label: 706_4
attribute: 0x00000000
---
{{20:1 arg="0x1600500030003E004E0031002C004E0030003E004E003100"}}{{anim:ShyBoy target="actor" targetSpec=""}}Solo estaré aquí{{color id="1"}} todos los miércoles y sábados{{color id="-1"}}. {{pageBreak}}
¡Hay muchos otros lugares donde pequeños como tú necesitan globos!{{delay40}}{{pageBreak}}
{{anim:Laughing target="actor" targetSpec=""}}¡Arrrk ark ark! ¡Nos vemos!{{anim:Hello target="actor" targetSpec=""}}{{delay40}}

---
label: 601
attribute: 0x00000000
---
{{anim:Thinking target="actor" targetSpec=""}}Hmm{{string:Dots}} {{pageBreak}}
{{anim:Shocked target="actor" targetSpec=""}}¡Oh, vaya!{{delay frames="40"}} ¡Parece que{{anim:HappyFlower target="actor" targetSpec=""}} estás desarrollando mano para la jardinería!{{pageBreak}}
{{anim:Smiling target="actor" targetSpec=""}}Sabes, tengo una {{color id="1"}}recompensa especial{{color id="-1"}} 
para pequeños como tú a los que
les gusta la jardinería.{{pageBreak}}
{{anim:BigSmile target="actor" targetSpec=""}}¡Aquí tienes!{{delay frames="40"}}
¡Es una receta especial de bricolaje{{anim:Nodding target="actor" targetSpec=""}} para 
una {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}regadera de plata{{color id="-1"}}! ¡Disfrútala!

---
label: 602
attribute: 0x00000000
---
{{anim:Thinking target="actor" targetSpec=""}}Hmm{{string:Dots}} {{pageBreak}}
{{anim:Shocked target="actor" targetSpec=""}}¡Oh, Dios mío, {{delay8}}{{string:PlayerName}}!{{10:4}}{{delay8}}
¡Eres todo un profesional de la jardinería!{{pageBreak}}
{{anim:Clapping target="actor" targetSpec=""}}¡Arrrk ark ark!{{delay20}}¡Bien hecho,{{delay8}} pequeño!{{pageBreak}}
{{anim:IdeaBulb target="actor" targetSpec=""}}¡Oh,{{delay8}}me encantaría ver tu jardín algún día si no estuviera tan ocupado!{{pageBreak}}
 {{anim:AbsentMindedness target="actor" targetSpec=""}}Estoy seguro de que es un lugar muy hermoso el que has cultivado. {{anim:HappyDance target="actor" targetSpec=""}}¡Tengo algo especial para ti como recompensa!{{pageBreak}}
{{anim:Nodding target="actor" targetSpec=""}}¡Es un paquete digital de 
recetas de {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}regadera de gemas{{color id="-1"}}!{{pageBreak}}
{{anim:Hesitate target="actor" targetSpec=""}}¡Espero que disfrutes cubriendo tus regaderas con color como los paisajes que jardinas!

---
label: 502
attribute: 0x00000000
---
{{anim:Thinking target="actor" targetSpec=""}}Hmm{{string:Dots}} {{pageBreak}}
{{anim:Shocked target="actor" targetSpec=""}}¡Oh, Dios mío, {{delay8}}{{string:PlayerName}}!{{10:4}}{{delay8}}
¡Has evaluado un gran número de fósiles!{{pageBreak}}
{{anim:Clapping target="actor" targetSpec=""}}¡Arrrk ark ark!{{delay20}}¡Bien hecho,{{delay8}} pequeño!{{pageBreak}}
{{anim:IdeaBulb target="actor" targetSpec=""}}Y pensar,{{delay8}} ¡que debiste haber cavado todos esos tú mismo!{{pageBreak}}
 {{anim:HappyDance target="actor" targetSpec=""}}¡Tengo algo especial para ti como recompensa!{{pageBreak}}
{{anim:Nodding target="actor" targetSpec=""}}¡Es un paquete digital de 
recetas de {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}pala de gemas{{color id="-1"}}!{{pageBreak}}
{{anim:Hesitate target="actor" targetSpec=""}}¡Espero que disfrutes adornando tus herramientas de cavar fósiles bien usadas con nuevos aspectos brillantes!{{pageBreak}}
{{anim:Thinking target="actor" targetSpec=""}}Ahora que lo pienso{{string:Dots}}necesitarás saber cómo hacer una {{color id="1"}}pala de plata{{color id="-1"}} para hacer esas recetas{{string:Dots}}{{pageBreak}}
{{anim:Apologize target="actor" targetSpec=""}}Vergonzosamente, la {{color id="1"}}pala de plata{{color id="-1"}} es una de las pocas herramientas de plata para las que no tengo la receta.{{pageBreak}}
{{anim:ShyBoy target="actor" targetSpec=""}}Lo siento,{{delay8}} pequeño.{{delay20}}{{pageBreak}}
{{anim:Eh target="actor" targetSpec=""}}Ah, {{delay8}}pero estoy seguro de que un pequeño ambicioso como tú {{delay8}}{{anim:Assent target="actor" targetSpec=""}}encontrará una manera de todas formas!{{pageBreak}}
{{anim:EmotEnd_0 target="actor" targetSpec=""}}De todas formas{{string:Dots}}
