
---
label: 132
attribute: 0x00000000
---
{{anim:Smiling target="actor" targetSpec=""}}¡El número 31!{{delay8}} ¡Guau!{{planeAnnounce type="3"}}{{delay frames="40"}}
Es un {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}mango{{color id="-1"}}!{{delay20}} {{anim:Hello target="actor" targetSpec=""}}¡Disfrútalo, prim{{gender2 m="o" f="a"}}!

---
label: 134
attribute: 0x00000000
---
{{anim:Smiling target="actor" targetSpec=""}}El número 37 tiene su rollito, ¿no crees?{{planeAnnounce type="3"}}
{{delay20}} Bueno, aquí tienes tu {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}limón{{color id="-1"}}.{{delay20}} {{anim:Hello target="actor" targetSpec=""}}¡Disfrútalo!

---
label: 133
attribute: 0x00000000
---
{{anim:Surprised target="actor" targetSpec=""}}¡WOOOW! {{delay40}}¡Qué suerte la tuya!{{10:4}}{{delay8}}{{anim:Clapping target="actor" targetSpec=""}} 
¡Has sacado el {{color id="1"}}ticket plateado{{color id="-1"}} de la suerte!
{{pageBreak}}{{anim:Explain target="actor" targetSpec=""}}El premio de este es algo muy especial:{{delay40}} una receta para una {{anim:Smiling target="actor" targetSpec=""}}{{color id="1"}}hacha plateada{{color id="-1"}}! 
Aquí tienes,{{delay8}} chaval!

---
label: 137
attribute: 0x54585432
---
{{anim:Smiling target="actor" targetSpec=""}}¡El número 40!{{delay8}} Uuf{{string:Dots}}{{anim:OhGeez target="actor" targetSpec=""}}¿Qué es ese olor?{{planeAnnounce type="3"}}Ah, claro. Es tu premio, 
un{{anim:Smiling target="actor" targetSpec=""}} {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}durión{{color id="-1"}}!{{delay20}} {{anim:Hello target="actor" targetSpec=""}}Toma, prim{{gender2 m="o" f="a"}},{{delay8}} ¡para ti!

---
label: 142
attribute: 0x203E0000
---
{{anim:Smiling target="actor" targetSpec=""}}Veamos{{string:Dots}} ¡es el número 33!{{delay8}} ¡Tiene pinta de ser especial!{{planeAnnounce type="3"}}{{delay frames="40"}} 
Hoy te llevas una sabrosa {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}cereza{{color id="-1"}}!{{delay20}} {{anim:Hello target="actor" targetSpec=""}}¡Disfrútala!

---
label: 141
attribute: 0x00000000
---
{{anim:Smiling target="actor" targetSpec=""}}¡Aquí vamos! {{delay8}}¿Es el número 53?!{{planeAnnounce type="3"}}{{delay20}} ¡Nah, es el 35, claro! Aquí tienes 
tu premio: un {{color id="1"}}{{wordInfo gender="0" indefArticle="4" defArticle="3"}}melocotón{{color id="-1"}}!{{delay20}} {{anim:Hello target="actor" targetSpec=""}}¡Disfrútalo!

---
label: 140
attribute: 0x00000000
---
{{anim:Smiling target="actor" targetSpec=""}}Suena como que el número 34{{delay8}} está llamando a tu puerta.{{planeAnnounce type="3"}}{{delay20}} Y hoy te llevas 
una {{color id="1"}}{{wordInfo gender="0" indefArticle="4" defArticle="3"}}pera{{color id="-1"}}!{{delay20}} {{anim:Hello target="actor" targetSpec=""}}¡Disfrútala!

---
label: 138
attribute: 0x48000000
---
{{anim:Smiling target="actor" targetSpec=""}}Hmm{{string:Dots}}{{anim:Surprised target="actor" targetSpec=""}}¡¡WOOOAH!!!{{delay8}} ¡Es el número 32!{{planeAnnounce type="3"}}{{delay frames="40"}}
{{string:Dots}}Tu premio{{string:Dots}}{{delay20}}es{{string:Dots}}{{anim:Smiling target="actor" targetSpec=""}} una {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}manzana{{color id="-1"}}!{{delay20}}
{{anim:Clapping target="actor" targetSpec=""}}¡Qué emoción!

---
label: 135
attribute: 0x24010000
---
{{anim:Smiling target="actor" targetSpec=""}}¡Espera, espera, espera!!!{{delay8}} ¡Es el número 38!{{planeAnnounce type="3"}}{{delay frames="40"}}
Y te has ganado un delicioso {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}lichi{{color id="-1"}}.{{delay20}} {{anim:Hello target="actor" targetSpec=""}}¡Disfrútalo!

---
label: 136
attribute: 0x98010000
---
{{anim:Smiling target="actor" targetSpec=""}}¿A que estuvo divertido? {{delay8}}Has sacado 
el número 39!{{planeAnnounce type="3"}}{{delay20}} Aquí tienes tu premio—
una {{color id="1"}}{{wordInfo gender="0" indefArticle="4" defArticle="3"}}banana{{color id="-1"}}!{{delay20}} {{anim:Hello target="actor" targetSpec=""}}¡Disfrútala!

---
label: 139
attribute: 0x9E020000
---
{{anim:Smiling target="actor" targetSpec=""}}¡Ay madre! {{delay8}}¿Es el número 36?!{{planeAnnounce type="3"}}{{delay20}} 
¡Sí, sí que lo es! Y te llevas una dulce {{color id="1"}}{{wordInfo gender="0" indefArticle="4" defArticle="3"}}naranja{{color id="-1"}}!{{delay20}} {{anim:Hello target="actor" targetSpec=""}}¡Disfrútala!

---
label: 145
attribute: 0xBA020000
---
{{anim:Thinking target="actor" targetSpec=""}}Espera{{string:Dots}}¿no crecen {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}manzanas{{color id="-1"}}{{delay20}}
{{anim:QuestionMark target="actor" targetSpec=""}}por todas partes en {{10:13}}{{color id="1"}}{{uppercaseNextWord}}{{string:OtherIslandName}}{{color id="15"}}{{color id="-1"}}?
{{pageBreak}}{{anim:WrySmile target="actor" targetSpec=""}}Vaya, un objeto de la suerte un tanto desafortunado el de hoy{{string:Dots}}

---
label: 148
attribute: 0xDE020000
---
{{anim:Thinking target="actor" targetSpec=""}}Espera{{string:Dots}}¿no crecen {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}melocotones{{color id="-1"}}{{delay20}}
{{anim:QuestionMark target="actor" targetSpec=""}}por todas partes en {{10:13}}{{color id="1"}}{{uppercaseNextWord}}{{string:OtherIslandName}}{{color id="15"}}{{color id="-1"}}?
{{pageBreak}}{{anim:WrySmile target="actor" targetSpec=""}}Vaya, un objeto de la suerte un tanto desafortunado el de hoy{{string:Dots}}

---
label: 150
attribute: 0x92030000
---
{{anim:Apologize target="actor" targetSpec=""}}Me temo que eso es solo cuestión de suerte, {{50:3}}{{string:PlayerName}}.{{delay20}}
{{anim:Scheming target="actor" targetSpec=""}}Pero siempre puedes intentarlo de nuevo mañana{{string:Dots}}

---
label: 146
attribute: 0xAE030000
---
{{anim:Thinking target="actor" targetSpec=""}}Espera{{string:Dots}}¿no crecen {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}naranjas{{color id="-1"}}{{delay20}}
{{anim:QuestionMark target="actor" targetSpec=""}}por todas partes en {{10:13}}{{color id="1"}}{{uppercaseNextWord}}{{string:OtherIslandName}}{{color id="15"}}{{color id="-1"}}?
{{pageBreak}}{{anim:WrySmile target="actor" targetSpec=""}}Vaya, un objeto de la suerte un tanto desafortunado el de hoy{{string:Dots}}

---
label: 147
attribute: 0xD2030000
---
{{anim:Thinking target="actor" targetSpec=""}}Espera{{string:Dots}}¿no crecen {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}peras{{color id="-1"}}{{delay20}}
{{anim:QuestionMark target="actor" targetSpec=""}}por todas partes en {{10:13}}{{color id="1"}}{{uppercaseNextWord}}{{string:OtherIslandName}}{{color id="15"}}{{color id="-1"}}?
{{pageBreak}}{{anim:WrySmile target="actor" targetSpec=""}}Vaya, un objeto de la suerte un tanto desafortunado el de hoy{{string:Dots}}

---
label: 149
attribute: 0xD0040000
---
{{anim:Thinking target="actor" targetSpec=""}}Espera{{string:Dots}}¿no crecen {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}cerezas{{color id="-1"}}{{delay20}}
{{anim:QuestionMark target="actor" targetSpec=""}}por todas partes en {{10:13}}{{color id="1"}}{{uppercaseNextWord}}{{string:OtherIslandName}}{{color id="15"}}{{color id="-1"}}?
{{pageBreak}}{{anim:WrySmile target="actor" targetSpec=""}}Vaya, un objeto de la suerte un tanto desafortunado el de hoy{{string:Dots}}

---
label: 160
attribute: 0xD0040000
---
{{anim:Eh target="actor" targetSpec=""}}Oh,{{delay20}} ¡parece que has encontrado tu {{anim:Smiling target="actor" targetSpec=""}}boleto de la suerte del día,{{delay8}} colega!
{{pageBreak}}{{anim:Nodding target="actor" targetSpec=""}}Sigue jugando para obtener las golosinas y baratijas de siempre,{{delay8}} pero tendrás que esperar hasta mañana para conseguir otro boleto de la suerte.

---
label: 161
attribute: 0x00000000
---
{{anim:TakenAback target="actor" targetSpec=""}}¡No puede ser!
{{anim:Laughing target="actor" targetSpec=""}}¡Hoy estás SUPER afortunado,{{delay8}} colega!{{delay8}}{{delay8}}{{delay8}}{{delay8}}{{delay8}}{{10:4}}{{delay8}}
{{anim:Clapping target="actor" targetSpec=""}}¡Has sacado el boleto arcoíris!{{delay8}}
{{pageBreak}}{{anim:Clapping target="actor" targetSpec=""}}Tu premio es un lote especial de recetas para un {{color id="1"}}hacha de gema{{color id="-1"}}!
{{pageBreak}}{{anim:Nodding target="actor" targetSpec=""}}¡Te permitirán recolorear esa {{color id="1"}}hacha plateada{{color id="-1"}} que ganaste hace tiempo!{{delay20}} ¡Qué suerte!
{{pageBreak}}{{anim:FaintSmile target="actor" targetSpec=""}}Te envío el lote de recetas ahora.

---
label: 162
attribute: 0x00000000
---
{{anim:Smiling target="actor" targetSpec=""}}¡Y ahí lo tienes!{{delay40}}
{{anim:Hello target="actor" targetSpec=""}}¡A disfrutar!
