
---
label: 001
attribute: 0x02000000
---
{{anim:Eh target="actor" targetSpec=""}}¿Eh? No creo que nos conozcamos.{{pageBreak}}
{{anim:Greeting target="actor" targetSpec=""}}Bueno, encantado de conocerte y todo eso.{{delay20}}{{anim:Nodding target="actor" targetSpec=""}} Probablemente conoces a {{color id="3"}}Rese T{{color id="-1"}};{{delay20}} 
Soy su hermano mayor.{{delay8}}
Me llamo {{color id="3"}}Don{{color id="-1"}}.{{pageBreak}}
{{anim:Serious target="actor" targetSpec=""}}Oye, {{delay8}}de entrada,{{delay8}}{{anim:ShyBoy target="actor" targetSpec=""}} sé que mi hermano pequeño puede ser un verdadero incordio.{{pageBreak}}
{{anim:Negative target="actor" targetSpec=""}}Y no es precisamente un conversador refinado,{{delay8}} tampoco,{{delay8}} así que puede SONAR malhumorado aunque en realidad no lo sea.{{pageBreak}}
{{anim:Apologize target="actor" targetSpec=""}}Gracias por aguantarlo.{{pageBreak}}
{{anim:Explain target="actor" targetSpec=""}}Hoy,{{delay8}} {{color id="3"}}Sonny{{color id="-1"}}, {{delay8}}está en casa descansando. {{delay20}}El chaval tiene la tensión alta{{string:Dots}}{{pageBreak}}
{{anim:Sighing target="actor" targetSpec=""}}Ha estado trabajando en mejorar, pero supongo que se habrá alterado mucho{{anim:Worried target="actor" targetSpec=""}} esta vez{{string:Dots}}{{pageBreak}}
{{anim:ColdChill target="actor" targetSpec=""}}Así que{{delay20}} sí,{{delay8}} estoy eh,{{delay8}} sustituyéndolo.{{pageBreak}}
{{anim:FaintSmile target="actor" targetSpec=""}}Por sacar un poco de tiempo para charlar conmigo,{{anim:Nodding target="actor" targetSpec=""}} te lo agradezco.{{pageBreak}}
{{anim:WrySmile target="actor" targetSpec=""}}Oh, pero tengo un pequeño problema con el que podrías ayudarme{{string:Dots}}{{pageBreak}}
{{anim:BrokenHeart target="actor" targetSpec=""}}Tuve que saltarme mi {{color id="1"}}descanso del café{{color id="-1"}} habitual para venir hoy{{string:Dots}}{{pageBreak}}
{{anim:SadSpiral target="actor" targetSpec=""}}Así que, {{delay8}}tengo un dolor de cabeza de órdago.{{10:4}}{{delay20}}{{anim:Worried target="actor" targetSpec=""}} Me está matando literalmente.{{pageBreak}}
{{anim:EmotEnd_0 target="actor" targetSpec=""}}Y si he de ser sincero,{{delay8}} también me está costando {{delay20}}{{anim:Sleepy target="actor" targetSpec=""}}mantenerme despierto.{{10:4}}{{size value="70"}} Esas campanitas de viento son tan relajantes{{string:Dots}}{{pageBreak}}
{{anim:Hesitate target="actor" targetSpec=""}}Si no te importara traerme un {{color id="1"}}café para llevar{{color id="-1"}}{{string:Dots}}te daré una {{color id="1"}}gema gratis{{color id="-1"}} a cambio.

---
label: 001_a
attribute: 0x00000000
---
{{anim:Assent target="actor" targetSpec=""}}¡Por supuesto!

---
label: 001_b
attribute: 0x00000000
---
{{anim:Negative target="actor" targetSpec=""}}Estoy muy ocupado.

---
label: 001_01
attribute: 0x02000000
---
{{anim:Greeting target="actor" targetSpec=""}}¡Oh, hola!{{delay40}}
{{anim:Silent target="actor" targetSpec=""}}{{string:Dots}}¿Crees que podrías traerme un {{color id="1"}}café para llevar{{color id="-1"}} ahora?

---
label: 001_01_a
attribute: 0x00000000
---
{{anim:Nodding target="actor" targetSpec=""}}Oh, claro.

---
label: 001_01_b
attribute: 0x00000000
---
{{anim:Negative target="actor" targetSpec=""}}No.

---
label: 002
attribute: 0x04000000
---
{{anim:Greeting target="actor" targetSpec=""}}Hola, me alegra verte, {{delay8}}colega.{{pageBreak}}
{{anim:Worried target="actor" targetSpec=""}}{{color id="3"}}Rese T{{color id="-1"}} está fuera otra vez{{string:Dots}}{{anim:BrokenHeart target="actor" targetSpec=""}}y tuve que saltarme mi {{color id="1"}}descanso del café{{color id="-1"}} habitual para venir hoy{{string:Dots}}{{pageBreak}}
{{anim:Sleepy target="actor" targetSpec=""}}Si no te importara traerme un {{color id="1"}}café para llevar{{color id="-1"}}{{string:Dots}}bueno,{{delay8}} te daré una {{color id="1"}}gema gratis{{color id="-1"}} a cambio.

---
label: 002_a
attribute: 0x00000000
---
{{anim:Assent target="actor" targetSpec=""}}¡Por supuesto!

---
label: 002_b
attribute: 0x00000000
---
{{anim:OhGeez target="actor" targetSpec=""}}¿Puedo comprar algo?

---
label: 002_c
attribute: 0x00000000
---
{{anim:Negative target="actor" targetSpec=""}}Hoy no.

---
label: 012
attribute: 0x00000000
---
{{anim:Sighing target="actor" targetSpec=""}}Eres mi salvación, chaval.{{10:4}}{{anim:Nodding target="actor" targetSpec=""}}
Estaré esperando aquí, {{delay8}}solo{{anim:Frantic target="actor" targetSpec=""}} trae ese{{color id="1"}} café{{color id="-1"}} en cuanto puedas!

---
label: 013
attribute: 0x00000000
---
{{anim:SadSpiral target="actor" targetSpec=""}}Oh, está bien. Lo entiendo.{{10:4}}{{delay8}}
Dime si cambias de opinión{{string:Dots}}

---
label: 014
attribute: 0x02000000
---
{{anim:SadSpiral target="actor" targetSpec=""}}Oh, está bien{{delay8}}.{{delay8}}.{{delay8}}.{{10:4}}{{anim:Sighing target="actor" targetSpec=""}}
Tendré que buscar a alguien más que me ayude.{{pageBreak}}
{{anim:ShyBoy target="actor" targetSpec=""}}¿Necesitas comprar algo, por cierto?

---
label: 014_a
attribute: 0x00000000
---
{{anim:Nodding target="actor" targetSpec=""}}Sí, por favor.

---
label: 014_b
attribute: 0x00000000
---
{{anim:Negative target="actor" targetSpec=""}}No.

---
label: 050
attribute: 0x02000000
---
{{anim:EmotEnd_0 target="actor" targetSpec=""}}Oh, {{delay8}}¡hola!{{10:4}}{{delay8}}
{{anim:QuestionMark target="actor" targetSpec=""}}¿Me has traído un {{color id="1"}}café para llevar{{color id="-1"}}?

---
label: 050_a
attribute: 0x00000000
---
{{anim:BigSmile target="actor" targetSpec=""}}¡Sí!

---
label: 050_b
attribute: 0x00000000
---
{{anim:Explain target="actor" targetSpec=""}}Aún no.

---
label: 050_01
attribute: 0x04000000
---
{{anim:EmotEnd_0 target="actor" targetSpec=""}}Oh, {{delay8}}¡hola!{{10:4}}{{delay8}}
{{anim:QuestionMark target="actor" targetSpec=""}}¿Me has traído un {{color id="1"}}café para llevar{{color id="-1"}}?

---
label: 050_01_a
attribute: 0x00000000
---
{{anim:BigSmile target="actor" targetSpec=""}}¡Sí!

---
label: 050_01_b
attribute: 0x00000000
---
{{anim:BigSmile target="actor" targetSpec=""}}¡Quiero comprar mineral!

---
label: 050_01_c
attribute: 0x00000000
---
{{anim:Explain target="actor" targetSpec=""}}No, adiós.

---
label: 051
attribute: 0x00000000
---
{{anim:SadSpiral target="actor" targetSpec=""}}Oh, está bien. Lo entiendo.{{10:4}}{{delay8}}
Solo trae ese {{color id="1"}}café{{color id="-1"}} cuando puedas{{string:Dots}}

---
label: 051_01
attribute: 0x00000000
---
{{anim:Sighing target="actor" targetSpec=""}}Oh, sí. Supongo que tengo un negocio que dirigir aquí, ¿eh?{{delay40}}
{{size value="75"}}{{color id="4"}}{{anim:SadSpiral target="actor" targetSpec=""}}¡AH! Mi cabeza{{string:Dots}}

---
label: 052
attribute: 0x00000000
---
{{anim:SadSpiral target="actor" targetSpec=""}}¿Qué?{{10:4}}{{delay8}}
Pensé que tenías un{{color id="1"}} café {{color id="-1"}}para mí{{string:Dots}}

---
label: 053
attribute: 0x00000000
---
{{anim:HappyDance target="actor" targetSpec=""}}¡Oh, no puedo esperar!

---
label: 054
attribute: 0x00000000
---
{{anim:HappyDance target="actor" targetSpec=""}}¡Realmente me has salvado el día! {{delay20}}Gracias.{{pageBreak}}
Me lo guardaré{{delay8}} por ahora,{{delay8}} para poder darte esa {{color id="1"}}gema{{color id="-1"}} que te prometí.

---
label: 055
attribute: 0x05000000
---
{{anim:Nodding target="actor" targetSpec=""}}Vale, ¿qué {{color id="1"}}gema{{color id="-1"}} te gustaría?

---
label: 055_a
attribute: 0x00000000
---
{{anim:HappyDance target="actor" targetSpec=""}}¡Un {{color id="1"}}rubí{{color id="-1"}}!

---
label: 055_b
attribute: 0x00000000
---
{{anim:HappyDance target="actor" targetSpec=""}}¡Un {{color id="1"}}zafiro{{color id="-1"}}!

---
label: 055_c
attribute: 0x00000000
---
{{anim:HappyDance target="actor" targetSpec=""}}¡Una {{color id="1"}}esmeralda{{color id="-1"}}!

---
label: 055_d
attribute: 0x00000000
---
{{anim:HappyDance target="actor" targetSpec=""}}¡Una {{color id="1"}}amatista{{color id="-1"}}!

---
label: 056
attribute: 0x00000000
---
{{anim:Nodding target="actor" targetSpec=""}}Por supuesto, un {{color id="1"}}{{125:4 arg="0x0000"}}{{color id="-1"}}.{{anim:EmotEnd_0 target="player" targetSpec=""}}{{delay20}}
¡Aquí tienes!

---
label: 057
attribute: 0x02000000
---
{{anim:HappyFlower target="actor" targetSpec=""}}¡Gracias de nuevo por el {{color id="1"}}café{{color id="-1"}}!{{10:4}}{{delay8}}
{{anim:Eh target="actor" targetSpec=""}}Oh, ¿querías hacer una compra?

---
label: 057_a
attribute: 0x02000000
---
{{anim:Nodding target="actor" targetSpec=""}}¡Sí, por favor!

---
label: 057_b
attribute: 0x02000000
---
{{anim:Nodding target="actor" targetSpec=""}}Estoy bien.

---
label: 058
attribute: 0x00000000
---
{{anim:Nodding target="actor" targetSpec=""}}Vale, solo preguntaba.{{delay20}}
{{anim:Greeting target="actor" targetSpec=""}}Nos vemos, colega.

---
label: 101
attribute: 0x02000000
---
{{anim:Greeting target="actor" targetSpec=""}}Bienvenido de vuelta.{{delay40}}
{{anim:QuestionMark target="actor" targetSpec=""}}¿Qué necesitas?

---
label: 101_a
attribute: 0x00000000
---
{{anim:Nodding target="actor" targetSpec=""}}¡Mineral, por favor!

---
label: 101_b
attribute: 0x00000000
---
{{anim:Negative target="actor" targetSpec=""}}Estoy bien.

---
label: 200
attribute: 0x06000000
---
{{anim:Nodding target="actor" targetSpec=""}}Claro, ¿qué querías conseguir? 

---
label: 200_a
attribute: 0x00000000
---
¡Gemas!

---
label: 200_b
attribute: 0x00000000
---
¡Pepitas de plata!

---
label: 200_c
attribute: 0x00000000
---
¡Pepitas de oro!

---
label: 200_d
attribute: 0x00000000
---
Olvídalo.

---
label: 200_01
attribute: 0x06000000
---
{{size value="100"}}{{color id="-1"}}{{anim:WrySmile target="actor" targetSpec=""}}Perdona por eso.{{delay8}}{{10:4}}{{delay8}}{{anim:QuestionMark target="actor" targetSpec=""}}
¿Qué querías{{string:Dots}}?

---
label: 200_01_a
attribute: 0x00000000
---
¡Gemas!

---
label: 200_01_b
attribute: 0x00000000
---
¡Pepitas de plata!

---
label: 200_01_c
attribute: 0x00000000
---
¡Pepitas de oro!

---
label: 200_01_d
attribute: 0x00000000
---
Olvídalo.

---
label: 201
attribute: 0x08000000
---
{{anim:Nodding target="actor" targetSpec=""}}Tenemos {{color id="1"}}rubíes{{color id="-1"}}, {{color id="1"}}zafiros{{color id="-1"}}, {{color id="1"}}esmeraldas{{color id="-1"}}, y {{color id="1"}}amatistas{{color id="-1"}}.

---
label: 201_a
attribute: 0x00000000
---
¡Quiero rubí!

---
label: 201_b
attribute: 0x00000000
---
¡Quiero zafiro!

---
label: 201_c
attribute: 0x00000000
---
¡Quiero esmeralda!

---
label: 201_d
attribute: 0x00000000
---
¡Quiero amatista!

---
label: 201_e
attribute: 0x00000000
---
Olvídalo.

---
label: 201_00
attribute: 0x08000000
---
{{anim:Hot target="actor" targetSpec=""}}Tenemos {{color id="1"}}rubíes{{color id="-1"}}{{string:Dots}}{{color id="1"}}zafiros{{color id="-1"}}{{string:Dots}}{{color id="1"}}esmeraldas{{color id="-1"}}, y {{color id="1"}}{{delay40}}{{string:Dots}}las moradas{{color id="-1"}}. {{delay40}}{{size value="75"}}{{color id="4"}}Uuuuff{{string:Dots}}

---
label: 201_00_a
attribute: 0x00000000
---
¡Quiero rubí!

---
label: 201_00_b
attribute: 0x00000000
---
¡Quiero zafiro!

---
label: 201_00_c
attribute: 0x00000000
---
¡Quiero esmeralda!

---
label: 201_00_d
attribute: 0x00000000
---
¡Quiero amatista!

---
label: 201_00_e
attribute: 0x00000000
---
Olvídalo.

---
label: 201_01
attribute: 0x06000000
---
{{anim:Nodding target="actor" targetSpec=""}}Son {{color id="1"}}{{90:4 arg="0x0000"}} millas{{color id="-1"}} cada una. {{anim:QuestionMark target="actor" targetSpec=""}}¿Cuántas quieres?

---
label: 201_01_a
attribute: 0x00000000
---
¡Solo una!

---
label: 201_01_b
attribute: 0x00000000
---
¡Tres, por favor!

---
label: 201_01_c
attribute: 0x00000000
---
¡Quiero cinco!

---
label: 201_01_d
attribute: 0x00000000
---
En realidad, estoy bien.

---
label: 201_02
attribute: 0x06000000
---
{{anim:EmotEnd_0 target="actor" targetSpec=""}}Son {{string:Dots}}{{color id="1"}}{{90:4 arg="0x0000"}} millas{{color id="-1"}} cada una. {{anim:QuestionMark target="actor" targetSpec=""}}¿Cuántas necesitas?

---
label: 201_02_a
attribute: 0x00000000
---
¡Solo una!

---
label: 201_02_b
attribute: 0x00000000
---
¡Tres, por favor!

---
label: 201_02_c
attribute: 0x00000000
---
¡Quiero cinco!

---
label: 201_02_d
attribute: 0x00000000
---
En realidad, estoy bien.

---
label: 202
attribute: 0x00000000
---
{{anim:BigSmile target="actor" targetSpec=""}}Muy bien,{{delay20}}{{anim:Nodding target="actor" targetSpec=""}} una vez que envíes las millas, te daré esa {{color id="1"}}pepita de plata{{color id="-1"}}.{{delay20}}{{anim:Smiling target="actor" targetSpec=""}}

---
label: 202_01
attribute: 0x00000000
---
{{anim:BigSmile target="actor" targetSpec=""}}Muy bien,{{delay20}}{{anim:Nodding target="actor" targetSpec=""}} una vez que envíes las millas, te daré esas {{color id="1"}}pepitas de plata{{color id="-1"}}.{{delay20}}{{anim:Smiling target="actor" targetSpec=""}}

---
label: 203
attribute: 0x00000000
---
{{anim:BigSmile target="actor" targetSpec=""}}Muy bien,{{delay20}}{{anim:Nodding target="actor" targetSpec=""}} una vez que envíes las millas, te daré esa {{color id="1"}}pepita de oro{{color id="-1"}}.{{delay20}}{{anim:Smiling target="actor" targetSpec=""}}

---
label: 203_01
attribute: 0x00000000
---
{{anim:BigSmile target="actor" targetSpec=""}}Muy bien,{{delay20}}{{anim:Nodding target="actor" targetSpec=""}} una vez que envíes las millas, te daré esas {{color id="1"}}pepitas de oro{{color id="-1"}}.{{delay20}}{{anim:Smiling target="actor" targetSpec=""}}

---
label: 204
attribute: 0x00000000
---
{{anim:BigSmile target="actor" targetSpec=""}}Muy bien,{{delay20}}{{anim:Nodding target="actor" targetSpec=""}} una vez que envíes las millas, te daré ese {{color id="1"}}rubí{{color id="-1"}}.{{delay20}}{{anim:Smiling target="actor" targetSpec=""}}

---
label: 204_01
attribute: 0x00000000
---
{{anim:BigSmile target="actor" targetSpec=""}}Muy bien,{{delay20}}{{anim:Nodding target="actor" targetSpec=""}} una vez que envíes las millas, te daré esos {{color id="1"}}rubíes{{color id="-1"}}.{{delay20}}{{anim:Smiling target="actor" targetSpec=""}}

---
label: 205
attribute: 0x00000000
---
{{anim:BigSmile target="actor" targetSpec=""}}Muy bien,{{delay20}}{{anim:Nodding target="actor" targetSpec=""}} una vez que envíes las millas, te daré ese {{color id="1"}}zafiro{{color id="-1"}}.{{delay20}}{{anim:Smiling target="actor" targetSpec=""}}

---
label: 205_01
attribute: 0x00000000
---
{{anim:BigSmile target="actor" targetSpec=""}}Muy bien,{{delay20}}{{anim:Nodding target="actor" targetSpec=""}} una vez que envíes las millas, te daré esos {{color id="1"}}zafiros{{color id="-1"}}.{{delay20}}{{anim:Smiling target="actor" targetSpec=""}}

---
label: 206
attribute: 0x00000000
---
{{anim:BigSmile target="actor" targetSpec=""}}Muy bien,{{delay20}}{{anim:Nodding target="actor" targetSpec=""}} una vez que envíes las millas, te daré esa {{color id="1"}}esmeralda{{color id="-1"}}.{{delay20}}{{anim:Smiling target="actor" targetSpec=""}}

---
label: 206_01
attribute: 0x00000000
---
{{anim:BigSmile target="actor" targetSpec=""}}Muy bien,{{delay20}}{{anim:Nodding target="actor" targetSpec=""}} una vez que envíes las millas, te daré esas {{color id="1"}}esmeraldas{{color id="-1"}}.{{delay20}}{{anim:Smiling target="actor" targetSpec=""}}

---
label: 207
attribute: 0x00000000
---
{{anim:BigSmile target="actor" targetSpec=""}}Muy bien,{{delay20}}{{anim:Nodding target="actor" targetSpec=""}} una vez que envíes las millas, te daré esa {{color id="1"}}amatista{{color id="-1"}}.{{delay20}}{{anim:Smiling target="actor" targetSpec=""}}

---
label: 207_01
attribute: 0x00000000
---
{{anim:BigSmile target="actor" targetSpec=""}}Muy bien,{{delay20}}{{anim:Nodding target="actor" targetSpec=""}} una vez que envíes las millas, te daré esas {{color id="1"}}amatistas{{color id="-1"}}.{{delay20}}{{anim:Smiling target="actor" targetSpec=""}}

---
label: 210
attribute: 0x00000000
---
{{anim:FaintSmile target="actor" targetSpec=""}}¡Ahí vamos!{{delay8}}
¡Supongo que esto ya es tuyo!

---
label: 210_01
attribute: 0x00000000
---
{{anim:Sighing target="actor" targetSpec=""}}Vale{{string:Dots}}{{delay8}}
Creo que eso es todo.

---
label: 300
attribute: 0x00000000
---
{{anim:Nodding target="actor" targetSpec=""}}Bueno, {{delay8}}{{anim:Smiling target="actor" targetSpec=""}}gracias por venir.

---
label: 302
attribute: 0x00000000
---
{{anim:Nodding target="actor" targetSpec=""}}Bueno, {{delay8}}{{anim:EmotEnd_0 target="actor" targetSpec=""}}gracias por venir.{{pageBreak}}
{{anim:Silent target="actor" targetSpec=""}}{{string:Dots}}No te olvides del café.

---
label: 401
attribute: 0x00000000
---
{{anim:Smiling target="actor" targetSpec=""}}¡Gracias por la compra!{{delay8}}
{{anim:Greeting target="actor" targetSpec=""}}Que tengas un buen día.

---
label: 402
attribute: 0x00000000
---
{{anim:Smiling target="actor" targetSpec=""}}Gracias por comprar{{string:Dots}}y todo eso{{delay40}}
{{size value="75"}}{{color id="4"}}{{anim:SadSpiral target="actor" targetSpec=""}}Owwwww{{string:Dots}}

---
label: 601
attribute: 0x00000000
---
{{anim:Eh target="actor" targetSpec=""}}Oh,{{delay8}} parece que te faltan algunas millas.{{10:4}}{{anim:Greeting target="actor" targetSpec=""}}
¡Vuelve cuando tengas suficientes!

---
label: 602
attribute: 0x00000000
---
{{anim:Eh target="actor" targetSpec=""}}No tienes suficientes m{{delay8}}illas.{{10:4}}{{delay8}}{{anim:Sighing target="actor" targetSpec=""}}
Intenta volver{{delay8}} cuando las tengas.{{pageBreak}}
