
---
label: Scoop
attribute: 0x00000000
---
{{string:Dots}}{{anim:Eh target="actor" targetSpec=""}}{{delay8}}{{uppercaseNextWord}}{{string:PlayerName}}.
{{pageBreak}}{{anim:FaintSmile target="actor" targetSpec=""}}Creo que con este {{color id="1"}}{{125:0 arg="0x0000"}}{{color id="-1"}}{{string:Dots}} ya me has entregado uno giroide de cada tipo.
{{pageBreak}}{{anim:Silent target="actor" targetSpec=""}}Quiero darte las gracias{{delay20}} por tu generosidad.
{{pageBreak}}{{anim:Nodding target="actor" targetSpec=""}}Y estaba pensando{{string:Dots}}que tal vez te vendría bien una pala mejor{{delay8}} ya que desentierras tantos{{anim:Smiling target="actor" targetSpec=""}} giroides.
{{pageBreak}}Por favor{{string:Dots}}toma esta receta para una {{color id="1"}}pala plateada{{color id="-1"}}{{string:Dots}}

---
label: ScoopBye
attribute: 0x00000000
---
{{string:Dots}}Gracias{{string:Dots}} de nuevo.

---
label: 031
attribute: 0x54585432
---
{{anim:Eh target="actor" targetSpec=""}}Cu!

---
label: 032
attribute: 0x9E3C0000
---
{{anim:Thinking target="actor" targetSpec=""}}Gracias, pero{{string:Dots}}ya estoy bastante absorto con el último giroide que me diste hoy{{string:Dots}}

---
label: 033
attribute: 0x00000000
---
{{anim:FaintSmile target="actor" targetSpec=""}}Si prefieres hacer un pedido, estás en tu derecho{{string:Dots}}{{delay40}}
Cu{{string:Dots}}

---
label: 034
attribute: 0x06000000
---
{{string:Dots}}¿Qué puedo hacer por ti?

---
label: 034_a
attribute: 0x00000000
---
¡Café para llevar, por favor!

---
label: 034_b
attribute: 0x00000000
---
{{anim:Nodding target="actor" targetSpec=""}}¡He traido un giroide!

---
label: 034_c
attribute: 0x00000000
---
¡Cuéntame sobre esto!

---
label: 034_d
attribute: 0x00000000
---
{{anim:Negative target="actor" targetSpec=""}}Nada.

---
label: 035
attribute: 0x06000000
---
{{string:Dots}}¿Café para llevar?

---
label: 035_a
attribute: 0x00000000
---
{{anim:Nodding target="actor" targetSpec=""}}¡Si, por favor!

---
label: 035_b
attribute: 0x00000000
---
{{anim:Negative target="actor" targetSpec=""}}¡No, aquí tienes un giroide!

---
label: 035_c
attribute: 0x00000000
---
¡Cuéntame sobre esto!

---
label: 035_d
attribute: 0x00000000
---
Estoy bien.

---
label: 036
attribute: 0x06000000
---
{{string:Dots}}¿Cómo puedo ayudar?

---
label: 036_a
attribute: 0x00000000
---
¡Quiero café!

---
label: 036_b
attribute: 0x00000000
---
¡Quiero intercambiar!

---
label: 036_c
attribute: 0x00000000
---
¡Cuéntame sobre esto!

---
label: 036_d
attribute: 0x00000000
---
No importa.

---
label: 062
attribute: 0x08000000
---
Hola, {{delay8}}{{string:PlayerName}}. {{delay20}} ¿Qué puedo hacer por ti?

---
label: 062_a
attribute: 0x00000000
---
Café, ¡por favor!

---
label: 062_b
attribute: 0x00000000
---
¿Necesitas ayuda?

---
label: 062_c
attribute: 0x00000000
---
¡He traido un giroide!

---
label: 062_d
attribute: 0x00000000
---
¡Cuéntame sobre esto!

---
label: 062_e
attribute: 0x00000000
---
No importa.

---
label: 040
attribute: 0x00000000
---
{{anim:Worried target="actor" targetSpec=""}}{{string:Dots}}Eso no es un giroide.

---
label: 037
attribute: 0x66000000
---
{{anim:FaintSmile target="actor" targetSpec=""}}{{string:Dots}}{{delay8}}¿Podría echar un vistazo?

---
label: 038
attribute: 0x66000000
---
{{anim:FaintSmile target="actor" targetSpec=""}}{{string:Dots}}{{delay40}}¿Qué es?

---
label: 039
attribute: 0x66000000
---
{{anim:FaintSmile target="actor" targetSpec=""}}{{string:Dots}}{{delay8}}¿Trajiste un giroide?

---
label: 099
attribute: 0x9C010000
---
{{anim:AbsentMindedness target="actor" targetSpec=""}}{{string:Dots}}Avísame si cultivas uno.

---
label: 100
attribute: 0xB0010000
---
{{anim:Negative target="actor" targetSpec=""}}{{string:Dots}}Esto es un {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}fragmento de giroide{{color id="-1"}}.

---
label: 042
attribute: 0x02000000
---
{{anim:HappyDance target="actor" targetSpec=""}}¡Es{{string:Dots}}{{wordArticle}}{{color id="1"}}{{125:0 arg="0x0000"}}{{color id="-1"}}!{{10:4}}{{delay8}}  
{{anim:FaintSmile target="actor" targetSpec=""}}{{string:Dots}}¿Te importaría que compartiera mis impresiones sobre este tipo de giroide?

---
label: 042_a
attribute: 0x00000000
---
¡Cuéntame!

---
label: 042_b
attribute: 0x00000000
---
Ando con lío

---
label: 043
attribute: 0x00000000
---
{{anim:HappyDance target="actor" targetSpec=""}}Es{{string:Dots}}{{wordArticle}}{{color id="1"}}{{125:0 arg="0x0000"}}{{color id="-1"}}!

---
label: 047
attribute: 0x00000000
---
{{anim:BigSmile target="actor" targetSpec=""}}¡Por supuesto!

---
label: 044
attribute: 0x00000000
---
{{string:Dots}}Gracias por darme este giroide.

---
label: 045
attribute: 0x00000000
---
Muy bien.

---
label: 101
attribute: 0x98090000
---
{{anim:Thinking target="actor" targetSpec=""}}De los tipos melódicos, el {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}xilofoide{{color id="-1"}} es sin duda uno de los más percusivos.
{{pageBreak}}{{anim:Nodding target="actor" targetSpec=""}}Emite su maravilloso sonido  
{{anim:Worried target="actor" targetSpec=""}}al golpear rápidamente su propio costado{{string:Dots}}
{{pageBreak}}{{anim:FaintSmile target="actor" targetSpec=""}}Por suerte,{{delay8}} los giroides parecen no sentir dolor, {{delay8}}y el exterior del {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}xilofoide{{color id="-1"}} es especialmente resistente.

---
label: 102
attribute: 0x2A020000
---
{{anim:Nodding target="actor" targetSpec=""}}Al {{color id="1"}}dulzoide{{color id="-1"}} le encanta estar en el centro del escenario.
{{pageBreak}}{{anim:HappyFlower target="actor" targetSpec=""}}Es un intérprete elocuente, {{delay8}}se expresa con cada uno de sus movimientos.
{{pageBreak}}{{anim:ShyBoy target="actor" targetSpec=""}}Por eso,{{delay8}} algunos podrían considerarlo una especie de{{delay20}} "diva".
{{pageBreak}}{{anim:EmotEnd_0 target="actor" targetSpec=""}}Pero{{delay20}} ¿para qué están las artes escénicas{{string:Dots}}{{anim:QuestionMark target="actor" targetSpec=""}}si no es para lucirse?
{{pageBreak}}{{anim:EmotEnd_0 target="actor" targetSpec=""}}Cu{{string:Dots}}{{10:4}}Me impresiona la {{color id="1"}}pasión{{color id="-1"}} del {{color id="1"}}dulzoide{{color id="-1"}}.{{anim:Nodding target="actor" targetSpec=""}}

---
label: 103
attribute: 0x2A020000
---
{{anim:AbsentMindedness target="actor" targetSpec=""}}Cu{{string:Dots}}la primera vez que me topé con un {{color id="1"}}ladroide{{color id="-1"}}{{string:Dots}}
{{pageBreak}}{{anim:TakenAback target="actor" targetSpec=""}}Me sobresaltó{{delay8}} con su extraño ruido.{{10:4}}{{delay8}}{{anim:Thinking target="actor" targetSpec=""}} Lo más raro es que tiene aspecto perruno.
{{pageBreak}}{{anim:EmotEnd_0 target="actor" targetSpec=""}}Cu{{string:Dots}}{{anim:Negative target="actor" targetSpec=""}}claro que los perros no hacen estos ruidos.{{delay20}} Ellos usan sus palabras,{{delay20}}{{anim:Negative target="actor" targetSpec=""}} como haría cualquiera.
{{pageBreak}}{{anim:EmotEnd_0 target="actor" targetSpec=""}}Aunque son un poco{{delay8}}{{anim:ShyBoy target="actor" targetSpec=""}} raros, aun así me parecen entrañables los {{color id="1"}}ladroides{{color id="-1"}} y sus pequeños ruidos.
{{pageBreak}}{{anim:Nodding target="actor" targetSpec=""}}Tendré que escuchar a este más tarde.

---
label: 104
attribute: 0x6E020000
---
{{anim:FaintSmile target="actor" targetSpec=""}}Cu{{string:Dots}}{{delay40}}
{{anim:Nodding target="actor" targetSpec=""}}El {{color id="1"}}silboide{{color id="-1"}} es un gran líder.
{{pageBreak}}{{anim:Explain target="actor" targetSpec=""}}Tiene un registro agudo {{delay20}} y una fonación cristalina.
{{pageBreak}}{{anim:ShyBoy target="actor" targetSpec=""}}Es decir{{string:Dots}}{{delay20}}
{{anim:FaintSmile target="actor" targetSpec=""}}Entona la melodía de forma excepcional.
{{pageBreak}}{{anim:Smiling target="actor" targetSpec=""}}Tan reconfortante como admirable, {{delay8}} también es{{anim:Nodding target="actor" targetSpec=""}} bastante frágil.
{{pageBreak}}{{anim:EmotEnd_0 target="actor" targetSpec=""}}No te preocupes{{string:Dots}}{{delay8}} lo cuidaré {{anim:Smiling target="actor" targetSpec=""}}muy bien.

---
label: 105
attribute: 0xAA020000
---
{{anim:Nodding target="actor" targetSpec=""}}El {{color id="1"}}puntoide{{color id="-1"}} tiene un {{delay8}}repique similar al de unos bongós.
{{pageBreak}}Aunque este sonido es adorable,{{delay8}} significa que el {{color id="1"}}puntoide{{color id="-1"}} {{anim:Worried target="actor" targetSpec=""}}a menudo no se considera tan deseable como otros giroides de percusión{{string:Dots}}
{{pageBreak}}{{anim:Silent target="actor" targetSpec=""}}Cu{{string:Dots}}muchos creen que los giroides simplemente no son lo bastante predecibles para que un sonido así {{delay20}}"encaje".
{{pageBreak}}{{anim:Serious target="actor" targetSpec=""}}Yo{{delay8}} no estoy de acuerdo.{{delay20}} El {{color id="1"}}puntoide{{color id="-1"}} es un bello agente del caos con sus golpecitos aleatorios.
{{pageBreak}}{{anim:Smiling target="actor" targetSpec=""}}Y me reconforta{{delay8}} saber que su diseño decorativo suele asegurarle un sitio en la estantería.

---
label: 106
attribute: 0xAA020000
---
{{anim:EmotEnd_0 target="actor" targetSpec=""}}A pesar del aspecto siniestro del {{color id="1"}}rasgueoide{{color id="-1"}}, {{delay8}}es uno de los giroides más especiales.
{{pageBreak}}{{anim:QuestionMark target="actor" targetSpec=""}}"¿Por qué?" {{delay8}}puede que te preguntes.{{10:4}}{{delay8}}
{{anim:Nodding target="actor" targetSpec=""}} Pues bien, {{delay8}}es el único giroide con la habilidad{{delay8}} de tocar acordes.
{{pageBreak}}{{anim:HappyFlower target="actor" targetSpec=""}}Los {{color id="1"}}rasgueoides{{color id="-1"}} suelen generar algunos de los elementos más singulares al actuar gracias a esta cualidad.
{{pageBreak}}{{anim:Explain target="actor" targetSpec=""}}Mientras que otros giroides tienen que tocar notas individuales en secuencia,{{delay8}} estos rasgueadores especiales armonizan.
{{pageBreak}}{{anim:Smiling target="actor" targetSpec=""}}Digan lo que digan del {{color id="1"}}rasgueoide{{color id="-1"}},{{delay20}} no tiene nada de monó-tono.

---
label: 107
attribute: 0xAA020000
---
{{anim:Thinking target="actor" targetSpec=""}}Cu{{string:Dots}}{{delay20}}¿has notado{{anim:QuestionMark target="actor" targetSpec=""}} que el {{color id="1"}}hablaseroide{{color id="-1"}}{{delay20}} está siempre en movimiento?
{{pageBreak}}{{anim:EmotEnd_0 target="actor" targetSpec=""}}Aunque casi todos los giroides están animados,{{delay8}} el {{color id="1"}}hablaseroide{{color id="-1"}} tiene una comprensión única del movimiento.
{{pageBreak}}{{anim:Explain target="actor" targetSpec=""}}Se desplaza impulsándose en ángulos concretos, cada rebote con una inclinación ligeramente distinta.
{{pageBreak}}{{anim:EmotEnd_0 target="actor" targetSpec=""}}Verás{{string:Dots}}el {{color id="1"}}hablaseroide{{color id="-1"}} es impresionable,{{delay20}} y parece{{delay8}} fascinarse con facilidad {{delay8}}por lo que lo rodea.
{{pageBreak}}{{anim:AbsentMindedness target="actor" targetSpec=""}}Anhela observar el mundo desde todos los ángulos; {{delay40}}comprenderlo, {{delay20}}{{anim:Nodding target="actor" targetSpec=""}}saborear su entorno,{{delay8}} desde cada eje.
{{pageBreak}}{{anim:FaintSmile target="actor" targetSpec=""}}Cu{{string:Dots}}quizá las melodías que crea {{delay20}}no sean más que un producto armónico {{delay20}}de su {{anim:Hello target="actor" targetSpec=""}}aprecio.

---
label: 108
attribute: 0xAA020000
---
{{anim:FaintSmile target="actor" targetSpec=""}}De todos los giroides,{{delay8}} el {{color id="1"}}estrujónido{{color id="-1"}} es uno de los {{anim:Love target="actor" targetSpec=""}}más queridos por los coleccionistas.
{{pageBreak}}Cu{{string:Dots}}{{10:4}}{{delay8}} {{anim:Nodding target="actor" targetSpec=""}}Es fácil ver por qué.
{{pageBreak}}{{anim:Smiling target="actor" targetSpec=""}}Tiene una personalidad vivaz,{{delay8}} y parece imitar expresiones con gracia mientras se mueve.
{{pageBreak}}{{anim:ShyBoy target="actor" targetSpec=""}}La popularidad puede ser abrumadora, {{delay8}}pero el {{anim:SmugFace target="actor" targetSpec=""}}valiente {{color id="1"}}estrujónido{{color id="-1"}} disfruta de toda la atención.
{{pageBreak}}{{anim:BigSmile target="actor" targetSpec=""}}Con esa actitud{{string:Dots}}{{delay20}} no es de extrañar que el {{color id="1"}}estrujónido{{color id="-1"}} haya conquistado el {{anim:FaintSmile target="actor" targetSpec=""}}corazón de tantos.

---
label: 109
attribute: 0xAA020000
---
{{anim:EmotEnd_0 target="actor" targetSpec=""}}Si asumiste que el {{color id="1"}}varítono{{color id="-1"}} era producto de una fina carpintería, {{delay8}}{{anim:Negative target="actor" targetSpec=""}} no serías el primero.
{{pageBreak}}{{anim:Worried target="actor" targetSpec=""}}He oído que a veces acaban en tiendas de antigüedades,{{delay20}} solo para asustar a los clientes {{anim:Eh target="actor" targetSpec=""}}cuando se mueven.
{{pageBreak}}{{anim:Negative target="actor" targetSpec=""}}Pero el {{color id="1"}}varítono{{color id="-1"}} no es una amenaza.{{10:4}}{{delay8}}
{{anim:Smiling target="actor" targetSpec=""}}Cu{{string:Dots}}{{delay20}} solo siente curiosidad por su entorno.
{{pageBreak}}{{anim:WrySmile target="actor" targetSpec=""}}Incluso parece algo aburrido de los árboles y los bosques.
{{pageBreak}}{{anim:Nodding target="actor" targetSpec=""}}Me aseguraré de que esté bien atendido aquí.

---
label: 110
attribute: 0xAA020000
---
{{anim:Smiling target="actor" targetSpec=""}}Cu{{string:Dots}}{{delay20}} el {{anim:Explain target="actor" targetSpec=""}}{{color id="1"}}monotoide{{color id="-1"}} es uno de los giroides más ligeros.
{{pageBreak}}{{anim:Nodding target="actor" targetSpec=""}}Quizá lo hayas notado al observar su{{anim:Smiling target="actor" targetSpec=""}} movimiento tranquilo.
{{pageBreak}}Muchos giroides se mueven encajándose en una posición,{{delay8}} {{anim:Negative target="actor" targetSpec=""}}pero el {{color id="1"}}monotoide{{color id="-1"}} no tiene ninguna prisa.{{anim:Smiling target="actor" targetSpec=""}}
{{pageBreak}}{{anim:AbsentMindedness target="actor" targetSpec=""}}{{delay8}}Se balancea{{delay8}} y se desliza{{delay20}} en movimiento constante, {{delay8}}como flotando en la brisa.
{{pageBreak}}{{anim:Nodding target="actor" targetSpec=""}}Y a pesar de ser tan libre{{string:Dots}}{{delay20}}{{anim:Smiling target="actor" targetSpec=""}}siempre se desplaza {{anim:Nodding target="actor" targetSpec=""}}{{delay8}}hacia la nota justa {{delay8}}en el momento preciso.{{delay20}}
{{anim:Smiling target="actor" targetSpec=""}}

---
label: 111
attribute: 0xAA020000
---
{{anim:Smiling target="actor" targetSpec=""}}Cu{{string:Dots}}He llegado a admirar la ética de trabajo del {{color id="1"}}oinkoide{{color id="-1"}}.
{{pageBreak}}En términos de logros concretos, {{delay8}}{{anim:Negative target="actor" targetSpec=""}}no es precisamente el más apresurado.
{{pageBreak}}Pero{{delay8}} compensa esto con creces {{anim:FaintSmile target="actor" targetSpec=""}}gracias a su constancia y actitud.
{{pageBreak}}Tiene una presencia relajada {{delay20}}y juguetona,{{anim:Nodding target="actor" targetSpec=""}}{{delay8}} que genera un ambiente apacible a su alrededor.
{{pageBreak}}{{anim:Smiling target="actor" targetSpec=""}}El humilde {{color id="1"}}oinkoide{{color id="-1"}} sigue siendo afable, {{delay8}}
{{anim:Negative target="actor" targetSpec=""}}sin renunciar a su valía como intérprete.
{{pageBreak}}{{anim:Hesitate target="actor" targetSpec=""}}Personalmente{{string:Dots}}ese equilibrio es algo que me encantaría alcanzar algún día.

---
label: 112
attribute: 0xAA020000
---
{{anim:IdeaBulb target="actor" targetSpec=""}}Puede que te sorprenda saber que el {{color id="1"}}sinusoide{{color id="-1"}}{{string:Dots}}{{delay20}}{{anim:Eh target="actor" targetSpec=""}}es completamente silencioso.
{{pageBreak}}{{anim:Nodding target="actor" targetSpec=""}}En efecto{{string:Dots}} Cu{{string:Dots}}{{anim:Negative target="actor" targetSpec=""}}{{delay8}}este giroide no genera sonidos propios.
{{pageBreak}}{{anim:FaintSmile target="actor" targetSpec=""}}En su lugar,{{delay8}} el {{color id="1"}}sinusoide{{color id="-1"}} es {{delay8}}muy sensible a los ruidos de su entorno.
{{pageBreak}}{{anim:Explain target="actor" targetSpec=""}}Mediante una serie de movimientos fluidos,{{delay8}} entrelaza cada vibración que lo atraviesa en sonidos completamente nuevos.
{{pageBreak}}{{anim:EmotEnd_0 target="actor" targetSpec=""}}Algunos desacreditan al {{color id="1"}}sinusoide{{color id="-1"}} por considerarlo "poco original".
{{pageBreak}}{{anim:QuestionMark target="actor" targetSpec=""}}Pero ¿qué es la creatividad sin inspiración?

---
label: 113
attribute: 0xAA020000
---
{{anim:FaintSmile target="actor" targetSpec=""}}Cu{{string:Dots}}{{delay8}}los {{color id="1"}}mirlitoide{{color id="-1"}} y sus burbujeantes {{delay8}} "pops" soplando burbujas {{delay8}}son icónicos e inspiradores{{string:Dots}}{{anim:Worried target="actor" targetSpec=""}}aunque siento envidia.
{{pageBreak}}{{delay8}}{{anim:AbsentMindedness target="actor" targetSpec=""}}La idea{{delay8}} de soplar burbujas me recuerda a los festivales de fuegos artificiales cuando era solo un polluelo.
{{pageBreak}}{{anim:Worried target="actor" targetSpec=""}}Pero claro, {{delay8}}con pico,{{delay8}} nunca se me ha dado bien lo de soplar burbujas.
{{pageBreak}}{{anim:EmotEnd_0 target="actor" targetSpec=""}}Y aunque alguna vez lograba hacer una, {{delay8}}{{anim:Sighing target="actor" targetSpec=""}}acababa explotándola sin querer{{delay8}} justo después.
{{pageBreak}}{{anim:ShyBoy target="actor" targetSpec=""}}Así que{{delay8}} tengo algo de envidia de la habilidad del {{color id="1"}}mirlitoide{{color id="-1"}},{{delay8}} en ese sentido.
{{pageBreak}}{{anim:EmotEnd_0 target="actor" targetSpec=""}}Al final, él también revienta cada burbuja, {{delay8}}claro,{{delay8}} aunque{{delay8}} así que{{string:Dots}}
{{anim:Smiling target="actor" targetSpec=""}}{{delay20}} quizá no estoy solo.

---
label: 114
attribute: 0xAA020000
---
{{anim:EmotEnd_0 target="actor" targetSpec=""}}Hay una belleza sencilla {{delay20}}aunque{{anim:Nodding target="actor" targetSpec=""}} elegante{{delay20}} en el {{color id="1"}}clavicoina{{color id="-1"}}.
{{pageBreak}}{{anim:Explain target="actor" targetSpec=""}}Es muy apreciado por sus tonos melódicos {{delay8}}y sus colores encantadores.
{{pageBreak}}{{anim:IdeaBulb target="actor" targetSpec=""}}¡Cu!{{10:4}}{{delay8}}{{anim:QuestionMark target="actor" targetSpec=""}} ¿Has probado alguna vez a {{delay20}}personalizar {{delay8}}tus giroides?
{{pageBreak}}{{anim:Smiling target="actor" targetSpec=""}}Puede que te sorprendan los vivos y variados tonos que pueden lucir.
{{pageBreak}}{{anim:Love target="actor" targetSpec=""}}Y este {{color id="1"}}clavicoina{{color id="-1"}} aquí{{string:Dots}}{{delay20}} presume de una gama deslumbrante.

---
label: 115
attribute: 0xAA020000
---
{{anim:Love target="actor" targetSpec=""}}¡Cu!{{string:Dots}}{{delay40}} El confiable {{color id="1"}}aluminoide{{color id="-1"}} siempre es un excelente añadido a cualquier{{anim:Nodding target="actor" targetSpec=""}} actuación giroide.
{{pageBreak}}{{anim:EmotEnd_0 target="actor" targetSpec=""}}Es constante {{delay8}}{{anim:Silent target="actor" targetSpec=""}}pero puntual, {{delay8}}aportando estructura sin dejar de destacar por sí solo.
{{pageBreak}}{{anim:Thinking target="actor" targetSpec=""}}Para mantener ese equilibrio, debe demostrar eficacia de relojería.
{{pageBreak}}{{anim:Explain target="actor" targetSpec=""}}Por ello, el {{color id="1"}}aluminoide{{color id="-1"}} es uno de los giroide más animados.
{{pageBreak}}{{anim:Nodding target="actor" targetSpec=""}}Solo con tenerlo entre las manos{{string:Dots}}{{delay20}} casi puedo sentir su pulso, {{delay8}}como un latido.
{{pageBreak}}{{string:Dots}}Está listo para actuar.

---
label: 116
attribute: 0xAA020000
---
{{anim:EmotEnd_0 target="actor" targetSpec=""}}El {{color id="1"}}acolchoida{{color id="-1"}} {{delay20}}es uno de los giroide más fáciles de reconocer entre la multitud.
{{pageBreak}}{{anim:WrySmile target="actor" targetSpec=""}}Esto se debe a su{{string:Dots}}actuación llena de energía.{{10:4}}{{delay8}}{{anim:Eh target="actor" targetSpec=""}}{{delay8}} Que, {{delay8}}visualmente, {{delay8}}es apasionada y vibrante.
{{pageBreak}}{{anim:ShyBoy target="actor" targetSpec=""}}Sin embargo,{{delay8}} si intentas escuchar al {{color id="1"}}acolchoida{{color id="-1"}}, puede que te cueste percibir su aporte sonoro.
{{pageBreak}}{{anim:Nodding target="actor" targetSpec=""}}De hecho{{string:Dots}}su fogosa energía parece contraponerse a su {{delay8}}discreta{{delay8}} expresión musical.
{{pageBreak}}{{anim:Negative target="actor" targetSpec=""}}Pero el {{color id="1"}}acolchoida{{color id="-1"}} no es solo ruido. {{delay20}}Simplemente prefiere {{delay8}}el equilibrio melódico.
{{pageBreak}}{{anim:Explain target="actor" targetSpec=""}}En otras palabras,{{delay8}} es capaz de robarse el espectáculo, {{delay8}}pero elige ocupar un rol secundario.
{{pageBreak}}{{anim:FaintSmile target="actor" targetSpec=""}}Al final, los aportes sutiles del {{color id="1"}}acolchoida{{color id="-1"}} suman{{string:Dots}}aunque los frutos de su labor pasen desapercibidos.

---
label: 117
attribute: 0xAA020000
---
{{anim:Nodding target="actor" targetSpec=""}}A primera vista,{{delay8}} el {{color id="1"}}platoide{{color id="-1"}} puede parecer bastante sencillo.
{{pageBreak}}{{anim:Negative target="actor" targetSpec=""}}¡Cu!{{string:Dots}} cada parte de este giroide es única y multifacética.
{{pageBreak}}{{anim:Love target="actor" targetSpec=""}}Observar su versatilidad de movimientos ya es encantador de por sí.
{{pageBreak}}{{anim:Nodding target="actor" targetSpec=""}}Esta movilidad le permite al {{color id="1"}}platoide{{color id="-1"}} generar una inmensa variedad de sonidos distintos.
{{pageBreak}}{{anim:ShyBoy target="actor" targetSpec=""}}De algún modo{{string:Dots}}es como una banda de un solo giroide.
{{pageBreak}}{{string:Dots}}Supongo que {{delay8}}no siempre está tan mal hacer las cosas en solitario.

---
label: 118
attribute: 0x00000000
---
{{anim:EmotEnd_0 target="actor" targetSpec=""}}Aunque el {{color id="1"}}bipoide{{color id="-1"}} pueda parecer {{delay8}}holístico a simple vista,{{delay8}} hay mucho más en él de lo que aparenta.
{{pageBreak}}{{anim:Shocked target="actor" targetSpec=""}}Este giroide en realidad está compuesto por muchos elementos distintos,{{delay8}} aparentemente ensamblados al azar.{{delay8}}
{{pageBreak}}{{anim:FaintSmile target="actor" targetSpec=""}}Estos botones, {{delay8}}campanillas{{delay8}} y artilugios le permiten emitir una variedad de sonidos peculiares.
{{pageBreak}}{{delay8}}{{anim:Thinking target="actor" targetSpec=""}}En lugar de crecer de forma lenta y constante,{{delay8}} como la mayoría, {{delay8}}el{{anim:SmugFace target="actor" targetSpec=""}} {{color id="1"}}bipoide{{color id="-1"}} abraza la inestabilidad.
{{pageBreak}}{{anim:Explain target="actor" targetSpec=""}}Absorbe una gama de minerales diferentes, {{delay8}}adaptándose a la inmensidad del mundo que lo rodea.
{{pageBreak}}{{anim:Nodding target="actor" targetSpec=""}}¡Cu!{{string:Dots}}Podríamos aprender algo del {{color id="1"}}bipoide{{color id="-1"}}.{{10:4}}{{delay8}} Atrévete a salir de tu zona de confort.

---
label: 119
attribute: 0xAA020000
---
{{anim:FaintSmile target="actor" targetSpec=""}}A pesar de su apariencia rígida, {{delay8}}el {{color id="1"}}zumbínida{{color id="-1"}} es todo un contorsionista.
{{pageBreak}}{{anim:Nodding target="actor" targetSpec=""}}Es capaz de doblarse y retorcerse siguiendo ritmos precisos.
{{pageBreak}}{{string:Dots}}Y{{delay20}}{{anim:WrySmile target="actor" targetSpec=""}}no es tan aterrador como suena.{{10:4}}{{delay8}}
{{anim:Negative target="actor" targetSpec=""}}El {{color id="1"}}zumbínida{{color id="-1"}} tiene una naturaleza {{delay8}}amable {{delay8}}y serena.
{{pageBreak}}{{anim:Smiling target="actor" targetSpec=""}}Su mezcla de movimientos fluidos{{delay20}} y precisión mecánica{{delay20}} resulta {{delay20}}hipnótica al observar.
{{pageBreak}}{{anim:AbsentMindedness target="actor" targetSpec=""}}¡Cu!{{string:Dots}}{{delay20}} La sola idea me deja fascinado{{string:Dots}}{{delay20}}

---
label: 120
attribute: 0xAA020000
---
{{anim:Smiling target="actor" targetSpec=""}}El {{color id="1"}}flopoide{{color id="-1"}} destaca por sus rasgos exagerados.
{{pageBreak}}{{anim:Nodding target="actor" targetSpec=""}}Curiosamente, {{delay8}}parece recordar a los restos varados de un extraño pez abisal.
{{pageBreak}}{{anim:WrySmile target="actor" targetSpec=""}}Por suerte,{{delay8}} ahí terminan las similitudes.
{{pageBreak}}{{anim:Explain target="actor" targetSpec=""}}Una característica única del {{color id="1"}}flopoide{{color id="-1"}} es el material suave {{delay8}}y elástico del que está hecho.
{{pageBreak}}{{anim:ShyBoy target="actor" targetSpec=""}}Aunque su tacto sea peculiar,{{delay8}} esa elasticidad es clave para crear su característico{{delay8}} "flop."
{{pageBreak}}{{anim:Silent target="actor" targetSpec=""}}¡Cu!{{string:Dots}} En lo que respecta a sus actuaciones,{{delay8}} hay algo seguro:
El {{color id="1"}}flopoide{{color id="-1"}}{{string:Dots}}{{delay20}}{{anim:Grin target="actor" targetSpec=""}}no es ningún pez fuera del agua.

---
label: 121
attribute: 0xAA020000
---
{{anim:EmotEnd_0 target="actor" targetSpec=""}}Espero que hayas tenido el placer de ver actuar a una {{color id="1"}}tetracordia{{color id="-1"}}.
{{pageBreak}}{{anim:Love target="actor" targetSpec=""}}Tiene un timbre maravilloso{{delay8}} que resulta tanto sonoro {{delay8}}como melódico.
{{pageBreak}}{{anim:Explain target="actor" targetSpec=""}}Gracias a estas cualidades,{{delay8}} la {{color id="1"}}tetracordia{{color id="-1"}} suena bien en cualquier circunstancia.
{{pageBreak}}{{anim:Nodding target="actor" targetSpec=""}}Es capaz de dar estabilidad a una actuación {{delay20}}y aportar profundidad a las composiciones.
{{pageBreak}}{{anim:Nodding target="actor" targetSpec=""}}Descubro que la {{color id="1"}}tetracordia{{color id="-1"}} brilla especialmente cuando actúa en conjunto.

---
label: 122
attribute: 0x00000000
---
{{anim:Thinking target="actor" targetSpec=""}}¡Cu!{{string:Dots}} El {{color id="1"}}arcoviol{{color id="-1"}} parece irónico {{delay8}}al principio.
{{pageBreak}}{{anim:Explain target="actor" targetSpec=""}}Aunque recuerda a una torre de castillo,{{delay8}} parece carecer de la solidez de tal estructura.
{{pageBreak}}{{anim:EmotEnd_0 target="actor" targetSpec=""}}Se erige alto, pero sigue siendo flexible-{{delay20}}fluido y relajado.
{{pageBreak}}{{anim:Shocked target="actor" targetSpec=""}}Sin embargo, el {{color id="1"}}arcoviol{{color id="-1"}} es increíblemente fuerte en su núcleo.
{{pageBreak}}{{anim:Thinking target="actor" targetSpec=""}}Quizás sea un ejemplo que deberíamos seguir{{string:Dots}}
{{pageBreak}}{{delay20}}{{anim:Negative target="actor" targetSpec=""}}
{{pageBreak}}La fuerza no siempre {{delay8}}implica {{delay8}}rigidez.

---
label: 123
attribute: 0xAA020000
---
{{anim:Nodding target="actor" targetSpec=""}}Cada giroide es único, y el {{color id="1"}}bomboina{{color id="-1"}} no es la excepción.
{{pageBreak}}{{anim:Love target="actor" targetSpec=""}}Está decorado con un intrincado despliegue de bellos grabados.
{{pageBreak}}{{anim:EmotEnd_0 target="actor" targetSpec=""}}A simple vista, {{delay8}}estos patrones pueden parecer iguales en cada {{color id="1"}}bomboina{{color id="-1"}}.
{{pageBreak}}{{anim:Thinking target="actor" targetSpec=""}}Pero si miras {{delay8}}muy,{{delay8}} muy de cerca{{string:Dots}}descubrirás{{delay8}}{{anim:Eh target="actor" targetSpec=""}} delicados matices{{delay8}} que hacen único a cada uno.
{{pageBreak}}{{anim:Nodding target="actor" targetSpec=""}}Aún no he visto dos {{color id="1"}}bomboinas{{color id="-1"}} que sean exactamente iguales.

---
label: 124
attribute: 0xAA020000
---
{{anim:Explain target="actor" targetSpec=""}}El {{color id="1"}}hidroide{{color id="-1"}} está estrechamente relacionado con el {{color id="1"}}mirlitoide{{color id="-1"}}.
{{pageBreak}}{{anim:Nodding target="actor" targetSpec=""}}En lugar de crear sonidos a través de la formación de burbujas, {{delay8}}las forma en silencio antes de hacerlas estallar.
{{pageBreak}}{{anim:WrySmile target="actor" targetSpec=""}}Imagino que este proceso debe ser increíblemente delicado.
{{pageBreak}}{{anim:AbsentMindedness target="actor" targetSpec=""}}¡Cu!{{string:Dots}}Quizás{{delay8}} hila cada burbuja como si fuese un rollo de tela,{{delay8}} o las fabrica con medidas precisas.
{{pageBreak}}{{anim:Nodding target="actor" targetSpec=""}}¡Cu!{{string:Dots}}{{delay20}} Supongo que el trabajo meticuloso suele ser el más valioso.

---
label: 125
attribute: 0xAA020000
---
{{anim:EmotEnd_0 target="actor" targetSpec=""}}Este giroide tiene un aspecto extraterrestre,{{delay8}} y además se marca bailes y canciones la mar de extravagantes.
{{pageBreak}}{{anim:Smiling target="actor" targetSpec=""}}Suena un poco extraño,{{delay8}} pero parece disfrutarlo igual, {{delay8}}{{anim:Laughing target="actor" targetSpec=""}}agitando los brazos con mucha gracia.
{{pageBreak}}{{anim:Nodding target="actor" targetSpec=""}}A pesar de su sonido peculiar, {{delay8}}el {{color id="1"}}muelloide{{color id="-1"}} es muy querido por su espíritu juguetón.

---
label: 126
attribute: 0xAA020000
---
{{anim:Sighing target="actor" targetSpec=""}}¡Cu!{{string:Dots}} He sentido lástima por los {{color id="1"}}arrugandia{{color id="-1"}} en el pasado.
{{pageBreak}}{{anim:Explain target="actor" targetSpec=""}}Para producir su característico {{delay8}}"crunch",{{delay8}} las tapas de los {{color id="1"}}arrugandia{{color id="-1"}} comprimen sus finos exteriores con una fuerza asombrosa.
{{pageBreak}}{{anim:Nodding target="actor" targetSpec=""}}Pero que no cunda el pánico: {{delay20}}los {{color id="1"}}arrugandia{{color id="-1"}} vienen {{delay8}}"pre-arrugados"{{delay20}} desde que empiezan a crecer.
{{pageBreak}}{{anim:Smiling target="actor" targetSpec=""}}Para un {{color id="1"}}arrugandia{{color id="-1"}},{{delay8}} las arrugas son tan naturales{{delay8}} {{anim:Nodding target="actor" targetSpec=""}}como mis plumas para mí.
{{pageBreak}}¡Cu!{{string:Dots}} En resumen:{{delay20}} {{anim:Negative target="actor" targetSpec=""}}no juzgues a un giroide por su apariencia.{{10:4}}{{delay8}}{{anim:Eh target="actor" targetSpec=""}}{{delay20}}
Ni a nadie, ya que estamos.

---
label: 127
attribute: 0xAA020000
---
{{anim:WrySmile target="actor" targetSpec=""}}Los {{color id="1"}}castañoide{{color id="-1"}} suelen desconcertar a los coleccionistas novatos,{{delay8}} ya que a menudo parecen estar rotos.
{{pageBreak}}{{anim:Nodding target="actor" targetSpec=""}}En realidad, el {{color id="1"}}castañoide{{color id="-1"}} tiene un núcleo delgado y flexible,{{delay20}} que le permite sacudirse sin caerse,{{delay8}} aunque parezca que va a hacerlo.
{{pageBreak}}{{anim:Explain target="actor" targetSpec=""}}Puedes imaginarlo como una especie de {{delay20}}fideo resistente{{string:Dots}}{{delay40}}{{anim:WrySmile target="actor" targetSpec=""}}más o menos.
{{pageBreak}}{{anim:Hello target="actor" targetSpec=""}}¿No te parece fascinante?

---
label: 128
attribute: 0x58080000
---
{{anim:Aha target="actor" targetSpec=""}}¡Es uno de mis {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}figaroides{{color id="-1"}}!

---
label: 128_1
attribute: 0xCE080000
---
{{anim:Worried target="actor" targetSpec=""}}Escucha{{string:Dots}}agradezco el regalo, pero este {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}figaroide{{color id="-1"}} era para ti.
{{pageBreak}}{{anim:Smiling target="actor" targetSpec=""}}¡Cu!{{string:Dots}}al menos es bonito volver a verlo{{string:Dots}}
{{pageBreak}}Supongo que aún puedo contarte algo sobre él,{{anim:Apologize target="actor" targetSpec=""}} pero tendrás que quedártelo.
{{pageBreak}}{{anim:Nodding target="actor" targetSpec=""}}He hecho bastantes de estos {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}figaroides{{color id="-1"}}, pero este es uno de los pocos que ha sido cultivado.
{{pageBreak}}{{anim:Explain target="actor" targetSpec=""}}Verás, los tipos antiguos de giroide no se cultivaban como los nuevos que me has traído.
{{pageBreak}}{{anim:ShyBoy target="actor" targetSpec=""}}Antes, mis {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}figaroides{{color id="-1"}} eran simplemente giroide que decoraba y entrenaba para tocar nuevos sonidos.
{{pageBreak}}{{anim:Negative target="actor" targetSpec=""}}A diferencia de aquellos, este {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}figaroide{{color id="-1"}} lo cultivé a partir de un {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}fragmento de giroide{{color id="-1"}} modificado con la ayuda de {{color id="3"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}Sócrates{{color id="-1"}}.
{{pageBreak}}{{anim:Explain target="actor" targetSpec=""}}Por eso considero que estos {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}figaroides{{color id="-1"}} nacidos de fragmentos son {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}"OGM"{{color id="-1"}}.{{delay40}}
{{pageBreak}}{{14:40 arg="0x250000CD43006F006F000E006E000000000020004900200063006F0069006E006500640020007400"}}¡Cu!{{string:Dots}}Ese acrónimo lo inventé yo mismo{{anim:BigSmile target="actor" targetSpec=""}}
Significa{{delay8}} “Objeto Giratorio Modificado”.

---
label: 128_2
attribute: 0xFE090000
---
{{anim:FaintSmile target="actor" targetSpec=""}}En fin, llévatelo contigo. {{anim:Nodding target="actor" targetSpec=""}}Es todo tuyo,{{delay8}} {{string:PlayerName}}.

---
label: 128_3
attribute: 0x780A0000
---
{{anim:FaintSmile target="actor" targetSpec=""}}Siéntete libre de traerme otro hoy, {{delay20}}si así lo deseas.

---
label: 128_4
attribute: 0x00000000
---
{{anim:FaintSmile target="actor" targetSpec=""}}En fin{{string:Dots}} llévate esto de nuevo{{string:Dots}}{{delay40}}{{anim:Grin target="actor" targetSpec=""}} por ahora, Cu.

---
label: 129
attribute: 0xAA020000
---
{{anim:Smiling target="actor" targetSpec=""}}El {{color id="1"}}agitoide{{color id="-1"}} sí que sabe cómo disfrutar de la vida isleña.
{{pageBreak}}{{anim:Nodding target="actor" targetSpec=""}}Con su atuendo vegetal y ese meneíto funky, los {{color id="1"}}agitoides{{color id="-1"}} son bailarines preciosos con alma fiestera.
{{pageBreak}}{{anim:WrySmile target="actor" targetSpec=""}}Casi parece que sus sonidos son el resultado accidental de moverse al ritmo.
{{pageBreak}}{{anim:QuestionMark target="actor" targetSpec=""}}¿Pero quién podría reprochárselo?
{{pageBreak}}{{anim:Thinking target="actor" targetSpec=""}}¡Cu!{{string:Dots}}{{delay8}}Tal vez los {{color id="1"}}agitoides{{color id="-1"}} no estén bailando demasiado{{string:Dots}}{{delay20}}{{anim:Grin target="actor" targetSpec=""}} sino que el resto no estamos bailando lo suficiente.

---
label: 130
attribute: 0xAA020000
---
{{anim:WrySmile target="actor" targetSpec=""}}Al encontrarse con el {{color id="1"}}pinchoide{{color id="-1"}}, puede parecer {{delay20}}algo intimidante.
{{pageBreak}}{{anim:ShyBoy target="actor" targetSpec=""}}Teniendo en cuenta las púas que le dan nombre,{{delay20}}{{anim:Negative target="actor" targetSpec=""}} no está de más ser cauteloso.
{{pageBreak}}{{anim:Explain target="actor" targetSpec=""}}Cada espina tiene un pequeño orificio en su extremo por el que el {{color id="1"}}pinchoide{{color id="-1"}} expulsa aire.
{{pageBreak}}{{anim:EmotEnd_0 target="actor" targetSpec=""}}Esto genera un sonido áspero,{{anim:IdeaBulb target="actor" targetSpec=""}} parecido al de un kazoo.
{{pageBreak}}{{anim:FaintSmile target="actor" targetSpec=""}}Te tranquilizará saber{{string:Dots}} que esas púas son completamente suaves al tacto.
{{pageBreak}}Pero{{string:Dots}}entiendo si prefieres manejar a estos giroide con cierto cuidado.

---
label: 131
attribute: 0xAA020000
---
{{anim:ShyBoy target="actor" targetSpec=""}}Puede que hayas notado que el {{color id="1"}}gomicoida{{color id="-1"}} tiene marcas similares a telarañas.{{delay8}}
{{pageBreak}}{{anim:Worried target="actor" targetSpec=""}}Esto le da la apariencia de estar dañado,{{delay8}} o incluso agrietado.
{{pageBreak}}{{anim:Nodding target="actor" targetSpec=""}}Por suerte{{string:Dots}}{{delay20}}este giroide está en{{anim:Smiling target="actor" targetSpec=""}} perfecto estado:{{delay20}} los {{color id="1"}}gomicoidas{{color id="-1"}} más valorados están cubiertos de estas marcas.
{{pageBreak}}{{anim:Explain target="actor" targetSpec=""}}El {{color id="1"}}gomicoida{{color id="-1"}} es muy flexible,{{delay8}} y no hay nada que disfrute más que retorcerse y{{string:Dots}}{{delay8}}{{anim:ShyBoy target="actor" targetSpec=""}}bueno, {{delay20}}{{size value="60"}}{{delay8}}apretujarse{{delay40}}{{size value="100"}} en todo tipo de formas.
{{pageBreak}}{{anim:Nodding target="actor" targetSpec=""}}Estas líneas que lo adornan se parecen más a callos que a cicatrices.{{delay8}}
{{pageBreak}}En resumen{{string:Dots}}no hay {{anim:Smiling target="actor" targetSpec=""}}nada de qué preocuparse por las marcas del {{color id="1"}}gomicoida{{color id="-1"}}.

---
label: 132
attribute: 0xAA020000
---
{{color id="1"}}{{anim:Nodding target="actor" targetSpec=""}}Los {{color id="1"}}aletensoides{{color id="-1"}} suelen considerarse como los {{color id="1"}}estrujónidos{{color id="-1"}} del mundo de la percusión.
{{pageBreak}}{{anim:Thinking target="actor" targetSpec=""}}Quizás no sea coincidencia que ambos se consideren entre los giroide más adorables.
{{pageBreak}}{{anim:ShyBoy target="actor" targetSpec=""}}Yo mismo {{delay20}}me inclino por la teoría de que los {{color id="1"}}aletensoide{{color id="-1"}} son parientes cercanos de los {{color id="1"}}estrujónidos{{color id="-1"}}.
{{pageBreak}}{{anim:Explain target="actor" targetSpec=""}}Se especula que una pequeña mutación hace que algunos fragmentos de {{color id="1"}}estrujónido{{color id="-1"}} evolucionen en {{color id="1"}}aletensoide{{color id="-1"}}.
{{pageBreak}}{{anim:Nodding target="actor" targetSpec=""}}¡Cu!{{string:Dots}} A veces los cambios más diminutos{{delay20}} tienen la mayor influencia.

---
label: 133
attribute: 0xAA020000
---
{{anim:Nodding target="actor" targetSpec=""}}El {{color id="1"}}vibroide{{color id="-1"}} tiene una falsa estructura de "rostro" que sobresale en su parte frontal.
{{pageBreak}}{{anim:Explain target="actor" targetSpec=""}}En realidad, ese rostro es el conjunto de herramientas musicales con las que este giroide compone su canción.
{{pageBreak}}¡Cu!{{string:Dots}}¿podríamos aprender algo del {{color id="1"}}vibroide{{color id="-1"}}?{{10:4}}{{delay8}}
{{anim:Thinking target="actor" targetSpec=""}} Quizás el disfraz sea una forma válida de alcanzar un objetivo.

---
label: 134
attribute: 0xAA020000
---
{{anim:EmotEnd_0 target="actor" targetSpec=""}}La primera vez que me encontré con el {{color id="1"}}reverberoide{{color id="-1"}}{{string:Dots}}me dejó descolocado por sus muchas{{delay20}}{{anim:ShyBoy target="actor" targetSpec=""}} rarezas.{{delay20}}
{{pageBreak}}{{anim:Nodding target="actor" targetSpec=""}}Emite un sonido peculiar, {{delay8}}que se distorsiona {{delay20}}y resuena por toda la sala.
{{pageBreak}}{{anim:WrySmile target="actor" targetSpec=""}}Y lo hace a través de una forma de moverse realmente inusual.
{{pageBreak}}{{anim:Nodding target="actor" targetSpec=""}}Si lo observas en movimiento,{{delay8}} verás por ti mismo esta correlación.
{{pageBreak}}{{anim:Smiling target="actor" targetSpec=""}}¡Cu!{{string:Dots}}Dicen que nunca sabes qué te espera cuando conoces a un giroide nuevo.
{{pageBreak}}{{anim:Thinking target="actor" targetSpec=""}}Aun así{{string:Dots}}hay algo en el {{color id="1"}}reverberoide{{color id="-1"}} que sigue pareciéndome {{string:Dots}}{{delay20}}de otro mundo.{{delay20}}

---
label: 135
attribute: 0xAA020000
---
{{anim:Nodding target="actor" targetSpec=""}}Los {{color id="1"}}cascabela{{color id="-1"}} están entre los giroide más elegantes y estilosos.
{{pageBreak}}{{anim:Explain target="actor" targetSpec=""}}Brillantes adornos cubren tanto su base como su cabeza.
{{pageBreak}}{{anim:Negative target="actor" targetSpec=""}}Pero el brillo del {{color id="1"}}cascabela{{color id="-1"}} no es solo apariencia.
{{pageBreak}}{{anim:HappyFlower target="actor" targetSpec=""}}Estas pequeñas piezas generan el característico{{delay8}} "tintineo" que le da nombre a estos giroide.
{{pageBreak}}{{anim:Smiling target="actor" targetSpec=""}}¿Por qué elegir entre moda y funcionalidad?{{delay40}} El {{color id="1"}}cascabela{{color id="-1"}} lo tiene todo.

---
label: 136
attribute: 0xAA020000
---
{{anim:Explain target="actor" targetSpec=""}}El {{color id="1"}}cacharroide{{color id="-1"}} genera su sonido manipulando el entorno que lo rodea.
{{pageBreak}}{{anim:Thinking target="actor" targetSpec=""}}Si observas con atención,{{delay8}} quizá puedas ver un pequeño objeto golpeando en su interior.
{{pageBreak}}{{anim:EmotEnd_0 target="actor" targetSpec=""}}Se especula mucho sobre cómo los {{color id="1"}}cacharroide{{color id="-1"}} consiguen sus instrumentos.
{{pageBreak}}{{anim:AbsentMindedness target="actor" targetSpec=""}}Tal vez sea como una ostra y su perla{{string:Dots}}{{delay20}}refinando irritantes del entorno{{delay20}} en un regalo para los sentidos.
{{pageBreak}}¡Cu!{{string:Dots}}{{anim:Silent target="actor" targetSpec=""}}solo hay algo que podemos afirmar con certeza.
{{pageBreak}}El {{color id="1"}}cacharroide{{color id="-1"}}{{string:Dots}}{{delay20}}{{anim:Negative target="actor" targetSpec=""}}no serviría como una{{delay8}} buena {{delay20}}alcancía.

---
label: 098
attribute: 0x0E030000
---
{{anim:Nodding target="actor" targetSpec=""}}Plántalo en la tierra. Dale algo de agua y algo de tiempo.{{delay20}} Crecerá fuerte al día siguiente{{string:Dots}}
{{pageBreak}}{{anim:Nodding target="actor" targetSpec=""}}Los giroides echan raíces rápido{{delay20}} cuando los devuelves al suelo.

---
label: 029
attribute: 0x50030000
---
{{anim:Smiling target="actor" targetSpec=""}}Es una {{wordInfo gender="0" indefArticle="1" defArticle="3"}}{{color id="1"}}pepita de plata{{color id="-1"}}.

---
label: 028
attribute: 0x7E030000
---
{{anim:Thinking target="actor" targetSpec=""}}Cu{{string:Dots}} vamos a ver{{string:Dots}}

---
label: 029_1
attribute: 0xFE030000
---
{{anim:Smiling target="actor" targetSpec=""}}Es un {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}rubí{{color id="-1"}},

---
label: 029_2
attribute: 0x7C040000
---
{{anim:Smiling target="actor" targetSpec=""}}Es un {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}zafiro{{color id="-1"}}.

---
label: 029_3
attribute: 0xC4040000
---
{{anim:Smiling target="actor" targetSpec=""}}Es una {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}esmeralda{{color id="-1"}},

---
label: 029_4
attribute: 0xFA040000
---
{{anim:Smiling target="actor" targetSpec=""}}Es una {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}amatista{{color id="-1"}},

---
label: 031_1
attribute: 0x00000000
---
{{anim:FaintSmile target="actor" targetSpec=""}}Tengo buenas noticias para ti.{{delay20}}
{{anim:Explain target="actor" targetSpec=""}}Uno de mis clientes habituales, {{color id="3"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}Rese T{{color id="-1"}}, me contó que últimamente ha vuelto a {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}excavar bajo tierra{{color id="-1"}}.
{{pageBreak}}{{anim:Nodding target="actor" targetSpec=""}}Bueno, {{delay8}}tenía varias {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}gemas y minerales raros{{color id="-1"}}, y le permití pagar su café con ellos.

---
label: 031_2
attribute: 0x00000000
---
He querido decirte esto desde hace tiempo{{string:Dots}}

---
label: 031_3
attribute: 0x00000000
---
{{anim:ShyBoy target="actor" targetSpec=""}}¡Cu!{{string:Dots}}sea como sea{{string:Dots}}
{{pageBreak}}{{anim:FaintSmile target="actor" targetSpec=""}}La última vez que me diste un giroide, {{anim:Worried target="actor" targetSpec=""}}no tenía nada, salvo un {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}café para llevar{{color id="-1"}}, para darte a cambio.
{{pageBreak}}{{anim:Nodding target="actor" targetSpec=""}}Espero que estas {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}piedras raras{{color id="-1"}} que mencioné, te animen a seguir trayéndome giroides.
{{pageBreak}}{{anim:Nodding target="actor" targetSpec=""}}Te avisaré si cambia algo, pero creo que podemos contar con {{color id="3"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}Rese T{{color id="-1"}} para seguir suministrándolas.

---
label: 031_4
attribute: 0xDA050000
---
{{anim:FaintSmile target="actor" targetSpec=""}}Entonces{{string:Dots}}aquí está el primero para tí

---
label: 031_5
attribute: 0x2A060000
---
{{string:Dots}}Por favor, que este no sea el último que te doy. Y{{string:Dots}}gracias por tu amabilidad.

---
label: 041
attribute: 0xCC060000
---
{{anim:Worried target="actor" targetSpec=""}}{{string:Dots}}Mereces algo especial, pero{{string:Dots}}me temo que no tengo mucho para darte.{{anim:Sighing target="actor" targetSpec=""}}

---
label: 200
attribute: 0xF8060000
---


---
label: 201
attribute: 0x2E070000
---


---
label: 202
attribute: 0x60070000
---


---
label: 203
attribute: 0x8A070000
---
{{anim:Smiling target="actor" targetSpec=""}}Tiene sin duda un sonido invernal encantador, apropiado para esta hermosa estación.

---
label: 203_1
attribute: 0xE4070000
---
{{anim:AbsentMindedness target="actor" targetSpec=""}}También me recuerda al invierno. Qué bonito.

---
label: 203_2
attribute: 0x02080000
---
{{anim:Love target="actor" targetSpec=""}}En un día especial como hoy, un giroide tan invernal es sin duda afortunado. {{anim:Nodding target="actor" targetSpec=""}}Además, es un regalo fantástico.
{{pageBreak}}{{anim:FaintSmile target="actor" targetSpec=""}}Cu{{anim:HappyFlower target="actor" targetSpec=""}}gracias, {{delay8}}{{string:PlayerName}}.

---
label: 203_3
attribute: 0x22080000
---
{{anim:HappyDance target="actor" targetSpec=""}}Cu, El temperamento invernal de este giroide me tiene emocionado por el Día del Juguete mañana.

---
label: 035_1
attribute: 0x440A0000
---
{{string:Dots}}{{anim:IdeaBulb target="actor" targetSpec=""}}Déjame prepararte un café, por cuenta de la casa.

---
label: 035_2
attribute: 0x780A0000
---
{{anim:FaintSmile target="actor" targetSpec=""}}{{string:PlayerName}}{{string:Dots}}
{{pageBreak}}Este {{color id="1"}}{{125:0 arg="0x0000"}}{{color id="-1"}} ha captado toda mi atención hoy{{string:Dots}}pero si me traes más giroides otro día{{string:Dots}}
{{pageBreak}}haré lo posible por tener una mejor {{color id="1"}}recompensa{{color id="-1"}} preparada para ti la próxima vez.
{{pageBreak}}Cu{{string:Dots}} así que por favor{{delay20}} tráeme más en algún momento.{{delay40}}
Gracias nuevamente.

---
label: 203_8
attribute: 0xAA0A0000
---
{{anim:Silent target="actor" targetSpec=""}}Por favor, no olvides traerme un regalo del Día del Juguete.
{{pageBreak}}No {{anim:Nodding target="actor" targetSpec=""}}me gusta mucho el papel de regalo, así que no hace falta molestarse con eso.

---
label: 203_9
attribute: 0xD40A0000
---
{{anim:ShyBoy target="actor" targetSpec=""}}Hablando de eso…

---
label: 203_4
attribute: 0xEE0A0000
---
{{anim:Shocked target="actor" targetSpec=""}}¡Y el Día del Juguete es en menos de una semana!

---
label: 203_5
attribute: 0xD40B0000
---
{{anim:Shocked target="actor" targetSpec=""}}¡Y el Día del Juguete está a solo una semana!

---
label: 203_6
attribute: 0x1A0C0000
---
{{anim:Sighing target="actor" targetSpec=""}}Cu, ese maravilloso espíritu invernal me hace extrañar el Día del Juguete ya...

---
label: 203_7
attribute: 0x300C0000
---
{{anim:Shocked target="actor" targetSpec=""}}¡Y también llega este mes el Día del Juguete!

---
label: 203_0
attribute: 0xE40C0000
---
{{anim:ShyBoy target="actor" targetSpec=""}}Sé que ya te lo he recordado, pero...

---
label: 204
attribute: 0xAE0D0000
---
{{anim:Thinking target="actor" targetSpec=""}}Espera, creo que hoy mereces algo extra.

---
label: 205
attribute: 0xF40D0000
---
{{anim:Nodding target="actor" targetSpec=""}}Es otra {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}piedra preciosa{{color id="-1"}} que guardé solo para ti.
{{pageBreak}}{{anim:Smiling target="actor" targetSpec=""}}Cu{{anim:BigSmile target="actor" targetSpec=""}}¡feliz Día del Juguete, {{delay8}}{{string:PlayerName}}!

---
label: 2505_0
attribute: 0x320E0000
---
{{anim:ShyBoy target="actor" targetSpec=""}}Probablemente no debería darte esto, pero {{anim:Nodding target="actor" targetSpec=""}}creo que mereces una {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}pepita de oro{{color id="-1"}} a cambio.

---
label: 2505
attribute: 0xEE0F0000
---
{{anim:FaintSmile target="actor" targetSpec=""}}Por favor, acepta esta {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}pepita de oro{{color id="-1"}} como agradecimiento.

---
label: 2506
attribute: 0x46100000
---
{{anim:FaintSmile target="actor" targetSpec=""}}Hoy tengo una {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}pepita de plata{{color id="-1"}} para ti. Toma.

---
label: 2506_0
attribute: 0x46100000
---
{{anim:FaintSmile target="actor" targetSpec=""}}Creo que{{delay20}} una {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}pepita de plata{{color id="-1"}} será un {{anim:Nodding target="actor" targetSpec=""}}regalo apropiado en respuesta.

---
label: 2506_01
attribute: 0x46100000
---
{{anim:Nodding target="actor" targetSpec=""}}Cu, toma esta {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}pepita de plata{{color id="-1"}}{{delay20}} como muestra de agradecimiento.

---
label: 2507
attribute: 0x9C100000
---
{{anim:FaintSmile target="actor" targetSpec=""}}Hoy tengo un {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}rubí{{color id="-1"}} para ti. Toma.

---
label: 2507_0
attribute: 0x9C100000
---
{{anim:Nodding target="actor" targetSpec=""}}Por favor, acepta este {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}rubí{{color id="-1"}} como agradecimiento.

---
label: 2507_01
attribute: 0x9C100000
---
{{anim:FaintSmile target="actor" targetSpec=""}}Como muestra de gratitud, aquí tienes un {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}rubí{{color id="-1"}}. {{delay20}}
Espero que te guste.

---
label: 2507_02
attribute: 0x9C100000
---
{{anim:FaintSmile target="actor" targetSpec=""}}Por favor, acepta este {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}rubí{{color id="-1"}} en señal de agradecimiento.

---
label: 2507_03
attribute: 0x9C100000
---
{{anim:FaintSmile target="actor" targetSpec=""}}Hoy tengo un {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}rubí{{color id="-1"}} para ti.{{delay20}}
{{pageBreak}}{{anim:FaintSmile target="actor" targetSpec=""}}Cu, dicen que contienen la esencia{{delay8}} del fuego{{string:Dots}}{{delay20}}
{{pageBreak}}{{string:Dots}}{{delay20}}{{anim:Negative target="actor" targetSpec=""}}Pero a mí me parecen fríos.

---
label: 2508
attribute: 0x00000000
---
{{anim:FaintSmile target="actor" targetSpec=""}}Hoy tengo un {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}zafiro{{color id="-1"}} para ti. Aquí tienes.

---
label: 2508_0
attribute: 0x00000000
---
{{anim:FaintSmile target="actor" targetSpec=""}}Por favor, acepta este {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}zafiro{{color id="-1"}} como agradecimiento. {{delay8}}Espero que puedas darle buen uso.

---
label: 2508_01
attribute: 0x00000000
---
{{anim:FaintSmile target="actor" targetSpec=""}}Por favor, acepta este {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}zafiro{{color id="-1"}} como agradecimiento por el giroide que me trajiste.

---
label: 2508_02
attribute: 0x00000000
---
{{anim:FaintSmile target="actor" targetSpec=""}}Espero que disfrutes este {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}zafiro{{color id="-1"}} como recompensa.

---
label: 2508_03
attribute: 0x00000000
---
{{anim:FaintSmile target="actor" targetSpec=""}}Aquí tienes un {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}zafiro{{color id="-1"}} por tus esfuerzos.

---
label: 2509
attribute: 0x5C120000
---
{{anim:FaintSmile target="actor" targetSpec=""}}Hoy tengo una {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}esmeralda{{color id="-1"}} para ti. Aquí tienes.

---
label: 2509_0
attribute: 0x5C120000
---
{{anim:FaintSmile target="actor" targetSpec=""}}Una {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}esmeralda{{color id="-1"}} debería bastar como agradecimiento{{string:Dots}}por tus molestias.

---
label: 2509_01
attribute: 0x5C120000
---
{{anim:FaintSmile target="actor" targetSpec=""}}Como muestra de gratitud, aquí tienes una {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}esmeralda{{color id="-1"}}{{delay20}}.
{{pageBreak}}{{anim:Smiling target="actor" targetSpec=""}}Cu{{string:Dots}}{{delay20}}su tono verde es tan agradable{{string:Dots}}

---
label: 2509_02
attribute: 0x5C120000
---
{{anim:FaintSmile target="actor" targetSpec=""}}Por favor, acepta esta {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}esmeralda{{color id="-1"}}.
{{pageBreak}}{{string:Dots}}{{anim:FaintSmile target="actor" targetSpec=""}}Te lo agradezco{{string:Dots}}

---
label: 2509_03
attribute: 0x5C120000
---
{{anim:FaintSmile target="actor" targetSpec=""}}Espero que encuentres una buena forma de usar esta {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}esmeralda{{color id="-1"}}.

---
label: 2510
attribute: 0xA0120000
---
{{anim:FaintSmile target="actor" targetSpec=""}}Hoy tengo una {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}amatista{{color id="-1"}} para ti. Aquí tienes.

---
label: 2510_0
attribute: 0xA0120000
---
{{anim:FaintSmile target="actor" targetSpec=""}}Por favor, acepta esta {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}amatista{{color id="-1"}} como recompensa.

---
label: 2510_01
attribute: 0xA0120000
---
{{anim:FaintSmile target="actor" targetSpec=""}}Una {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}amatista{{color id="-1"}} debería bastar como agradecimiento, {{delay8}}por ahora{{string:Dots}}

---
label: 2510_02
attribute: 0xA0120000
---
{{anim:FaintSmile target="actor" targetSpec=""}}Por favor, acepta esta {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}amatista{{color id="-1"}} {{delay20}}como muestra de gratitud.

---
label: 2510_03
attribute: 0xA0120000
---
{{anim:FaintSmile target="actor" targetSpec=""}}Cu{{string:Dots}}Las {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}amatistas{{color id="-1"}} tienen un {{delay8}}brillo tan hermoso{{string:Dots}}
{{pageBreak}}Por favor, acepta esta como agradecimiento.

---
label: 2505_02
attribute: 0x34130000
---
{{anim:Smiling target="actor" targetSpec=""}}Por favor, acepta esto{{anim:Nodding target="actor" targetSpec=""}} una {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}pepita de oro{{color id="-1"}}.
{{pageBreak}}{{string:Dots}}Espero que no{{anim:Serious target="actor" targetSpec=""}} solo las vendas.

---
label: 2505_03
attribute: 0x82130000
---
{{anim:FaintSmile target="actor" targetSpec=""}}Aquí tienes una {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}pepita de oro{{color id="-1"}} como agradecimiento. {{anim:Nodding target="actor" targetSpec=""}}Intenta crear algo con ella.

---
label: 2506_03
attribute: 0xD2130000
---
{{anim:FaintSmile target="actor" targetSpec=""}}Por favor, acepta esta {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}pepita de plata{{color id="-1"}} como muestra de gratitud.

---
label: 2506_02
attribute: 0xFC150000
---
{{anim:FaintSmile target="actor" targetSpec=""}}Tengo una {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}pepita de plata{{color id="-1"}} para ti,{{delay8}} como agradecimiento.

---
label: 3000
attribute: 0xFC150000
---
{{anim:FaintSmile target="actor" targetSpec=""}}{{string:Dots}}Nos vemos luego.
