
---
label: 100
attribute: 0x08000000
---
{{anim:FaintSmile target="actor" targetSpec=""}}Estaría encantado de saber{{delay8}} en qué puedo ayudarte
{{delay20}}hoy.

---
label: 100_a
attribute: 0x00000000
---
¡Estoy aquí para comprar!

---
label: 100_b
attribute: 0x00000000
---
¡Hablemos de los hierbajos!

---
label: 100_c
attribute: 0x00000000
---
¡Cultivo de bambú!

---
label: 100_d
attribute: 0x00000000
---
Servicio de limpieza de hierbajos...

---
label: 100_e
attribute: 0x00000000
---
Nada

---
label: 200
attribute: 0x08000000
---
{{anim:Smiling target="actor" targetSpec=""}}¡Hola, hola! ¿En qué puedo ayudarte hoy?

---
label: 200_a
attribute: 0x00000000
---
¡Estoy aquí para comprar!

---
label: 200_b
attribute: 0x00000000
---
¡Hablemos de los hierbajos!

---
label: 200_c
attribute: 0x00000000
---
¡Cultivo de bambú!

---
label: 200_d
attribute: 0x00000000
---
Servicio de limpieza de hierbajos...

---
label: 200_e
attribute: 0x00000000
---
Nada
