
---
label: 312
attribute: 0x00000000
---
{{anim:Hello target="actor" targetSpec=""}}¡Holaaa, {{delay40}}{{string:PlayerName}}!
{{pageBreak}}{{anim:Hesitate target="actor" targetSpec=""}}Tengo algo {{delay40}}{{anim:Worried target="actor" targetSpec=""}}no tan alegre{{delay8}} que contarte,{{delay20}} pero{{string:Dots}}{{delay20}}{{anim:Serious target="actor" targetSpec=""}} por favor no te disgustes, ¿vale?
{{pageBreak}}{{anim:Explain target="actor" targetSpec=""}}He notado que{{delay8}} aquí en {{string:IslandName}}, {{delay40}}los {{color id="1"}}bambúes{{color id="-1"}}{{anim:Negative target="actor" targetSpec=""}} no están creciendo muy bien.
{{pageBreak}}{{anim:ShyBoy target="actor" targetSpec=""}}Se hacen altos y bonitos {{delay40}},{{anim:SadSpiral target="actor" targetSpec=""}}{{delay8}} pero solo brota un único retoño.
{{pageBreak}}{{anim:Thinking target="actor" targetSpec=""}}Normalmente,{{delay8}} los bambúes producen muchos brotes con el tiempo.
{{pageBreak}}{{anim:Nodding target="actor" targetSpec=""}}Si has intentado cultivar{{delay20}} varios {{color id="1"}}brotes de bambú{{color id="-1"}},{{delay20}} quizá ya te hayas dado cuenta.
{{pageBreak}}Dicho eso,{{delay40}}{{anim:SmugFace target="actor" targetSpec=""}} ¡estoy ofreciendo un nuevo servicio de cultivo de bambú!
{{pageBreak}}{{anim:HappyFlower target="actor" targetSpec=""}}Por solo {{color id="1"}}3.000 bayas{{color id="-1"}}, puedo cultivar cualquier {{color id="1"}}bambú joven{{color id="-1"}} para ti{{string:Dots}}
{{pageBreak}}{{anim:BigSmile target="actor" targetSpec=""}}¡Y sacar montones de {{color id="1"}}brotes de bambú{{color id="-1"}}!
{{pageBreak}}{{anim:Explain target="actor" targetSpec=""}}Claro que{{delay8}} el proceso {{delay20}}llevará algo de tiempo,{{anim:Nodding target="actor" targetSpec=""}} así que{{string:Dots}}
{{pageBreak}}Te enviaré los brotes {{delay20}}por correo cuando estén felices {{delay20}}{{anim:FaintSmile target="actor" targetSpec=""}}y listos.
{{pageBreak}}{{anim:Greeting target="actor" targetSpec=""}}¡Espero que utilices mi nuevo servicio algún día!

---
label: 313
attribute: 0x08000000
---
{{anim:Smiling target="mainNpc" targetSpec=""}}¡Qué alegría {{delay8}}verte de nuevo!{{delay20}}
{{anim:QuestionMark target="mainNpc" targetSpec=""}}¿En qué puedo ayudarte?

---
label: 313_a
attribute: 0x00000000
---
¡Estoy aquí para comprar!

---
label: 313_b
attribute: 0x00000000
---
¡Hablemos de los hierbajos!

---
label: 313_c
attribute: 0x00000000
---
¡Cultivo de bambú!

---
label: 313_d
attribute: 0x00000000
---
Servicio de limpieza de hierbajos...

---
label: 313_e
attribute: 0x00000000
---
Nada.

---
label: 314
attribute: 0x08000000
---
{{anim:FaintSmile target="actor" targetSpec=""}}Estaría encantado de saber{{delay8}} en qué puedo ayudarte
{{delay20}}hoy.

---
label: 314_a
attribute: 0x00000000
---
¡Estoy aquí para comprar!

---
label: 314_b
attribute: 0x00000000
---
¡Hablemos de los hierbajos!

---
label: 314_c
attribute: 0x00000000
---
¡Cultivo de bambú!

---
label: 314_d
attribute: 0x00000000
---
Servicio de limpieza de hierbajos...

---
label: 314_e
attribute: 0x00000000
---
Nada

---
label: 315
attribute: 0x08000000
---
¿Puedo ayudarte{{delay8}}{{anim:QuestionMark target="mainNpc" targetSpec=""}} con algo más?

---
label: 315_a
attribute: 0x00000000
---
¡Enseñame qué vendes!

---
label: 315_b
attribute: 0x00000000
---
¡Hablemos de los hierbajos!

---
label: 315_c
attribute: 0x00000000
---
¡Cultivo de bambú!

---
label: 315_d
attribute: 0x00000000
---
Servicio de limpieza de hierbajos...

---
label: 315_e
attribute: 0x00000000
---
Nada

---
label: 316
attribute: 0x00000000
---
{{anim:BigSmile target="actor" targetSpec=""}}¡Claro que sí!{{delay20}}
{{anim:QuestionMark target="actor" targetSpec=""}}¿Y qué {{color id="1"}}bambú joven{{color id="-1"}} afortunado quieres que cultive hoy?

---
label: 316_01
attribute: 0x00000000
---
{{anim:Oops target="actor" targetSpec=""}}Ah,{{delay8}} ¿cambiaste de opinión?
{{pageBreak}}{{anim:Smiling target="actor" targetSpec=""}}No pasa nada,{{delay8}} estaré aquí todo el día por si decides {{anim:Nodding target="actor" targetSpec=""}}volver a cambiarla.

---
label: 317
attribute: 0x00000000
---
{{anim:Laughing target="actor" targetSpec=""}}¡Eso no es un {{color id="1"}}bambú joven{{color id="-1"}}!{{delay8}} ¡Qué despiste!

---
label: 318
attribute: 0x00000000
---
{{anim:Eh target="actor" targetSpec=""}}Oh, {{delay20}}no puedo cultivar brotes de manera efectiva{{anim:Negative target="actor" targetSpec=""}} a partir de un {{color id="1"}}brote de bambú{{color id="-1"}}.
{{pageBreak}}{{anim:Explain target="actor" targetSpec=""}}Si tienes algún {{color id="1"}}bambú{{color id="-1"}} que haya crecido un poquito, {{delay20}}{{anim:Nodding target="actor" targetSpec=""}}probablemente ese funcionaría mucho mejor.
{{pageBreak}}{{anim:Laughing target="actor" targetSpec=""}}¡Pero no traigas un bambú adulto!{{delay8}} {{10:4}}{{delay8}}{{anim:Negative target="actor" targetSpec=""}} Sería demasiado grande para que me lo lleve{{string:Dots}}

---
label: 319
attribute: 0x00000000
---
{{anim:Eh target="actor" targetSpec=""}}Oh, {{delay20}}no puedo cultivar brotes de manera efectiva{{anim:Negative target="actor" targetSpec=""}} si se trata de un árbol completamente desarrollado.{{anim:Explain target="actor" targetSpec=""}}Si tienes algún {{color id="1"}}bambú{{color id="-1"}} que haya crecido solo un poquito, {{delay20}}{{anim:Nodding target="actor" targetSpec=""}}probablemente funcionaría mucho mejor.
{{pageBreak}}{{anim:Laughing target="actor" targetSpec=""}}¡Pero no traigas uno de vivero!{{delay8}} {{10:4}}{{delay8}}{{anim:Worried target="actor" targetSpec=""}}No aguantaría lo suficiente como para que me lo lleve{{string:Dots}}

---
label: 320
attribute: 0x02000000
---
{{anim:HappyFlower target="actor" targetSpec=""}}¡Este se ve muy {{delay8}}feliz y {{delay20}}vivaz!{{10:4}}{{delay8}}
{{anim:Nodding target="actor" targetSpec=""}}Cultivarlo costará {{color id="1"}}3.000 bayas{{color id="-1"}}.
¿Te parece {{delay20}}{{anim:QuestionMark target="actor" targetSpec=""}}bien?

---
label: 320_a
attribute: 0x00000000
---
¡Sí!

---
label: 320_b
attribute: 0x00000000
---
En realidad, no importa.

---
label: 321
attribute: 0x00000000
---
{{anim:FaintSmile target="actor" targetSpec=""}}Todo bien. Avísame si cambias de opinión.

---
label: 322
attribute: 0x00000000
---
Aiss,{{delay8}}{{anim:BigSmile target="actor" targetSpec=""}} ¡gracias!
{{pageBreak}}{{anim:EmotEnd_0 target="actor" targetSpec=""}}Intentaré tener algunos {{color id="1"}}brotes de bambú{{color id="-1"}} listos para ti pronto,{{delay8}} {{anim:Hesitate target="actor" targetSpec=""}}pero ten en cuenta que puede tardar más de un día.

---
label: 323
attribute: 0x00000000
---
{{anim:Thinking target="actor" targetSpec=""}}{{uppercaseNextWord}}{{string:PlayerName}}, creo que ya me diste bambú para cultivar hoy.
{{pageBreak}}{{anim:Blushing target="actor" targetSpec=""}}Agradezco tu confianza,{{delay8}} pero por favor dame tiempo para concentrarme en este encargo primero.
