
---
label: Fish_01010
attribute: 0x00000000
---
{{anim:Explain target="actor" targetSpec=""}}Пока {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}скакун - усач{{color id="-1"}} 
имеет похожие способности на {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}карпов.{{color id="-1"}},{{anim:OhGeez target="actor" targetSpec=""}} Как по мне, они менее захватывающие.{{pageBreak}}
{{anim:Nodding target="actor" targetSpec=""}}К примеру, у обоих их есть усы.{{10:4}}ещё,{{delay8}} 
{{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}скакуны - усачи{{color id="-1"}} просто покороче{{string:Dots}}
{{delay8}}{{anim:ShyBoy target="actor" targetSpec=""}}Это ещё не всё.{{pageBreak}}
{{anim:Negative target="actor" targetSpec=""}}По фактам, называть их усы "волосами" как - то неправильно. {{pageBreak}}
{{anim:Explain target="actor" targetSpec=""}}На самом деле эти усы нужны им для восприятия вкуса пищи. это относится к
{{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}скакунам - усачам{{color id="-1"}} и {{color id="1"}}{{wordInfo gender="0" indefArticle="1" defArticle="3"}}карпам{{color id="-1"}}.{{pageBreak}}
{{anim:Shaking target="actor" targetSpec=""}}{{string:Dots}}Сможешь представить, что у тебя на лице торчат языки{{string:Dots}}?
