
---
label: 100
attribute: 0x08000000
---
{{anim:FaintSmile target="actor" targetSpec=""}}Я был бы рад узнать{{delay8}} чем я могу быть полезен
{{delay20}}для тебя сегодня.

---
label: 100_a
attribute: 0x00000000
---
Насчет торговли!

---
label: 100_b
attribute: 0x00000000
---
Насчет сорняков!

---
label: 100_c
attribute: 0x00000000
---
Разведение бамбука!

---
label: 100_d
attribute: 0x00000000
---
Сорняки...

---
label: 100_e
attribute: 0x00000000
---
Ничего особенного.

---
label: 200
attribute: 0x08000000
---
{{anim:Smiling target="actor" targetSpec=""}}Приветик! Что я могу сделать для тебя сегодня?

---
label: 200_a
attribute: 0x00000000
---
Насчет торговли!

---
label: 200_b
attribute: 0x00000000
---
Насчет сорняков!

---
label: 200_c
attribute: 0x00000000
---
Разведение бамбука!

---
label: 200_d
attribute: 0x00000000
---
Сорняки...

---
label: 200_e
attribute: 0x00000000
---
Ничего особенного.
