
---
label: 300
attribute: 0x00000015
---
Эй, {{delay40}}{{snpcAnim:TkkNodding target="actor" targetSpec=""}}крутой кот.{{delay40}}
Давно не виделись.{{string:Dots}}{{pageBreak}}{{snpcAnim:TkkNodding target="actor" targetSpec=""}}Знаешь,{{string:Dots}}порой приятно побыть со старым другом.{{pageBreak}}{{anim:EmotEnd_0 target="actor" targetSpec=""}}ЗнатьБ что они все ещё{{delay8}} держатся. 
{{delay40}}Видеть, как они растут.{{pageBreak}}Ксати об этом,{{string:Dots}}{{pageBreak}}Я должна {{snpcAnim:TkkNodding target="actor" targetSpec=""}}ценить, что ты сделал с этим местом{{uppercaseNextWord}}{{string:IslandName}},
Я серьёзно. Ты буквально зажег это место.{{pageBreak}}Так,{{delay40}} просто хочу тебе сказать, {{snpcAnim:TkkEh target="actor" targetSpec=""}}спасибо {{delay20}}за то, что ты вернулся на немного,{{delay20}}
{{snpcAnim:TkkQuestionMark target="actor" targetSpec=""}}ты чувствуешь?{{pageBreak}}{{snpcAnim:TkkNodding target="actor" targetSpec=""}}У тебя как раз есть та энергия, которая нужна этому острову.{{pageBreak}}{{string:Dots}}{{delay8}}Не забудь это.
И продолжай в том же духе.{{string:Dots}}{{delay frames="40"}}{{anim:EmotEnd_0 target="actor" targetSpec=""}}{{10:7 arg="0xB4000000"}}

---
label: 333
attribute: 0x00000015
---
{{string:Dots}}Ой,{{delay40}}{{snpcAnim:TkkNodding target="actor" targetSpec=""}} ещё кое-что:{{string:Dots}}{{pageBreak}}я должна сказаь тебе спасибо{{delay8}} за что-нибудь ещё{{snpcAnim:TkkEh target="actor" targetSpec=""}}.{{pageBreak}}Старый, добрый {{color id="3"}}Джабстикс{{color id="-1"}}{{snpcAnim:TkkNodding target="actor" targetSpec=""}}{{string:Dots}}{{delay40}} хотел 
ты должен знать, что ему нравится скачивать {{string:Dots}}{{delay8}}что-то подобное.{{pageBreak}}И если ты захочешь поддержать его,{{delay8}} {{snpcAnim:TkkQuestionMark target="actor" targetSpec=""}}у него есть страничка на "{{color id="1"}}Ко-фи{{color id="-1"}}."{{pageBreak}}{{anim:EmotEnd_0 target="actor" targetSpec=""}}Я не понимаю, что это значит.{{delay8}} {{snpcAnim:TkkQuestionMark target="actor" targetSpec=""}}Может, он хотел кофе?{{pageBreak}}{{string:Dots}}{{delay40}}Но кто его знает?{{delay40}}{{10:4}}{{delay8}}
{{color id="4"}}{{size value="50"}}I'm just a figment of your imagination{{string:Dots}}{{anim:EmotEnd_0 target="actor" targetSpec=""}}{{pageBreak}}{{color id="-1"}}{{size value="100"}}{{string:Dots}}Well,{{delay8}}{{snpcAnim:TkkNodding target="actor" targetSpec=""}} get зайди туда и разделай этого своего, эм{{delay8}} "папочку".{{pageBreak}}Только не торопись,{{snpcAnim:TkkQuestionMark target="actor" targetSpec=""}} хорошо? {{delay40}}
Веселись {{snpcAnim:TkkNodding target="actor" targetSpec=""}}{{delay20}}и не задумывайся об этом.{{delay40}}
Нет необходимости спешить.{{pageBreak}} Увидимся позже.{{delay20}}
На тебя ещё много нападает там, {{snpcAnim:TkkNodding target="actor" targetSpec=""}}{{delay8}}где я родилась{{string:Dots}}{{delay frames="40"}}{{anim:EmotEnd_0 target="actor" targetSpec=""}}{{10:7 arg="0xB4000000"}}
