
---
label: Drink_01930
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}perfect apple smoothie

---
label: Drink_01931
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}perfect orange smoothie

---
label: Drink_01932
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}perfect pear smoothie

---
label: Drink_01933
attribute: 
---
{{wordInfo gender="0" indefArticle="4" defArticle="3"}}lemonade

---
label: Drink_01934
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}perfect peach smoothie

---
label: Drink_01936
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}perfect cherry smoothie

---
label: Dishes_01935
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}perfect-apple fritter

---
label: Drink_01939
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}persimmon smoothie

---
label: Drink_01940
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}banana smoothie

---
label: Drink_01941
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}durian smoothie

---
label: Drink_01942
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}mango smoothie

---
label: Drink_01943
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}lychee smoothie

---
label: Dishes_01937
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}candy apple

---
label: Dishes_01938
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}caramel apple
