
---
label: Fish_01010
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}barbel steed

---
label: Fish_01012
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}eel

---
label: Fish_01014
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}rainbow trout

---
label: Fish_01016
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}dragonet

---
label: Fish_01018
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}new fish 5 placehodler placeholder
