
---
label: Flower_09850
attribute: 
---
{{wordInfo gender="0" indefArticle="4" defArticle="3"}}viola coral

---
label: Flower_09850_pl
attribute: 
---
{{wordInfo gender="0" indefArticle="4" defArticle="3"}}violas coral

---
label: Flower_09851
attribute: 
---
{{wordInfo gender="0" indefArticle="4" defArticle="3"}}viola rosa

---
label: Flower_09851_pl
attribute: 
---
{{wordInfo gender="0" indefArticle="4" defArticle="3"}}violas rosa

---
label: Flower_09852
attribute: 
---
{{wordInfo gender="0" indefArticle="4" defArticle="3"}}viola híbrida roja

---
label: Flower_09852_pl
attribute: 
---
{{wordInfo gender="0" indefArticle="4" defArticle="3"}}violas híbridas rojas

---
label: Flower_09853
attribute: 
---
{{wordInfo gender="0" indefArticle="4" defArticle="3"}}viola híbrida azul

---
label: Flower_09853_pl
attribute: 
---
{{wordInfo gender="0" indefArticle="4" defArticle="3"}}violas híbridas azules

---
label: Flower_09869
attribute: 
---
{{wordInfo gender="0" indefArticle="4" defArticle="3"}}viola híbrida coral

---
label: Flower_09869_pl
attribute: 
---
{{wordInfo gender="0" indefArticle="4" defArticle="3"}}violas híbridas coral

---
label: FlowerBud_09701
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}planta viola híbrida azul

---
label: FlowerBud_09651
attribute: 
---
{{wordInfo gender="0" indefArticle="4" defArticle="3"}}brote viola híbrida azul

---
label: FlowerBud_09652
attribute: 
---
{{wordInfo gender="0" indefArticle="4" defArticle="3"}}capullo viola híbrida azul

---
label: FlowerBud_09650
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}planta viola híbrida roja

---
label: FlowerBud_09648
attribute: 
---
{{wordInfo gender="0" indefArticle="4" defArticle="3"}}brote viola híbrida roja

---
label: FlowerBud_09649
attribute: 
---
{{wordInfo gender="0" indefArticle="4" defArticle="3"}}capullo viola híbrida roja

---
label: FlowerBud_09826
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}planta viola híbrida coral

---
label: FlowerBud_09824
attribute: 
---
{{wordInfo gender="0" indefArticle="4" defArticle="3"}}brote viola híbrida coral

---
label: FlowerBud_09825
attribute: 
---
{{wordInfo gender="0" indefArticle="4" defArticle="3"}}capullo viola híbrida coral

---
label: FlowerBud_09822
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}planta viola coral

---
label: FlowerBud_09819
attribute: 
---
{{wordInfo gender="0" indefArticle="4" defArticle="3"}}brote viola coral

---
label: FlowerBud_09820
attribute: 
---
{{wordInfo gender="0" indefArticle="4" defArticle="3"}}capullo viola coral

---
label: FlowerBud_09818
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}planta viola rosa

---
label: FlowerBud_09817
attribute: 
---
{{wordInfo gender="0" indefArticle="4" defArticle="3"}}brote viola rosa

---
label: FlowerBud_09816
attribute: 
---
{{wordInfo gender="0" indefArticle="4" defArticle="3"}}capullo viola rosa

---
label: Fruit_02520
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}durián

---
label: Fruit_02520_pl
attribute: 
---
{{wordInfo gender="5" indefArticle="4" defArticle="3"}}durianes

---
label: Fruit_02521
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}caqui

---
label: Fruit_02522
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}banana

---
label: Fruit_02523
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}lichi

---
label: Fruit_02524
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}limón

---
label: Fruit_02525
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}mango

---
label: Fruit_02526
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}manzana perfecta

---
label: Fruit_02527
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}naranja perfecta

---
label: Fruit_02528
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}pera perfecta

---
label: Fruit_02529
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}melocotón perfecto

---
label: Fruit_02530
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}cereza perfecta

---
label: Fruit_02531
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}brote de bambú perfecto

---
label: Fruit_02531_pl
attribute: 
---
{{wordInfo gender="5" indefArticle="4" defArticle="3"}}brotes de bambú perfectos

---
label: Fruit_02530_pl
attribute: 
---
{{wordInfo gender="5" indefArticle="4" defArticle="3"}}cerezas perfectas

---
label: Fruit_02529_pl
attribute: 
---
{{wordInfo gender="5" indefArticle="4" defArticle="3"}}melocotones perfectos

---
label: Fruit_02528_pl
attribute: 
---
{{wordInfo gender="5" indefArticle="4" defArticle="3"}}peras perfectas

---
label: Fruit_02527_pl
attribute: 
---
{{wordInfo gender="5" indefArticle="4" defArticle="3"}}naranjas perfectas

---
label: Fruit_02526_pl
attribute: 
---
{{wordInfo gender="5" indefArticle="4" defArticle="3"}}manzanas perfectas

---
label: Fruit_02525_pl
attribute: 
---
{{wordInfo gender="5" indefArticle="4" defArticle="3"}}mangos

---
label: Fruit_02524_pl
attribute: 
---
{{wordInfo gender="5" indefArticle="4" defArticle="3"}}limones

---
label: Fruit_02523_pl
attribute: 
---
{{wordInfo gender="5" indefArticle="4" defArticle="3"}}lichis

---
label: Fruit_02522_pl
attribute: 
---
{{wordInfo gender="5" indefArticle="4" defArticle="3"}}bananas

---
label: Fruit_02521_pl
attribute: 
---
{{wordInfo gender="5" indefArticle="4" defArticle="3"}}caquis

---
label: Tree_05785
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}retoño bambú perfecto

---
label: Tree_05786
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}joven bambú perfecto

---
label: Tree_05787
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}pequeño bambú perfecto

---
label: Tree_05788
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}mediano bambú perfecto

---
label: Tree_05789
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}bambú perfecto tree

---
label: Tree_06000
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}retoño manzano perfecto

---
label: Tree_06001
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}joven manzano perfecto

---
label: Tree_06002
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}pequeño manzano perfecto

---
label: Tree_06003
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}mediano manzano perfecto

---
label: Tree_06006
attribute: 
---
{{wordInfo gender="0" indefArticle="2" defArticle="3"}}manzano adulto perfecto

---
label: Tree_06007
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}retoño naranjo perfecto

---
label: Tree_06008
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}joven naranjo perfecto

---
label: Tree_06009
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}pequeño naranjo perfecto

---
label: Tree_06010
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}mediano naranjo perfecto

---
label: Tree_06011
attribute: 
---
{{wordInfo gender="0" indefArticle="2" defArticle="3"}}naranjo perfecto adulto

---
label: Tree_06012
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}retoño peral perfecto

---
label: Tree_06013
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}joven peral perfecto

---
label: Tree_06014
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}pequeño peral perfecto

---
label: Tree_06015
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}mediano peral perfecto

---
label: Tree_06017
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}peral perfecto adulto

---
label: Tree_06018
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}retoño melocotonero perfecto

---
label: Tree_06019
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}joven melocotonero perfecto

---
label: Tree_06020
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}pequeño melocotonero perfecto

---
label: Tree_06021
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}mediano melocotonero perfecto

---
label: Tree_06022
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}melocotonero perfecto adulto

---
label: Tree_06023
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}retoño cerezo perfecto

---
label: Tree_06027
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}joven cerezo perfecto

---
label: Tree_06028
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}pequeño cerezo perfecto

---
label: Tree_06037
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}mediano cerezo perfecto

---
label: Tree_06038
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}cerezo perfecto adulto

---
label: Tree_06047
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}retoño limonero

---
label: Tree_06056
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}joven limonero

---
label: Tree_06059
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}pequeño limonero

---
label: Tree_06060
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}mediano limonero

---
label: Tree_06061
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}limonero adulto

---
label: Tree_06062
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}retoño manguero

---
label: Tree_06063
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}joven manguero

---
label: Tree_06064
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}pequeño manguero

---
label: Tree_06065
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}mediano manguero

---
label: Tree_06066
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}manguero adulto

---
label: Tree_06067
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}retoño durio

---
label: Tree_06068
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}joven durio

---
label: Tree_06069
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}pequeño durio

---
label: Tree_06070
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}mediano durio

---
label: Tree_06071
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}durio adulto

---
label: Tree_06072
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}retoño lichi

---
label: Tree_06073
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}joven lichi

---
label: Tree_06074
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}pequeño lichi

---
label: Tree_06076
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}mediano lichi

---
label: Tree_06077
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}lichi adulto

---
label: Tree_06082
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}retoño kaki

---
label: Tree_06083
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}joven kaki

---
label: Tree_06084
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}pequeño kaki

---
label: Tree_06085
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}mediano kaki

---
label: Tree_06086
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}kaki adulto

---
label: Tree_06087
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}retoño bananero

---
label: Tree_06088
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}joven bananero

---
label: Tree_06089
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}pequeño bananero

---
label: Tree_06090
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}mediano bananero

---
label: Tree_06094
attribute: 
---
{{wordInfo gender="0" indefArticle="1" defArticle="3"}}bananero adulto
