
---
label: 002_03
attribute: 0x0000000000000000
---
Терпимый

---
label: 002_04
attribute: 0x5E0100007C050000
---
Профессиональный

---
label: 110_03
attribute: 0x96050000AA050000
---
Надутый

---
label: 110_02
attribute: 0xBC050000CA050000
---
Лопающийся

---
label: 110_01
attribute: 0xE60500000A060000
---
Играбельный

---
label: 110_00
attribute: 0x1406000026060000
---
Прыгающий

---
label: 111_00
attribute: 0x3606000048060000
---
Изумрудный

---
label: 111_01
attribute: 0x6C0600008A060000
---
Аметистовый

---
label: 111_02
attribute: 0xA2060000B6060000
---
Рубиновый

---
label: 111_03
attribute: 0xCA060000E2060000
---
Сапфировый

---
label: 111_04
attribute: 0xF00600000A070000
---
Серебрянный

---
label: 071_01
attribute: 0x2207000036070000
---
Безопасный

---
label: 071_02
attribute: 0x4607000060070000
---
Осиный

---
label: 105_03
attribute: 0x6E07000086070000
---
Очень хороший

---
label: 113_00
attribute: 0x6E07000086070000
---
Массивный

---
label: 115_03
attribute: 0x0000000000000000
---
Методичный

---
label: 115_00
attribute: 0x0000000000000000
---
Находчивый

---
label: 115_02
attribute: 0x0000000000000000
---
Природный

---
label: 115_01
attribute: 0x0000000000000000
---
Новаторский

---
label: 115_04
attribute: 0x0000000000000000
---
Большой

---
label: 116_03
attribute: 0x0000000000000000
---
Болезненный

---
label: 116_00
attribute: 0x0000000000000000
---
Хороший

---
label: 116_02
attribute: 0x0000000000000000
---
Вызывающий боль

---
label: 116_01
attribute: 0x0000000000000000
---
Надоедливый

---
label: 116_04
attribute: 0x0000000000000000
---
Жаждующий

---
label: 114_03
attribute: 0x0000000000000000
---
Веа

---
label: 114_00
attribute: 0x0000000000000000
---
Вопросительный

---
label: 114_02
attribute: 0x0000000000000000
---
Впечатляющий

---
label: 114_01
attribute: 0x0000000000000000
---
Интересный

---
label: 114_04
attribute: 0x0000000000000000
---
Фешенебильный
